Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: genome.fasta.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	rnd-4_family-584	104221	96415	25.75
DNA/Academ-1	rnd-5_family-1089	60641	58707	25.45
DNA/Academ-1	rnd-5_family-1780	34437	33226	26.89
DNA/Academ-1	rnd-6_family-1718	23758	22822	21.19
DNA/Academ-2	rnd-1_family-488	23941	23552	5.66
DNA/CMC-EnSpm	rnd-1_family-189	1376	1352	6.40
DNA/CMC-EnSpm	rnd-6_family-7423	34753	33474	27.35
DNA/Crypton-A	rnd-1_family-738	33756	33517	2.68
DNA/Crypton-A	rnd-4_family-420	41408	40214	27.46
DNA/Crypton-A	rnd-5_family-1247	33126	32421	7.01
DNA/Crypton-A	rnd-5_family-874	14199	13760	8.03
DNA/Crypton-A	rnd-6_family-2709	32122	31371	20.75
DNA/Ginger-1	rnd-6_family-958	24045	23636	9.13
DNA/Kolobok-T2	rnd-1_family-144	21125	20880	7.50
DNA/Maverick	rnd-5_family-333	142277	139935	18.75
DNA/Maverick	rnd-5_family-364	56736	55609	20.12
DNA/Maverick	rnd-6_family-1201	29621	29445	4.96
DNA/Maverick	rnd-6_family-3645	48625	47435	10.73
DNA/P	rnd-5_family-5940	33446	32434	21.93
DNA/PIF-Harbinger	rnd-5_family-368	41682	38607	22.01
DNA/PIF-Harbinger	rnd-5_family-8532	15240	15122	2.40
DNA/PIF-Harbinger	rnd-6_family-354	19371	18175	17.48
DNA/PIF-ISL2EU	rnd-5_family-1012	29895	29062	26.07
DNA/PIF-ISL2EU	rnd-5_family-2180	46255	44542	28.43
DNA/PIF-ISL2EU	rnd-5_family-5033	32632	31696	9.22
DNA/PIF-ISL2EU	rnd-5_family-910	18492	18281	3.69
DNA/PIF-ISL2EU	rnd-6_family-4871	20798	19749	19.48
DNA/Sola-3	rnd-5_family-4292	105599	102537	33.53
DNA/Sola-3	rnd-5_family-5981	37282	36595	25.06
DNA/Sola-3	rnd-6_family-680	27386	26477	28.50
DNA/TcMar-ISRm11	rnd-1_family-474	30763	30508	3.48
DNA/TcMar-ISRm11	rnd-5_family-1375	22820	22704	1.77
DNA/TcMar-ISRm11	rnd-5_family-2310	23907	23414	23.39
DNA/TcMar-ISRm11	rnd-6_family-4406	18577	18159	15.44
DNA/TcMar-Pogo	rnd-1_family-110	65654	64616	6.76
DNA/TcMar-Pogo	rnd-1_family-194	16737	16461	6.74
DNA/TcMar-Tc2	rnd-1_family-410	31492	31073	5.04
DNA/hAT-Ac	rnd-5_family-1798	48263	45292	25.96
DNA/hAT-Ac	rnd-5_family-4346	36752	35945	17.79
DNA/hAT-Ac	rnd-5_family-649	66785	62419	27.76
DNA/hAT-Tip100	rnd-5_family-864	25444	24647	6.52
DNA/hAT-hAT5	rnd-1_family-106	139147	136021	12.99
DNA/hAT-hAT5	rnd-1_family-243	22509	22115	11.77
DNA/hAT-hAT5	rnd-5_family-3188	13739	13244	16.14
LINE/CR1	rnd-5_family-1719	15390	15189	20.06
LINE/CR1	rnd-5_family-416	17255	16946	21.19
LINE/CR1	rnd-5_family-4491	9052	8981	2.73
LINE/CR1	rnd-5_family-553	19041	18556	15.42
LINE/CRE	rnd-5_family-1548	44522	43304	22.89
LINE/Dong-R4	rnd-5_family-166	37499	36541	31.38
LINE/Dong-R4	rnd-5_family-3625	23436	23344	3.36
LINE/Dong-R4	rnd-5_family-797	48999	48336	19.53
LINE/I-Jockey	rnd-5_family-1567	34883	34601	20.29
LINE/L1-Tx1	rnd-4_family-1695	46033	44047	26.70
LINE/L1-Tx1	rnd-5_family-448	22719	22278	23.12
LINE/L1-Tx1	rnd-5_family-552	66005	63851	30.91
LINE/L2	rnd-1_family-330	36950	35069	16.15
LINE/L2	rnd-1_family-343	87172	83815	24.77
LINE/L2	rnd-1_family-345	11658	11514	4.40
LINE/L2	rnd-1_family-456	30738	29521	10.73
LINE/L2	rnd-1_family-490	61017	59421	16.63
LINE/L2	rnd-1_family-562	6455	6220	26.55
LINE/L2	rnd-1_family-571	40025	38141	22.61
LINE/L2	rnd-1_family-617	487	459	20.82
LINE/L2	rnd-1_family-688	13556	12884	20.67
LINE/L2	rnd-1_family-693	33709	32419	29.31
LINE/L2	rnd-1_family-814	192	192	14.29
LINE/L2	rnd-4_family-140	22348	21854	22.87
LINE/L2	rnd-5_family-1895	11565	11400	4.54
LINE/L2	rnd-5_family-1984	40863	40628	14.22
LINE/L2	rnd-5_family-2438	28099	27553	14.45
LINE/L2	rnd-5_family-2470	50476	50023	17.66
LINE/L2	rnd-5_family-280	8071	7960	3.72
LINE/L2	rnd-5_family-3140	16008	15628	12.98
LINE/L2	rnd-5_family-4554	42082	41409	22.17
LINE/L2	rnd-5_family-6842	9236	8991	12.84
LINE/L2	rnd-5_family-6936	39289	38320	13.79
LINE/L2	rnd-5_family-829	19547	18879	12.16
LINE/L2	rnd-5_family-9080	30965	29841	28.95
LINE/L2	rnd-6_family-11997	10854	10255	15.86
LINE/L2	rnd-6_family-1991	6634	6576	11.53
LINE/L2	rnd-6_family-2009	7087	7008	6.55
LINE/L2	rnd-6_family-919	15284	14943	20.50
LINE/Penelope	rnd-1_family-172	36583	36065	3.46
LINE/Penelope	rnd-1_family-27	89149	87356	8.05
LINE/Penelope	rnd-1_family-451	24628	24163	16.56
LINE/Penelope	rnd-1_family-676	8666	8567	0.17
LINE/Penelope	rnd-1_family-899	12582	12419	6.47
LINE/Penelope	rnd-4_family-725	26489	25771	26.98
LINE/Penelope	rnd-5_family-1249	12974	12689	14.56
LINE/Penelope	rnd-5_family-1352	17673	17486	5.27
LINE/Penelope	rnd-5_family-1421	23886	23391	19.41
LINE/Penelope	rnd-5_family-153	41556	40547	17.78
LINE/Penelope	rnd-5_family-168	26763	26399	21.49
LINE/Penelope	rnd-5_family-277	14939	14405	14.60
LINE/Penelope	rnd-5_family-2927	29018	28288	15.44
LINE/Penelope	rnd-5_family-5057	31751	31449	8.49
LINE/Penelope	rnd-5_family-5561	22710	22057	21.05
LINE/Penelope	rnd-5_family-589	19208	18761	11.25
LINE/Penelope	rnd-5_family-660	12383	12270	6.44
LINE/Penelope	rnd-5_family-805	74617	72123	25.01
LINE/Penelope	rnd-5_family-873	14291	14127	12.49
LINE/Penelope	rnd-6_family-1425	19323	18842	13.97
LINE/Penelope	rnd-6_family-187	22499	22090	27.21
LINE/Penelope	rnd-6_family-3856	15997	15427	17.95
LINE/R2-Hero	rnd-5_family-766	26361	25832	15.43
LINE/RTE-BovB	rnd-5_family-207	23540	23269	13.08
LINE/RTE-BovB	rnd-5_family-2882	21955	21387	10.45
LINE/RTE-BovB	rnd-5_family-2991	17450	17066	4.63
LINE/RTE-BovB	rnd-5_family-318	28456	27667	22.44
LINE/RTE-BovB	rnd-5_family-3388	16631	16422	10.37
LINE/RTE-BovB	rnd-5_family-5564	9507	9328	18.34
LINE/RTE-BovB	rnd-6_family-1180	6084	5951	20.47
LINE/RTE-BovB	rnd-6_family-1306	12497	12270	16.54
LINE/RTE-BovB	rnd-6_family-5312	5081	5023	8.63
LINE/RTE-BovB	rnd-6_family-5784	10904	10800	14.85
LINE/RTE-BovB	rnd-6_family-92	9434	9252	23.51
LINE/RTE-X	rnd-5_family-2229	27340	27121	10.09
LINE/RTE-X	rnd-5_family-302	25840	25406	23.99
LINE/RTE-X	rnd-5_family-966	20236	20002	14.53
LINE/RTE-X	rnd-6_family-2711	8557	8404	11.71
LINE/Rex-Babar	rnd-4_family-947	54097	52746	30.28
LINE/Rex-Babar	rnd-5_family-1015	21651	21377	19.33
LINE/Rex-Babar	rnd-5_family-2431	16557	16122	22.16
LINE/Rex-Babar	rnd-5_family-276	28780	28240	21.90
LINE/Rex-Babar	rnd-5_family-4098	10198	10010	15.53
LINE/Rex-Babar	rnd-5_family-481	21785	20869	16.58
LINE/Rex-Babar	rnd-5_family-5908	14493	14151	5.53
LINE/Rex-Babar	rnd-6_family-3585	6059	5999	6.56
LINE/Rex-Babar	rnd-6_family-5585	9393	9115	7.66
LINE/Rex-Babar	rnd-6_family-684	23203	22706	20.04
LTR	rnd-5_family-24	92760	86891	23.31
LTR/DIRS	rnd-5_family-1622	58941	56702	27.36
LTR/DIRS	rnd-5_family-2196	23297	22623	12.55
LTR/DIRS	rnd-5_family-5496	23932	23295	17.37
LTR/DIRS	rnd-6_family-1563	13902	13508	29.85
LTR/DIRS	rnd-6_family-3824	43136	42047	31.51
LTR/Gypsy	rnd-1_family-311	15635	14786	11.59
LTR/Gypsy	rnd-5_family-1298	61734	59923	15.20
LTR/Gypsy	rnd-5_family-1500	27985	27547	23.72
LTR/Gypsy	rnd-5_family-1657	31719	30937	23.82
LTR/Gypsy	rnd-5_family-1903	32643	32099	28.23
LTR/Gypsy	rnd-5_family-2847	46829	45457	30.86
LTR/Gypsy	rnd-5_family-4571	12561	12262	10.20
LTR/Gypsy	rnd-5_family-5918	58799	57131	28.43
LTR/Gypsy	rnd-6_family-1416	18553	18315	27.88
LTR/Gypsy	rnd-6_family-1561	46759	45534	28.02
LTR/Gypsy	rnd-6_family-2066	13049	12751	9.61
LTR/Gypsy	rnd-6_family-2098	14030	13670	15.18
LTR/Gypsy	rnd-6_family-449	22035	21636	10.25
LTR/Gypsy	rnd-6_family-548	15665	15418	16.58
LTR/Ngaro	rnd-1_family-112	21024	20859	7.09
LTR/Ngaro	rnd-1_family-120	71768	70928	5.29
LTR/Ngaro	rnd-1_family-130	16649	16466	7.48
LTR/Ngaro	rnd-1_family-143	88708	86355	9.47
LTR/Ngaro	rnd-1_family-162	6360	5945	16.98
LTR/Ngaro	rnd-4_family-1004	179523	161276	24.02
LTR/Ngaro	rnd-4_family-273	21927	21168	15.18
LTR/Ngaro	rnd-5_family-14	38680	37725	11.28
LTR/Ngaro	rnd-5_family-2108	15220	14870	16.91
LTR/Pao	rnd-1_family-793	33987	33095	32.23
LTR/Pao	rnd-1_family-840	6862	6621	33.74
LTR/Pao	rnd-5_family-2683	102800	99285	33.66
LTR/Pao	rnd-5_family-9939	14701	14509	11.54
LTR/Pao	rnd-6_family-2628	5667	5598	6.41
LTR/Pao	rnd-6_family-2958	11321	11120	12.00
RC/Helitron	rnd-1_family-699	32109	31098	9.30
RC/Helitron	rnd-1_family-784	26867	25906	9.44
RC/Helitron	rnd-4_family-1048	77644	76435	22.94
RC/Helitron	rnd-5_family-1823	36731	34801	12.61
RC/Helitron	rnd-5_family-2169	136639	133651	20.53
RC/Helitron	rnd-5_family-980	89927	88689	14.71
SINE/5S-Deu-L2	rnd-1_family-306	1074	1054	18.21
SINE/5S-Deu-L2	rnd-1_family-349	3476	3462	6.91
SINE/MIR	rnd-5_family-8560	10280	10088	14.65
SINE?	rnd-3_family-768	51812	50180	13.34
SINE?	rnd-6_family-3734	63793	62909	4.92
Satellite	rnd-1_family-174	108973	107591	6.77
Satellite	rnd-1_family-37	35235	34923	1.41
Satellite	rnd-1_family-4	259368	254950	9.18
Satellite	rnd-1_family-585	36644	36034	5.64
Satellite	rnd-1_family-945	31492	30745	20.24
Satellite	rnd-4_family-339	139329	136265	10.70
Satellite	rnd-5_family-1844	126580	124930	7.20
Simple_repeat	combined	2933152	2870784	----
Unknown	rnd-1_family-0	237091	231518	5.22
Unknown	rnd-1_family-1	182337	180546	5.59
Unknown	rnd-1_family-10	75675	75000	4.57
Unknown	rnd-1_family-100	59799	58316	6.04
Unknown	rnd-1_family-101	103728	101818	8.40
Unknown	rnd-1_family-103	34215	32495	7.40
Unknown	rnd-1_family-104	141931	136100	5.96
Unknown	rnd-1_family-105	93031	85147	6.48
Unknown	rnd-1_family-107	46885	45757	13.28
Unknown	rnd-1_family-108	13078	12795	9.62
Unknown	rnd-1_family-109	462	434	6.93
Unknown	rnd-1_family-11	141679	138110	15.08
Unknown	rnd-1_family-111	38732	37823	16.73
Unknown	rnd-1_family-113	125195	123830	9.21
Unknown	rnd-1_family-114	54277	53519	4.93
Unknown	rnd-1_family-115	6541	6035	10.52
Unknown	rnd-1_family-116	57427	56313	4.77
Unknown	rnd-1_family-117	51040	49679	7.36
Unknown	rnd-1_family-118	141047	138163	7.82
Unknown	rnd-1_family-119	116939	112070	9.69
Unknown	rnd-1_family-12	42837	42247	8.40
Unknown	rnd-1_family-121	48089	46520	8.08
Unknown	rnd-1_family-122	41754	39516	4.84
Unknown	rnd-1_family-123	118731	115861	6.80
Unknown	rnd-1_family-124	66828	62040	6.60
Unknown	rnd-1_family-125	79947	79365	3.49
Unknown	rnd-1_family-126	49	49	18.95
Unknown	rnd-1_family-127	208276	206402	5.55
Unknown	rnd-1_family-128	46676	43275	6.52
Unknown	rnd-1_family-129	1028	1001	12.23
Unknown	rnd-1_family-13	132459	131126	2.86
Unknown	rnd-1_family-131	6616	6520	4.92
Unknown	rnd-1_family-132	88590	87120	9.43
Unknown	rnd-1_family-133	17781	17049	12.22
Unknown	rnd-1_family-134	122478	120648	9.37
Unknown	rnd-1_family-135	101911	99850	9.21
Unknown	rnd-1_family-136	91395	88803	8.05
Unknown	rnd-1_family-137	58871	57868	8.97
Unknown	rnd-1_family-138	1686	1661	13.61
Unknown	rnd-1_family-139	43008	42495	4.05
Unknown	rnd-1_family-14	878	846	15.30
Unknown	rnd-1_family-140	64542	63654	4.10
Unknown	rnd-1_family-141	67613	65718	6.51
Unknown	rnd-1_family-142	35341	34844	5.43
Unknown	rnd-1_family-145	48284	46736	4.77
Unknown	rnd-1_family-146	949	927	14.06
Unknown	rnd-1_family-147	59101	58175	4.55
Unknown	rnd-1_family-148	14520	13815	5.97
Unknown	rnd-1_family-149	27940	26444	3.08
Unknown	rnd-1_family-15	13973	13704	11.37
Unknown	rnd-1_family-150	78311	75409	9.77
Unknown	rnd-1_family-151	54384	52143	6.13
Unknown	rnd-1_family-152	45913	44465	12.64
Unknown	rnd-1_family-153	40298	38821	5.44
Unknown	rnd-1_family-154	162850	159661	13.39
Unknown	rnd-1_family-155	27347	26474	9.95
Unknown	rnd-1_family-156	42229	40830	6.91
Unknown	rnd-1_family-157	49974	49292	6.33
Unknown	rnd-1_family-158	44765	43350	8.92
Unknown	rnd-1_family-159	44626	42574	7.41
Unknown	rnd-1_family-16	50133	47688	9.87
Unknown	rnd-1_family-160	69644	68254	12.37
Unknown	rnd-1_family-161	4830	4772	7.92
Unknown	rnd-1_family-163	138	137	3.88
Unknown	rnd-1_family-164	99957	98741	6.28
Unknown	rnd-1_family-165	47626	46805	4.69
Unknown	rnd-1_family-166	5547	5379	12.65
Unknown	rnd-1_family-168	29853	28347	5.40
Unknown	rnd-1_family-169	83174	81823	5.06
Unknown	rnd-1_family-17	46499	46067	4.28
Unknown	rnd-1_family-170	39601	38662	10.82
Unknown	rnd-1_family-171	36971	35907	16.21
Unknown	rnd-1_family-173	9722	9591	9.36
Unknown	rnd-1_family-175	12385	11998	8.94
Unknown	rnd-1_family-176	17313	17104	6.39
Unknown	rnd-1_family-177	74003	72629	3.15
Unknown	rnd-1_family-178	67989	66041	13.94
Unknown	rnd-1_family-179	80560	77379	14.03
Unknown	rnd-1_family-18	67257	66070	6.01
Unknown	rnd-1_family-180	93011	91217	7.35
Unknown	rnd-1_family-181	60346	58908	11.10
Unknown	rnd-1_family-182	7939	7742	11.20
Unknown	rnd-1_family-183	39601	38328	7.90
Unknown	rnd-1_family-184	2038	1998	8.67
Unknown	rnd-1_family-185	133156	129010	12.56
Unknown	rnd-1_family-186	28871	28281	13.22
Unknown	rnd-1_family-187	28566	27607	5.87
Unknown	rnd-1_family-188	267937	265923	6.74
Unknown	rnd-1_family-19	140854	137579	12.85
Unknown	rnd-1_family-190	55456	54266	9.51
Unknown	rnd-1_family-191	30578	29212	3.84
Unknown	rnd-1_family-192	4199	4038	7.56
Unknown	rnd-1_family-193	3081	3076	3.24
Unknown	rnd-1_family-195	1612	1502	14.46
Unknown	rnd-1_family-196	103	100	8.64
Unknown	rnd-1_family-197	79779	77157	6.92
Unknown	rnd-1_family-198	73105	69448	28.92
Unknown	rnd-1_family-199	49599	49224	2.76
Unknown	rnd-1_family-2	153187	151368	4.12
Unknown	rnd-1_family-20	21572	21216	3.73
Unknown	rnd-1_family-200	81472	79028	10.10
Unknown	rnd-1_family-201	7331	7065	14.15
Unknown	rnd-1_family-202	39107	38429	3.65
Unknown	rnd-1_family-203	87020	86118	6.84
Unknown	rnd-1_family-204	70946	68888	4.73
Unknown	rnd-1_family-205	44902	44118	10.45
Unknown	rnd-1_family-206	19662	19200	4.53
Unknown	rnd-1_family-207	98760	96780	10.13
Unknown	rnd-1_family-208	60407	57695	6.13
Unknown	rnd-1_family-209	1813	1726	9.64
Unknown	rnd-1_family-210	37102	36008	4.44
Unknown	rnd-1_family-211	75791	74984	9.88
Unknown	rnd-1_family-212	220	217	16.39
Unknown	rnd-1_family-213	45037	43787	14.64
Unknown	rnd-1_family-214	20214	19763	14.81
Unknown	rnd-1_family-215	13535	13055	11.53
Unknown	rnd-1_family-216	4259	4167	8.58
Unknown	rnd-1_family-217	47069	46561	12.70
Unknown	rnd-1_family-218	27767	27366	7.86
Unknown	rnd-1_family-219	14867	14506	7.37
Unknown	rnd-1_family-22	46282	43508	9.35
Unknown	rnd-1_family-220	129410	128361	2.09
Unknown	rnd-1_family-221	37708	35875	8.33
Unknown	rnd-1_family-222	28880	28058	6.59
Unknown	rnd-1_family-223	8887	8793	5.33
Unknown	rnd-1_family-224	56287	55608	10.17
Unknown	rnd-1_family-225	1901	1873	8.21
Unknown	rnd-1_family-226	1221	1188	12.77
Unknown	rnd-1_family-227	41018	40713	3.75
Unknown	rnd-1_family-228	23742	23026	5.38
Unknown	rnd-1_family-229	439	418	16.13
Unknown	rnd-1_family-23	29222	29107	2.20
Unknown	rnd-1_family-230	37265	36868	5.78
Unknown	rnd-1_family-231	36856	35553	9.18
Unknown	rnd-1_family-232	119271	118433	4.78
Unknown	rnd-1_family-233	39554	36013	9.54
Unknown	rnd-1_family-234	30340	28854	7.94
Unknown	rnd-1_family-235	94076	92535	5.65
Unknown	rnd-1_family-236	9754	9596	4.24
Unknown	rnd-1_family-237	74954	73232	7.72
Unknown	rnd-1_family-238	3480	3230	14.35
Unknown	rnd-1_family-239	38483	38208	2.03
Unknown	rnd-1_family-24	110971	108483	4.66
Unknown	rnd-1_family-240	2362	2325	9.92
Unknown	rnd-1_family-242	20283	19891	8.98
Unknown	rnd-1_family-244	92439	89687	4.45
Unknown	rnd-1_family-245	13580	13369	7.97
Unknown	rnd-1_family-246	64657	63925	5.99
Unknown	rnd-1_family-247	47348	45837	13.27
Unknown	rnd-1_family-248	27398	26763	6.14
Unknown	rnd-1_family-249	64207	62986	9.25
Unknown	rnd-1_family-25	33607	32818	15.80
Unknown	rnd-1_family-250	2111	2040	14.47
Unknown	rnd-1_family-251	3981	3879	9.40
Unknown	rnd-1_family-252	44187	41646	11.38
Unknown	rnd-1_family-253	11471	11037	11.56
Unknown	rnd-1_family-254	64036	62274	13.33
Unknown	rnd-1_family-255	9370	9167	8.57
Unknown	rnd-1_family-256	48885	47242	26.80
Unknown	rnd-1_family-257	648	605	18.49
Unknown	rnd-1_family-258	37875	37136	9.06
Unknown	rnd-1_family-259	3123	3081	9.77
Unknown	rnd-1_family-26	158355	155550	5.32
Unknown	rnd-1_family-260	25898	25234	5.04
Unknown	rnd-1_family-261	30055	28366	5.33
Unknown	rnd-1_family-262	7	4	9.78
Unknown	rnd-1_family-263	1579	1536	10.30
Unknown	rnd-1_family-264	55777	54682	5.97
Unknown	rnd-1_family-265	46709	45555	7.49
Unknown	rnd-1_family-266	4050	3836	6.76
Unknown	rnd-1_family-267	80450	78639	8.64
Unknown	rnd-1_family-268	152216	149625	16.55
Unknown	rnd-1_family-269	82592	81315	7.55
Unknown	rnd-1_family-271	21298	20603	11.87
Unknown	rnd-1_family-272	16353	16247	5.49
Unknown	rnd-1_family-273	41220	40399	8.55
Unknown	rnd-1_family-274	481	475	5.77
Unknown	rnd-1_family-275	433	422	8.02
Unknown	rnd-1_family-276	40161	39338	14.73
Unknown	rnd-1_family-277	10057	9754	8.94
Unknown	rnd-1_family-278	1393	1347	8.97
Unknown	rnd-1_family-279	14740	14308	13.26
Unknown	rnd-1_family-28	5760	5563	13.21
Unknown	rnd-1_family-280	57187	56268	3.78
Unknown	rnd-1_family-281	5317	5180	12.70
Unknown	rnd-1_family-282	346675	343926	3.22
Unknown	rnd-1_family-283	8948	8520	13.53
Unknown	rnd-1_family-284	44637	43572	6.90
Unknown	rnd-1_family-285	13636	13175	-0.00
Unknown	rnd-1_family-286	33939	33169	9.36
Unknown	rnd-1_family-287	28277	27946	10.14
Unknown	rnd-1_family-288	50852	50039	5.97
Unknown	rnd-1_family-289	104377	102988	4.58
Unknown	rnd-1_family-29	318829	313938	7.38
Unknown	rnd-1_family-290	81813	80629	4.12
Unknown	rnd-1_family-291	14066	12185	11.19
Unknown	rnd-1_family-292	106276	104505	7.43
Unknown	rnd-1_family-293	2992	2922	10.26
Unknown	rnd-1_family-294	9338	9103	8.87
Unknown	rnd-1_family-295	20922	20666	9.20
Unknown	rnd-1_family-296	5263	5199	6.07
Unknown	rnd-1_family-297	11159	10965	7.65
Unknown	rnd-1_family-298	8513	8442	1.35
Unknown	rnd-1_family-299	13358	12568	16.08
Unknown	rnd-1_family-3	122753	119585	8.22
Unknown	rnd-1_family-30	2265	2221	3.78
Unknown	rnd-1_family-300	6031	5685	10.35
Unknown	rnd-1_family-301	6382	6097	15.95
Unknown	rnd-1_family-302	32084	29474	7.49
Unknown	rnd-1_family-303	4526	4316	14.36
Unknown	rnd-1_family-304	11004	10840	8.61
Unknown	rnd-1_family-305	32479	26928	7.76
Unknown	rnd-1_family-307	3782	3719	10.32
Unknown	rnd-1_family-308	62614	61288	11.79
Unknown	rnd-1_family-309	5875	5843	-0.14
Unknown	rnd-1_family-31	124817	123983	4.11
Unknown	rnd-1_family-310	7946	7774	9.59
Unknown	rnd-1_family-312	12210	11827	2.86
Unknown	rnd-1_family-313	1164	1071	18.53
Unknown	rnd-1_family-314	23579	21643	19.54
Unknown	rnd-1_family-315	97400	95505	11.31
Unknown	rnd-1_family-316	39708	39014	7.23
Unknown	rnd-1_family-317	25740	22579	8.68
Unknown	rnd-1_family-318	41615	41091	7.82
Unknown	rnd-1_family-319	2986	2921	9.30
Unknown	rnd-1_family-32	65420	62438	7.92
Unknown	rnd-1_family-320	80884	79749	8.08
Unknown	rnd-1_family-321	16337	16160	11.83
Unknown	rnd-1_family-322	16771	16262	7.80
Unknown	rnd-1_family-323	641	631	15.34
Unknown	rnd-1_family-324	2068	1921	12.20
Unknown	rnd-1_family-325	87428	80535	11.59
Unknown	rnd-1_family-326	47453	46770	4.78
Unknown	rnd-1_family-327	1580	1523	7.15
Unknown	rnd-1_family-328	12851	12341	7.35
Unknown	rnd-1_family-329	46476	45009	5.92
Unknown	rnd-1_family-33	141049	139258	6.98
Unknown	rnd-1_family-331	23581	23101	6.56
Unknown	rnd-1_family-332	15737	15458	7.10
Unknown	rnd-1_family-333	47854	45912	6.19
Unknown	rnd-1_family-334	54624	51539	9.01
Unknown	rnd-1_family-335	32233	31604	14.03
Unknown	rnd-1_family-336	125	122	16.50
Unknown	rnd-1_family-337	31770	30669	14.97
Unknown	rnd-1_family-338	767	749	4.56
Unknown	rnd-1_family-34	437	404	8.60
Unknown	rnd-1_family-340	145	145	10.78
Unknown	rnd-1_family-341	182574	179844	4.08
Unknown	rnd-1_family-342	42074	41184	4.78
Unknown	rnd-1_family-344	2200	2164	9.47
Unknown	rnd-1_family-346	5129	4582	8.64
Unknown	rnd-1_family-347	61597	60490	12.65
Unknown	rnd-1_family-348	69214	67032	10.02
Unknown	rnd-1_family-35	61526	60717	5.09
Unknown	rnd-1_family-350	2604	2540	15.24
Unknown	rnd-1_family-351	35304	34680	6.90
Unknown	rnd-1_family-352	42308	41572	5.65
Unknown	rnd-1_family-353	26845	26454	2.62
Unknown	rnd-1_family-354	1634	1477	4.52
Unknown	rnd-1_family-355	35109	33204	8.97
Unknown	rnd-1_family-356	16627	15819	5.65
Unknown	rnd-1_family-357	77925	75998	5.43
Unknown	rnd-1_family-358	54	54	3.85
Unknown	rnd-1_family-359	2673	2633	10.48
Unknown	rnd-1_family-36	284	284	6.89
Unknown	rnd-1_family-360	94444	93409	8.46
Unknown	rnd-1_family-361	4950	4758	19.82
Unknown	rnd-1_family-362	115	115	17.73
Unknown	rnd-1_family-363	58915	58625	2.74
Unknown	rnd-1_family-364	61383	60847	4.61
Unknown	rnd-1_family-365	731	728	7.08
Unknown	rnd-1_family-366	35876	34950	7.55
Unknown	rnd-1_family-367	31199	30623	4.23
Unknown	rnd-1_family-368	44336	43748	7.35
Unknown	rnd-1_family-369	24229	23719	8.10
Unknown	rnd-1_family-370	29116	28710	10.20
Unknown	rnd-1_family-371	25193	24619	7.75
Unknown	rnd-1_family-372	23865	23502	6.36
Unknown	rnd-1_family-374	45958	45617	7.54
Unknown	rnd-1_family-375	141	136	4.66
Unknown	rnd-1_family-376	324	324	2.64
Unknown	rnd-1_family-377	82056	77391	18.93
Unknown	rnd-1_family-378	38759	37789	14.12
Unknown	rnd-1_family-379	50437	49933	3.40
Unknown	rnd-1_family-38	57405	56259	6.22
Unknown	rnd-1_family-380	895	891	12.24
Unknown	rnd-1_family-381	15455	15144	8.16
Unknown	rnd-1_family-382	6924	6743	4.46
Unknown	rnd-1_family-383	25470	25168	8.04
Unknown	rnd-1_family-384	61469	59807	6.30
Unknown	rnd-1_family-385	13633	13277	7.47
Unknown	rnd-1_family-386	11985	11692	6.70
Unknown	rnd-1_family-387	14963	14625	2.64
Unknown	rnd-1_family-388	52759	51362	28.99
Unknown	rnd-1_family-389	9092	8853	5.68
Unknown	rnd-1_family-39	239412	237286	1.99
Unknown	rnd-1_family-390	2983	2793	-18.21
Unknown	rnd-1_family-391	642	629	15.39
Unknown	rnd-1_family-392	1778	1720	15.96
Unknown	rnd-1_family-393	64858	63599	5.46
Unknown	rnd-1_family-394	22704	22162	11.97
Unknown	rnd-1_family-395	46359	44263	24.56
Unknown	rnd-1_family-396	5983	5856	26.76
Unknown	rnd-1_family-397	1714	1658	7.13
Unknown	rnd-1_family-398	16966	16634	6.99
Unknown	rnd-1_family-399	34532	33850	10.50
Unknown	rnd-1_family-40	21935	21317	13.01
Unknown	rnd-1_family-400	7953	7765	14.40
Unknown	rnd-1_family-401	21464	21003	11.09
Unknown	rnd-1_family-402	58048	57219	4.44
Unknown	rnd-1_family-403	7282	7128	6.96
Unknown	rnd-1_family-404	3168	3067	9.25
Unknown	rnd-1_family-405	322	321	15.77
Unknown	rnd-1_family-406	27142	26223	27.64
Unknown	rnd-1_family-407	5081	5012	6.62
Unknown	rnd-1_family-408	37471	36447	9.59
Unknown	rnd-1_family-409	23783	23356	17.77
Unknown	rnd-1_family-41	70406	68145	5.48
Unknown	rnd-1_family-411	9624	9345	6.27
Unknown	rnd-1_family-412	4481	4074	5.36
Unknown	rnd-1_family-413	2777	2686	-0.47
Unknown	rnd-1_family-414	2052	1989	6.82
Unknown	rnd-1_family-415	37873	37136	7.52
Unknown	rnd-1_family-416	13836	12663	11.34
Unknown	rnd-1_family-417	25214	24916	6.13
Unknown	rnd-1_family-418	864	802	13.13
Unknown	rnd-1_family-419	1013	983	11.56
Unknown	rnd-1_family-42	17823	16984	7.26
Unknown	rnd-1_family-420	712	700	15.92
Unknown	rnd-1_family-421	36000	33625	14.40
Unknown	rnd-1_family-422	17987	17685	5.91
Unknown	rnd-1_family-423	10757	9785	4.71
Unknown	rnd-1_family-424	892	889	6.53
Unknown	rnd-1_family-425	2329	2271	7.89
Unknown	rnd-1_family-426	10368	10257	1.58
Unknown	rnd-1_family-428	516	504	12.32
Unknown	rnd-1_family-429	3947	3909	1.94
Unknown	rnd-1_family-43	111571	109998	7.96
Unknown	rnd-1_family-430	15078	14949	2.70
Unknown	rnd-1_family-431	12625	12376	8.97
Unknown	rnd-1_family-432	27277	26313	11.91
Unknown	rnd-1_family-433	25	25	-22.79
Unknown	rnd-1_family-434	10958	10678	8.63
Unknown	rnd-1_family-435	8993	8646	12.19
Unknown	rnd-1_family-436	10371	10306	6.09
Unknown	rnd-1_family-437	16787	16027	23.00
Unknown	rnd-1_family-438	34153	33277	8.49
Unknown	rnd-1_family-439	351	343	14.42
Unknown	rnd-1_family-44	49171	48944	3.19
Unknown	rnd-1_family-440	36341	35898	5.58
Unknown	rnd-1_family-441	22765	22286	8.43
Unknown	rnd-1_family-442	8069	7921	10.36
Unknown	rnd-1_family-443	5858	5617	8.71
Unknown	rnd-1_family-444	95	93	14.65
Unknown	rnd-1_family-445	28616	27736	14.64
Unknown	rnd-1_family-446	9258	8663	8.55
Unknown	rnd-1_family-447	22618	22062	15.74
Unknown	rnd-1_family-448	160	160	12.08
Unknown	rnd-1_family-449	1433	1414	5.65
Unknown	rnd-1_family-45	37188	34835	10.84
Unknown	rnd-1_family-450	16395	16019	11.29
Unknown	rnd-1_family-452	47556	46181	6.83
Unknown	rnd-1_family-453	44233	42826	4.89
Unknown	rnd-1_family-454	30873	29527	5.83
Unknown	rnd-1_family-455	15489	14427	6.00
Unknown	rnd-1_family-457	2116	2018	11.68
Unknown	rnd-1_family-458	38208	37122	6.64
Unknown	rnd-1_family-459	21500	21249	4.29
Unknown	rnd-1_family-46	53348	52534	4.42
Unknown	rnd-1_family-460	4722	4667	14.14
Unknown	rnd-1_family-461	273	273	6.83
Unknown	rnd-1_family-462	71575	70225	8.47
Unknown	rnd-1_family-463	6947	6609	6.10
Unknown	rnd-1_family-464	18290	17854	3.48
Unknown	rnd-1_family-465	8531	8423	6.55
Unknown	rnd-1_family-466	25241	24674	5.72
Unknown	rnd-1_family-467	21186	19991	5.35
Unknown	rnd-1_family-468	64028	62179	8.98
Unknown	rnd-1_family-469	13981	13770	9.35
Unknown	rnd-1_family-47	132689	130530	8.39
Unknown	rnd-1_family-470	20916	20540	6.10
Unknown	rnd-1_family-471	6729	6681	1.94
Unknown	rnd-1_family-472	41944	40660	8.30
Unknown	rnd-1_family-473	32862	32159	8.89
Unknown	rnd-1_family-475	21676	21267	6.37
Unknown	rnd-1_family-476	2619	2432	7.49
Unknown	rnd-1_family-477	14464	14272	6.29
Unknown	rnd-1_family-478	4231	4176	7.37
Unknown	rnd-1_family-479	34477	33979	5.24
Unknown	rnd-1_family-48	119008	116573	8.92
Unknown	rnd-1_family-480	4136	4121	8.12
Unknown	rnd-1_family-481	4604	4509	9.84
Unknown	rnd-1_family-482	17598	17049	8.76
Unknown	rnd-1_family-483	1860	1838	10.46
Unknown	rnd-1_family-484	40029	38145	10.47
Unknown	rnd-1_family-485	60038	59438	5.49
Unknown	rnd-1_family-486	24485	23987	11.91
Unknown	rnd-1_family-487	18289	17974	7.93
Unknown	rnd-1_family-489	53740	53074	1.82
Unknown	rnd-1_family-49	93529	91120	5.42
Unknown	rnd-1_family-491	1075	1062	10.84
Unknown	rnd-1_family-492	11696	11452	5.57
Unknown	rnd-1_family-493	10204	10095	3.21
Unknown	rnd-1_family-494	37271	36923	2.85
Unknown	rnd-1_family-495	344	338	5.10
Unknown	rnd-1_family-496	8722	8516	7.31
Unknown	rnd-1_family-497	3850	3786	13.05
Unknown	rnd-1_family-498	10246	9983	19.98
Unknown	rnd-1_family-499	21637	20980	10.45
Unknown	rnd-1_family-5	239817	236494	5.20
Unknown	rnd-1_family-50	81543	79769	12.56
Unknown	rnd-1_family-500	16499	16125	7.83
Unknown	rnd-1_family-501	421	417	6.69
Unknown	rnd-1_family-502	34238	33485	15.49
Unknown	rnd-1_family-503	24204	23851	6.12
Unknown	rnd-1_family-504	5480	5291	17.66
Unknown	rnd-1_family-505	57533	56269	1.74
Unknown	rnd-1_family-506	770	760	8.72
Unknown	rnd-1_family-507	3717	3648	9.10
Unknown	rnd-1_family-508	620	597	18.24
Unknown	rnd-1_family-509	1283	1269	3.93
Unknown	rnd-1_family-51	164243	160651	8.13
Unknown	rnd-1_family-510	13636	13243	17.09
Unknown	rnd-1_family-511	83230	81060	8.68
Unknown	rnd-1_family-512	40103	39408	11.17
Unknown	rnd-1_family-513	4452	4402	5.34
Unknown	rnd-1_family-514	4474	4294	4.40
Unknown	rnd-1_family-515	2252	2186	9.31
Unknown	rnd-1_family-516	21895	21243	5.53
Unknown	rnd-1_family-517	25896	25467	9.80
Unknown	rnd-1_family-518	23721	23037	13.24
Unknown	rnd-1_family-519	19960	19616	9.07
Unknown	rnd-1_family-52	116026	113683	7.38
Unknown	rnd-1_family-520	29285	28861	7.25
Unknown	rnd-1_family-521	20029	19012	11.84
Unknown	rnd-1_family-522	18331	17959	12.17
Unknown	rnd-1_family-523	75107	73137	3.77
Unknown	rnd-1_family-524	15340	15129	5.82
Unknown	rnd-1_family-525	15596	15459	5.04
Unknown	rnd-1_family-526	1543	1497	-0.75
Unknown	rnd-1_family-527	21714	21514	4.07
Unknown	rnd-1_family-528	9161	9099	8.46
Unknown	rnd-1_family-529	38179	36413	7.25
Unknown	rnd-1_family-53	110329	108930	9.69
Unknown	rnd-1_family-530	30178	29845	11.52
Unknown	rnd-1_family-531	8830	8425	8.94
Unknown	rnd-1_family-532	12545	12317	6.63
Unknown	rnd-1_family-533	56178	55067	4.50
Unknown	rnd-1_family-534	16344	16170	8.82
Unknown	rnd-1_family-535	44234	43414	8.82
Unknown	rnd-1_family-536	420	405	5.44
Unknown	rnd-1_family-537	7040	6955	4.45
Unknown	rnd-1_family-538	5977	5907	10.88
Unknown	rnd-1_family-539	9945	9823	4.57
Unknown	rnd-1_family-54	80325	78964	9.31
Unknown	rnd-1_family-540	3137	3043	6.35
Unknown	rnd-1_family-541	29283	28456	9.60
Unknown	rnd-1_family-542	2317	2269	9.42
Unknown	rnd-1_family-543	22124	21763	7.87
Unknown	rnd-1_family-544	1239	1222	9.78
Unknown	rnd-1_family-545	38901	38147	9.64
Unknown	rnd-1_family-546	16354	16223	20.40
Unknown	rnd-1_family-547	10297	10057	7.64
Unknown	rnd-1_family-548	1374	1356	3.39
Unknown	rnd-1_family-549	738	716	1.52
Unknown	rnd-1_family-55	177335	172659	13.71
Unknown	rnd-1_family-550	29051	28551	7.85
Unknown	rnd-1_family-551	15048	14485	7.57
Unknown	rnd-1_family-552	73520	69594	4.56
Unknown	rnd-1_family-553	11048	10749	3.64
Unknown	rnd-1_family-554	16346	15800	8.13
Unknown	rnd-1_family-555	3600	3540	8.03
Unknown	rnd-1_family-556	4671	4561	8.50
Unknown	rnd-1_family-557	7560	7364	7.86
Unknown	rnd-1_family-558	40487	39629	5.42
Unknown	rnd-1_family-559	906	831	11.51
Unknown	rnd-1_family-56	112496	109931	11.78
Unknown	rnd-1_family-561	16771	16438	12.86
Unknown	rnd-1_family-563	25532	24703	3.73
Unknown	rnd-1_family-564	19066	18810	2.52
Unknown	rnd-1_family-565	5853	5617	10.60
Unknown	rnd-1_family-566	25637	24975	4.96
Unknown	rnd-1_family-567	8744	8566	11.16
Unknown	rnd-1_family-568	31789	31223	8.62
Unknown	rnd-1_family-569	9047	8805	7.63
Unknown	rnd-1_family-57	53484	49861	6.51
Unknown	rnd-1_family-570	37740	37201	6.86
Unknown	rnd-1_family-572	2615	2589	4.38
Unknown	rnd-1_family-573	33045	32751	9.06
Unknown	rnd-1_family-574	12	12	0.37
Unknown	rnd-1_family-575	329	311	18.58
Unknown	rnd-1_family-576	9205	8995	9.93
Unknown	rnd-1_family-577	14449	14340	4.64
Unknown	rnd-1_family-578	7760	7732	6.14
Unknown	rnd-1_family-579	51425	50637	16.42
Unknown	rnd-1_family-58	94546	87353	7.92
Unknown	rnd-1_family-580	35149	34731	16.94
Unknown	rnd-1_family-581	4876	4564	14.30
Unknown	rnd-1_family-582	8471	8446	7.29
Unknown	rnd-1_family-583	22387	22065	6.20
Unknown	rnd-1_family-584	41507	39972	5.80
Unknown	rnd-1_family-586	17318	17133	2.93
Unknown	rnd-1_family-587	23119	23001	3.71
Unknown	rnd-1_family-588	22312	21923	8.38
Unknown	rnd-1_family-589	14813	14633	5.10
Unknown	rnd-1_family-59	6379	5974	8.52
Unknown	rnd-1_family-590	8338	8209	6.37
Unknown	rnd-1_family-591	25041	24543	11.55
Unknown	rnd-1_family-592	14715	14617	4.53
Unknown	rnd-1_family-593	518	478	14.45
Unknown	rnd-1_family-594	420	412	9.19
Unknown	rnd-1_family-595	8001	7903	9.45
Unknown	rnd-1_family-596	36454	35752	17.92
Unknown	rnd-1_family-597	11598	11341	4.33
Unknown	rnd-1_family-598	313	305	9.34
Unknown	rnd-1_family-599	16630	16478	1.32
Unknown	rnd-1_family-6	159	157	8.92
Unknown	rnd-1_family-60	49050	47979	6.08
Unknown	rnd-1_family-600	5728	5603	7.21
Unknown	rnd-1_family-601	14435	14167	9.88
Unknown	rnd-1_family-602	5405	5378	5.90
Unknown	rnd-1_family-603	4308	4276	8.51
Unknown	rnd-1_family-604	3795	3757	-0.17
Unknown	rnd-1_family-605	3159	3055	8.19
Unknown	rnd-1_family-606	518	515	7.53
Unknown	rnd-1_family-607	5963	5924	23.63
Unknown	rnd-1_family-608	13917	13750	5.72
Unknown	rnd-1_family-609	9580	9430	10.33
Unknown	rnd-1_family-61	148976	145511	6.91
Unknown	rnd-1_family-610	13629	13398	11.23
Unknown	rnd-1_family-611	2299	2267	14.40
Unknown	rnd-1_family-612	35742	35199	10.91
Unknown	rnd-1_family-613	14632	14247	9.47
Unknown	rnd-1_family-614	1640	1564	5.36
Unknown	rnd-1_family-615	1969	1907	5.08
Unknown	rnd-1_family-616	403	388	5.11
Unknown	rnd-1_family-618	588	587	21.48
Unknown	rnd-1_family-619	2266	2249	10.47
Unknown	rnd-1_family-62	111845	110402	6.34
Unknown	rnd-1_family-620	4171	4140	12.06
Unknown	rnd-1_family-621	2364	2338	8.37
Unknown	rnd-1_family-622	11892	11708	6.14
Unknown	rnd-1_family-623	2527	2447	7.67
Unknown	rnd-1_family-624	16571	16072	4.12
Unknown	rnd-1_family-625	14989	14940	16.55
Unknown	rnd-1_family-626	18363	18041	9.01
Unknown	rnd-1_family-627	9687	9052	7.10
Unknown	rnd-1_family-628	12760	12645	2.89
Unknown	rnd-1_family-629	2318	1960	4.39
Unknown	rnd-1_family-63	79979	79217	5.71
Unknown	rnd-1_family-630	18062	17419	3.57
Unknown	rnd-1_family-631	20058	19750	3.74
Unknown	rnd-1_family-632	1818	1779	13.41
Unknown	rnd-1_family-633	109	106	3.72
Unknown	rnd-1_family-634	43156	42022	14.97
Unknown	rnd-1_family-635	11822	11354	4.27
Unknown	rnd-1_family-636	7654	7471	8.36
Unknown	rnd-1_family-637	17218	16689	6.29
Unknown	rnd-1_family-638	15191	14583	7.09
Unknown	rnd-1_family-639	11023	10739	6.81
Unknown	rnd-1_family-64	50670	49226	6.21
Unknown	rnd-1_family-640	2386	2365	4.93
Unknown	rnd-1_family-641	29898	29709	2.79
Unknown	rnd-1_family-642	8211	7952	9.02
Unknown	rnd-1_family-643	7466	7308	12.48
Unknown	rnd-1_family-644	726	700	15.18
Unknown	rnd-1_family-645	3355	3216	0.45
Unknown	rnd-1_family-646	10889	10718	10.91
Unknown	rnd-1_family-647	6562	6441	3.87
Unknown	rnd-1_family-648	21656	21176	6.64
Unknown	rnd-1_family-649	3200	3182	8.45
Unknown	rnd-1_family-65	296961	288886	7.86
Unknown	rnd-1_family-650	11920	11722	5.81
Unknown	rnd-1_family-651	22989	22824	6.25
Unknown	rnd-1_family-652	30616	30318	7.12
Unknown	rnd-1_family-653	4557	4492	13.85
Unknown	rnd-1_family-654	6992	6784	7.38
Unknown	rnd-1_family-655	13051	12832	8.08
Unknown	rnd-1_family-656	620	618	2.97
Unknown	rnd-1_family-657	10055	9795	13.29
Unknown	rnd-1_family-658	9795	9301	8.85
Unknown	rnd-1_family-659	33356	32738	10.95
Unknown	rnd-1_family-66	28547	27702	16.63
Unknown	rnd-1_family-660	1285	1275	8.23
Unknown	rnd-1_family-661	20840	20471	12.91
Unknown	rnd-1_family-662	31714	31291	4.05
Unknown	rnd-1_family-663	31843	30976	9.25
Unknown	rnd-1_family-664	10577	10484	3.75
Unknown	rnd-1_family-665	10179	9795	13.46
Unknown	rnd-1_family-666	6921	6829	10.21
Unknown	rnd-1_family-668	2545	2441	7.32
Unknown	rnd-1_family-669	18015	17524	12.39
Unknown	rnd-1_family-67	114350	112265	6.46
Unknown	rnd-1_family-670	9630	9352	7.34
Unknown	rnd-1_family-671	14547	14248	6.52
Unknown	rnd-1_family-672	22443	22137	6.57
Unknown	rnd-1_family-673	18253	17616	8.15
Unknown	rnd-1_family-674	22798	21913	16.12
Unknown	rnd-1_family-675	21281	21123	3.90
Unknown	rnd-1_family-677	338	322	15.99
Unknown	rnd-1_family-678	6890	6689	9.10
Unknown	rnd-1_family-679	23611	23188	6.74
Unknown	rnd-1_family-68	2522	2433	7.79
Unknown	rnd-1_family-680	23118	22274	4.19
Unknown	rnd-1_family-681	29281	28384	6.04
Unknown	rnd-1_family-682	84	82	6.69
Unknown	rnd-1_family-683	4642	4614	9.72
Unknown	rnd-1_family-684	229	180	3.05
Unknown	rnd-1_family-685	19509	19268	3.86
Unknown	rnd-1_family-686	9696	9398	6.14
Unknown	rnd-1_family-687	2381	2352	9.53
Unknown	rnd-1_family-689	9744	9301	7.97
Unknown	rnd-1_family-69	269	262	13.77
Unknown	rnd-1_family-690	13653	13313	5.39
Unknown	rnd-1_family-691	2255	2155	9.06
Unknown	rnd-1_family-692	4597	4506	8.78
Unknown	rnd-1_family-694	1649	1550	-0.17
Unknown	rnd-1_family-695	2628	2600	6.90
Unknown	rnd-1_family-696	6378	6361	1.58
Unknown	rnd-1_family-697	56381	55694	19.91
Unknown	rnd-1_family-698	4452	4378	4.55
Unknown	rnd-1_family-7	6427	6268	16.37
Unknown	rnd-1_family-70	62534	60071	17.89
Unknown	rnd-1_family-700	7644	7550	7.49
Unknown	rnd-1_family-701	11262	11012	5.52
Unknown	rnd-1_family-702	25559	25406	4.78
Unknown	rnd-1_family-703	5682	5362	3.84
Unknown	rnd-1_family-704	1422	1398	8.16
Unknown	rnd-1_family-705	3982	3932	5.60
Unknown	rnd-1_family-706	6621	6543	7.52
Unknown	rnd-1_family-707	3519	3489	4.37
Unknown	rnd-1_family-708	50541	49825	17.38
Unknown	rnd-1_family-709	35956	35470	9.82
Unknown	rnd-1_family-71	181	175	17.64
Unknown	rnd-1_family-710	6944	6794	6.44
Unknown	rnd-1_family-711	33903	33523	3.09
Unknown	rnd-1_family-712	22368	21780	28.96
Unknown	rnd-1_family-713	18419	18241	8.29
Unknown	rnd-1_family-714	13268	12948	7.48
Unknown	rnd-1_family-715	5570	5492	3.78
Unknown	rnd-1_family-716	820	808	9.40
Unknown	rnd-1_family-717	26387	25178	3.04
Unknown	rnd-1_family-718	7882	7571	14.31
Unknown	rnd-1_family-719	14696	14336	5.38
Unknown	rnd-1_family-72	97894	96310	11.70
Unknown	rnd-1_family-720	9772	9591	11.35
Unknown	rnd-1_family-721	830	801	11.47
Unknown	rnd-1_family-722	15253	14926	8.32
Unknown	rnd-1_family-723	8357	8191	14.73
Unknown	rnd-1_family-724	14051	13675	8.05
Unknown	rnd-1_family-725	2169	2156	5.90
Unknown	rnd-1_family-726	215	213	7.10
Unknown	rnd-1_family-727	5187	5127	5.66
Unknown	rnd-1_family-728	5174	5044	11.10
Unknown	rnd-1_family-729	7112	7066	3.67
Unknown	rnd-1_family-73	57121	56508	5.51
Unknown	rnd-1_family-730	238	232	10.02
Unknown	rnd-1_family-731	30911	30266	9.27
Unknown	rnd-1_family-732	41207	39866	7.81
Unknown	rnd-1_family-733	6941	6794	8.28
Unknown	rnd-1_family-734	9679	9568	10.78
Unknown	rnd-1_family-735	33287	33010	6.59
Unknown	rnd-1_family-736	13305	13054	10.91
Unknown	rnd-1_family-737	16479	16301	6.90
Unknown	rnd-1_family-739	2233	2188	10.14
Unknown	rnd-1_family-74	44513	43686	3.36
Unknown	rnd-1_family-740	13360	12890	16.05
Unknown	rnd-1_family-741	12924	11564	16.70
Unknown	rnd-1_family-742	57171	56640	4.41
Unknown	rnd-1_family-743	14397	14251	3.74
Unknown	rnd-1_family-744	12372	11913	13.55
Unknown	rnd-1_family-745	2835	2793	7.91
Unknown	rnd-1_family-746	24478	24243	7.94
Unknown	rnd-1_family-747	7757	7699	5.57
Unknown	rnd-1_family-748	29168	28801	8.19
Unknown	rnd-1_family-749	1143	1136	3.05
Unknown	rnd-1_family-75	1388	1329	17.88
Unknown	rnd-1_family-750	8240	8202	4.18
Unknown	rnd-1_family-751	5212	5115	6.63
Unknown	rnd-1_family-752	26842	26387	8.52
Unknown	rnd-1_family-753	1047	1024	5.09
Unknown	rnd-1_family-754	10213	10027	4.88
Unknown	rnd-1_family-755	5151	4994	11.18
Unknown	rnd-1_family-756	9275	8999	11.48
Unknown	rnd-1_family-757	197	197	7.84
Unknown	rnd-1_family-758	2265	2228	8.96
Unknown	rnd-1_family-759	2282	2275	16.09
Unknown	rnd-1_family-76	68073	66864	12.39
Unknown	rnd-1_family-760	6132	6115	1.89
Unknown	rnd-1_family-761	1290	1275	9.47
Unknown	rnd-1_family-762	12923	12713	8.51
Unknown	rnd-1_family-763	14173	13967	8.25
Unknown	rnd-1_family-764	19207	18910	17.60
Unknown	rnd-1_family-765	171	171	16.96
Unknown	rnd-1_family-766	14959	14640	10.08
Unknown	rnd-1_family-767	17204	16946	8.11
Unknown	rnd-1_family-768	5923	5842	4.68
Unknown	rnd-1_family-769	7835	7791	4.98
Unknown	rnd-1_family-77	23364	21585	4.94
Unknown	rnd-1_family-770	28184	27926	15.99
Unknown	rnd-1_family-771	102241	102052	1.08
Unknown	rnd-1_family-772	6300	6278	15.99
Unknown	rnd-1_family-773	5165	5119	9.84
Unknown	rnd-1_family-774	1800	1781	2.00
Unknown	rnd-1_family-775	8130	8046	9.97
Unknown	rnd-1_family-776	1045	1025	6.92
Unknown	rnd-1_family-777	37402	36940	4.37
Unknown	rnd-1_family-778	14249	14148	1.71
Unknown	rnd-1_family-779	3442	3402	6.96
Unknown	rnd-1_family-78	183005	180860	5.00
Unknown	rnd-1_family-780	20051	19504	6.84
Unknown	rnd-1_family-781	30568	29758	5.84
Unknown	rnd-1_family-782	486	484	5.09
Unknown	rnd-1_family-783	6346	6138	3.77
Unknown	rnd-1_family-785	6522	6428	2.85
Unknown	rnd-1_family-786	3119	3066	14.27
Unknown	rnd-1_family-787	6919	6773	2.65
Unknown	rnd-1_family-788	11895	11792	8.77
Unknown	rnd-1_family-789	12677	12200	12.79
Unknown	rnd-1_family-79	3299	3063	14.02
Unknown	rnd-1_family-790	11972	11819	10.00
Unknown	rnd-1_family-792	5740	5703	6.56
Unknown	rnd-1_family-794	3284	3220	5.77
Unknown	rnd-1_family-795	1613	1579	3.44
Unknown	rnd-1_family-796	929	783	15.75
Unknown	rnd-1_family-797	21221	20887	6.15
Unknown	rnd-1_family-798	7979	7589	6.15
Unknown	rnd-1_family-799	11196	11080	7.96
Unknown	rnd-1_family-8	155061	153103	3.44
Unknown	rnd-1_family-80	74468	71453	5.29
Unknown	rnd-1_family-800	5738	5652	7.05
Unknown	rnd-1_family-801	5080	4924	8.04
Unknown	rnd-1_family-802	4895	4651	10.28
Unknown	rnd-1_family-803	10376	10123	8.12
Unknown	rnd-1_family-804	6576	6474	5.48
Unknown	rnd-1_family-805	187	187	13.92
Unknown	rnd-1_family-806	11168	10909	9.02
Unknown	rnd-1_family-807	862	843	5.44
Unknown	rnd-1_family-808	15941	15736	7.48
Unknown	rnd-1_family-809	5940	5764	11.25
Unknown	rnd-1_family-81	38415	38280	2.02
Unknown	rnd-1_family-810	10041	9826	7.35
Unknown	rnd-1_family-811	11938	11928	24.49
Unknown	rnd-1_family-812	4144	4103	6.65
Unknown	rnd-1_family-813	35319	34559	6.95
Unknown	rnd-1_family-815	6722	6660	7.92
Unknown	rnd-1_family-816	11152	11002	8.84
Unknown	rnd-1_family-817	306	306	8.21
Unknown	rnd-1_family-818	4807	4763	7.64
Unknown	rnd-1_family-819	4441	4327	5.04
Unknown	rnd-1_family-82	130985	128989	9.92
Unknown	rnd-1_family-820	3033	2999	7.69
Unknown	rnd-1_family-821	5099	5096	12.69
Unknown	rnd-1_family-822	865	842	21.24
Unknown	rnd-1_family-823	8343	8056	6.51
Unknown	rnd-1_family-824	16930	16868	5.09
Unknown	rnd-1_family-825	5131	4993	1.73
Unknown	rnd-1_family-826	753	749	8.37
Unknown	rnd-1_family-827	3369	3322	8.66
Unknown	rnd-1_family-828	1815	1783	14.44
Unknown	rnd-1_family-829	2644	2588	8.44
Unknown	rnd-1_family-83	112626	111287	5.26
Unknown	rnd-1_family-830	41	41	8.03
Unknown	rnd-1_family-831	1808	1784	6.02
Unknown	rnd-1_family-832	606	603	5.15
Unknown	rnd-1_family-833	5419	5381	12.36
Unknown	rnd-1_family-834	11221	11011	11.74
Unknown	rnd-1_family-835	4790	4768	7.28
Unknown	rnd-1_family-836	508	481	20.24
Unknown	rnd-1_family-837	33820	33493	9.73
Unknown	rnd-1_family-838	19002	18339	7.44
Unknown	rnd-1_family-839	5205	5042	11.51
Unknown	rnd-1_family-84	44871	42820	5.98
Unknown	rnd-1_family-841	14041	13729	3.57
Unknown	rnd-1_family-842	2674	2621	6.93
Unknown	rnd-1_family-843	11969	11744	11.53
Unknown	rnd-1_family-844	3972	3847	4.20
Unknown	rnd-1_family-845	23155	22879	12.64
Unknown	rnd-1_family-846	3812	3756	9.01
Unknown	rnd-1_family-847	3060	2976	22.88
Unknown	rnd-1_family-848	2490	2480	2.71
Unknown	rnd-1_family-849	8225	8163	5.22
Unknown	rnd-1_family-85	51478	50785	3.36
Unknown	rnd-1_family-850	82	82	-5.02
Unknown	rnd-1_family-851	2742	2701	7.15
Unknown	rnd-1_family-852	8224	8122	0.10
Unknown	rnd-1_family-853	3270	3152	4.50
Unknown	rnd-1_family-854	148	148	0.68
Unknown	rnd-1_family-855	3235	2917	1.16
Unknown	rnd-1_family-856	5541	5464	7.28
Unknown	rnd-1_family-857	19962	19535	13.10
Unknown	rnd-1_family-858	6700	6640	10.74
Unknown	rnd-1_family-859	10910	10781	11.84
Unknown	rnd-1_family-86	125743	124382	2.56
Unknown	rnd-1_family-860	219	184	1.34
Unknown	rnd-1_family-861	4281	4278	12.99
Unknown	rnd-1_family-862	574	562	20.52
Unknown	rnd-1_family-863	1755	1737	4.77
Unknown	rnd-1_family-864	8854	8777	5.89
Unknown	rnd-1_family-865	4169	4088	16.31
Unknown	rnd-1_family-866	4772	4719	6.70
Unknown	rnd-1_family-867	14193	13804	6.79
Unknown	rnd-1_family-868	599	599	4.61
Unknown	rnd-1_family-869	11738	11071	8.35
Unknown	rnd-1_family-87	130023	123030	5.52
Unknown	rnd-1_family-870	6501	6347	8.88
Unknown	rnd-1_family-871	6707	6621	10.10
Unknown	rnd-1_family-872	10441	10251	9.72
Unknown	rnd-1_family-873	1015	986	9.71
Unknown	rnd-1_family-874	42180	40721	26.31
Unknown	rnd-1_family-875	803	766	6.01
Unknown	rnd-1_family-876	43134	42596	21.90
Unknown	rnd-1_family-877	1264	1231	-0.20
Unknown	rnd-1_family-878	4291	4165	0.80
Unknown	rnd-1_family-879	8405	8368	4.73
Unknown	rnd-1_family-88	100951	99393	11.98
Unknown	rnd-1_family-880	4217	4155	7.71
Unknown	rnd-1_family-881	14162	13829	4.18
Unknown	rnd-1_family-882	6270	6181	7.71
Unknown	rnd-1_family-883	3433	3404	6.07
Unknown	rnd-1_family-884	14884	14554	5.75
Unknown	rnd-1_family-885	4836	4699	5.36
Unknown	rnd-1_family-886	73	72	9.18
Unknown	rnd-1_family-887	951	910	39.06
Unknown	rnd-1_family-888	32338	31815	7.68
Unknown	rnd-1_family-889	1457	1406	10.85
Unknown	rnd-1_family-89	24709	24081	4.23
Unknown	rnd-1_family-890	6689	6478	10.64
Unknown	rnd-1_family-891	1398	1376	7.76
Unknown	rnd-1_family-892	5337	5228	2.47
Unknown	rnd-1_family-893	2308	2277	8.04
Unknown	rnd-1_family-894	4383	4207	9.99
Unknown	rnd-1_family-895	6395	6391	18.52
Unknown	rnd-1_family-896	5939	5906	6.24
Unknown	rnd-1_family-897	7936	7858	4.98
Unknown	rnd-1_family-898	6920	6747	10.06
Unknown	rnd-1_family-9	23466	23053	10.00
Unknown	rnd-1_family-90	7184	6977	9.89
Unknown	rnd-1_family-900	54	51	21.27
Unknown	rnd-1_family-901	19138	18899	25.98
Unknown	rnd-1_family-902	11844	11683	10.48
Unknown	rnd-1_family-903	3809	3778	7.46
Unknown	rnd-1_family-904	4011	3899	9.31
Unknown	rnd-1_family-905	10566	10493	10.81
Unknown	rnd-1_family-906	810	711	2.20
Unknown	rnd-1_family-907	1944	1852	3.46
Unknown	rnd-1_family-908	19664	19512	3.55
Unknown	rnd-1_family-909	13366	13167	10.00
Unknown	rnd-1_family-91	102206	100517	6.10
Unknown	rnd-1_family-910	409	378	6.50
Unknown	rnd-1_family-911	2121	2116	5.76
Unknown	rnd-1_family-912	9516	9228	6.13
Unknown	rnd-1_family-913	6646	6495	5.66
Unknown	rnd-1_family-914	5647	5585	6.57
Unknown	rnd-1_family-915	5063	4932	6.23
Unknown	rnd-1_family-916	859	835	6.95
Unknown	rnd-1_family-917	8653	8388	4.78
Unknown	rnd-1_family-918	3483	3458	3.95
Unknown	rnd-1_family-919	25637	25332	11.72
Unknown	rnd-1_family-92	71003	69384	12.80
Unknown	rnd-1_family-920	7046	6965	10.83
Unknown	rnd-1_family-921	1156	1156	21.31
Unknown	rnd-1_family-922	8644	8567	9.46
Unknown	rnd-1_family-923	6073	6028	14.02
Unknown	rnd-1_family-924	6954	6823	6.69
Unknown	rnd-1_family-925	5341	5083	9.89
Unknown	rnd-1_family-926	5892	5799	5.99
Unknown	rnd-1_family-927	4564	4536	11.85
Unknown	rnd-1_family-928	4987	4922	6.89
Unknown	rnd-1_family-929	1827	1826	14.67
Unknown	rnd-1_family-93	115833	113695	6.18
Unknown	rnd-1_family-930	3047	3026	3.85
Unknown	rnd-1_family-931	6788	6741	0.38
Unknown	rnd-1_family-932	28589	28239	6.10
Unknown	rnd-1_family-933	18420	18193	13.30
Unknown	rnd-1_family-934	3757	3697	5.45
Unknown	rnd-1_family-935	8965	8875	10.62
Unknown	rnd-1_family-936	4878	4848	3.22
Unknown	rnd-1_family-937	5216	5084	6.75
Unknown	rnd-1_family-939	11998	11688	5.95
Unknown	rnd-1_family-94	99235	97647	6.13
Unknown	rnd-1_family-940	3998	3748	5.31
Unknown	rnd-1_family-941	3864	3805	8.80
Unknown	rnd-1_family-942	5773	5687	4.20
Unknown	rnd-1_family-943	42473	42256	3.80
Unknown	rnd-1_family-944	12468	12271	7.06
Unknown	rnd-1_family-946	8244	8018	7.93
Unknown	rnd-1_family-947	2881	2827	2.93
Unknown	rnd-1_family-948	115	115	16.07
Unknown	rnd-1_family-949	4407	4267	7.79
Unknown	rnd-1_family-95	31615	30980	11.09
Unknown	rnd-1_family-96	14815	13950	12.07
Unknown	rnd-1_family-97	44383	43543	5.11
Unknown	rnd-1_family-98	119208	115800	9.94
Unknown	rnd-1_family-99	58459	57927	1.58
Unknown	rnd-2_family-109	218333	210010	10.24
Unknown	rnd-2_family-43	14158	13865	11.85
Unknown	rnd-2_family-53	27412	25187	21.17
Unknown	rnd-3_family-1	9865	9488	18.02
Unknown	rnd-3_family-131	17768	17183	21.03
Unknown	rnd-3_family-138	127619	123493	11.35
Unknown	rnd-3_family-145	44220	41999	12.40
Unknown	rnd-3_family-215	6024	5862	12.37
Unknown	rnd-3_family-236	38176	37222	9.99
Unknown	rnd-3_family-250	70684	67209	16.47
Unknown	rnd-3_family-253	142102	131820	14.29
Unknown	rnd-3_family-296	69897	67222	19.34
Unknown	rnd-3_family-328	7020	6709	18.79
Unknown	rnd-3_family-4	25883	25047	19.92
Unknown	rnd-3_family-46	37997	36272	14.92
Unknown	rnd-3_family-492	53324	51405	18.50
Unknown	rnd-3_family-53	108575	102376	19.14
Unknown	rnd-3_family-577	9460	9141	16.40
Unknown	rnd-3_family-581	15179	14694	21.35
Unknown	rnd-3_family-60	51212	47915	21.67
Unknown	rnd-3_family-611	109298	105468	9.08
Unknown	rnd-3_family-616	163831	160195	11.65
Unknown	rnd-3_family-62	22936	22363	12.61
Unknown	rnd-3_family-713	145718	133512	18.22
Unknown	rnd-3_family-822	43347	42539	19.20
Unknown	rnd-3_family-825	78093	75017	17.72
Unknown	rnd-3_family-831	12386	11766	7.77
Unknown	rnd-3_family-84	331377	316470	8.39
Unknown	rnd-3_family-873	31395	29839	11.32
Unknown	rnd-3_family-960	67315	66124	6.59
Unknown	rnd-3_family-99	39303	34732	13.00
Unknown	rnd-4_family-1002	72522	66527	14.40
Unknown	rnd-4_family-1010	55091	54352	8.60
Unknown	rnd-4_family-1023	8926	8381	7.35
Unknown	rnd-4_family-1056	6099	5479	9.26
Unknown	rnd-4_family-1057	8123	7448	7.92
Unknown	rnd-4_family-106	33960	32286	11.59
Unknown	rnd-4_family-1076	56220	55007	10.90
Unknown	rnd-4_family-113	85710	84114	7.52
Unknown	rnd-4_family-1140	15084	14217	7.42
Unknown	rnd-4_family-1144	738	703	9.06
Unknown	rnd-4_family-115	154607	145499	23.56
Unknown	rnd-4_family-1162	53888	52148	15.64
Unknown	rnd-4_family-1197	58645	56295	16.19
Unknown	rnd-4_family-120	50328	47187	15.88
Unknown	rnd-4_family-1305	78427	73849	19.24
Unknown	rnd-4_family-1342	6557	6307	16.36
Unknown	rnd-4_family-1348	8976	8697	3.13
Unknown	rnd-4_family-1376	34369	33880	5.40
Unknown	rnd-4_family-1377	52255	50422	12.82
Unknown	rnd-4_family-1389	38851	38081	5.09
Unknown	rnd-4_family-142	48825	45804	13.71
Unknown	rnd-4_family-1435	155354	150118	8.02
Unknown	rnd-4_family-1440	91599	88499	10.63
Unknown	rnd-4_family-1448	11376	9071	12.57
Unknown	rnd-4_family-149	29930	29080	16.79
Unknown	rnd-4_family-1525	5979	5891	8.80
Unknown	rnd-4_family-1573	67658	64994	24.10
Unknown	rnd-4_family-1632	32163	28953	14.15
Unknown	rnd-4_family-1758	34752	33819	15.21
Unknown	rnd-4_family-1767	30955	29069	16.05
Unknown	rnd-4_family-186	22337	21524	17.57
Unknown	rnd-4_family-1988	79329	78085	8.43
Unknown	rnd-4_family-205	5996	5585	7.39
Unknown	rnd-4_family-2098	14421	14094	7.57
Unknown	rnd-4_family-2203	17022	15821	20.05
Unknown	rnd-4_family-232	21987	20955	16.22
Unknown	rnd-4_family-2376	15817	15080	12.66
Unknown	rnd-4_family-2396	41389	40234	14.85
Unknown	rnd-4_family-2455	35724	33554	17.43
Unknown	rnd-4_family-252	6676	6154	6.31
Unknown	rnd-4_family-257	54586	47907	13.20
Unknown	rnd-4_family-263	8535	8251	10.17
Unknown	rnd-4_family-2715	35546	33948	9.28
Unknown	rnd-4_family-2915	6714	6537	5.36
Unknown	rnd-4_family-295	13087	12252	16.54
Unknown	rnd-4_family-340	19087	17982	19.87
Unknown	rnd-4_family-349	41534	39753	18.95
Unknown	rnd-4_family-38	17241	15936	12.14
Unknown	rnd-4_family-41	33142	32227	20.68
Unknown	rnd-4_family-419	123939	119471	12.59
Unknown	rnd-4_family-429	24816	22636	13.97
Unknown	rnd-4_family-433	9045	8953	2.73
Unknown	rnd-4_family-46	217548	213150	10.58
Unknown	rnd-4_family-510	53533	50869	17.65
Unknown	rnd-4_family-511	19475	19020	11.00
Unknown	rnd-4_family-526	19226	18470	15.86
Unknown	rnd-4_family-539	13989	13498	13.16
Unknown	rnd-4_family-544	22838	21159	19.24
Unknown	rnd-4_family-546	32614	30932	17.07
Unknown	rnd-4_family-562	33218	32350	22.77
Unknown	rnd-4_family-572	32581	31402	17.58
Unknown	rnd-4_family-64	42277	39466	19.73
Unknown	rnd-4_family-653	36916	33914	16.21
Unknown	rnd-4_family-698	19348	19029	17.66
Unknown	rnd-4_family-707	8083	7854	8.42
Unknown	rnd-4_family-734	27214	26584	11.50
Unknown	rnd-4_family-758	2603	2555	9.32
Unknown	rnd-4_family-775	12166	11407	11.89
Unknown	rnd-4_family-782	19089	18547	17.61
Unknown	rnd-4_family-788	8974	8718	13.32
Unknown	rnd-4_family-872	22587	22040	18.08
Unknown	rnd-4_family-877	5675	5395	4.66
Unknown	rnd-4_family-881	17027	16244	10.32
Unknown	rnd-4_family-893	13333	12852	19.50
Unknown	rnd-4_family-943	23554	22784	13.88
Unknown	rnd-4_family-963	49256	48483	7.01
Unknown	rnd-4_family-995	226537	219625	7.95
Unknown	rnd-5_family-10212	4386	4311	8.42
Unknown	rnd-5_family-1026	6553	6204	7.44
Unknown	rnd-5_family-1030	15091	14193	20.35
Unknown	rnd-5_family-1046	109483	107844	18.00
Unknown	rnd-5_family-1052	23687	22521	10.16
Unknown	rnd-5_family-10521	8335	8171	13.32
Unknown	rnd-5_family-1053	7527	6929	16.63
Unknown	rnd-5_family-1058	4938	4899	4.28
Unknown	rnd-5_family-10683	8224	8125	7.00
Unknown	rnd-5_family-107	32898	30901	14.57
Unknown	rnd-5_family-1071	16418	15659	10.59
Unknown	rnd-5_family-1072	9565	8834	17.74
Unknown	rnd-5_family-1077	22969	22360	6.51
Unknown	rnd-5_family-10791	5002	4917	4.44
Unknown	rnd-5_family-1090	44972	44374	5.16
Unknown	rnd-5_family-1091	14144	13588	9.22
Unknown	rnd-5_family-1103	26980	26041	13.17
Unknown	rnd-5_family-1107	10386	10027	8.49
Unknown	rnd-5_family-11229	14872	14558	3.00
Unknown	rnd-5_family-11302	6934	6912	1.01
Unknown	rnd-5_family-1165	55915	53953	11.63
Unknown	rnd-5_family-11699	3838	3767	5.28
Unknown	rnd-5_family-11707	33975	32911	23.90
Unknown	rnd-5_family-1175	27002	25776	12.62
Unknown	rnd-5_family-11800	5841	5438	14.31
Unknown	rnd-5_family-1196	7528	7122	21.41
Unknown	rnd-5_family-1197	10205	9708	18.51
Unknown	rnd-5_family-1202	9906	9700	5.06
Unknown	rnd-5_family-1214	32574	30596	14.24
Unknown	rnd-5_family-12157	6246	6105	11.27
Unknown	rnd-5_family-1226	20820	19952	12.13
Unknown	rnd-5_family-1228	27056	25716	17.33
Unknown	rnd-5_family-12295	6958	6820	5.66
Unknown	rnd-5_family-1260	19662	18905	7.40
Unknown	rnd-5_family-1291	75904	73038	20.85
Unknown	rnd-5_family-1295	44971	43235	30.01
Unknown	rnd-5_family-1334	30271	28841	11.58
Unknown	rnd-5_family-1335	13816	13725	11.33
Unknown	rnd-5_family-1336	28209	27533	9.11
Unknown	rnd-5_family-134	18100	17714	-0.49
Unknown	rnd-5_family-1346	13688	13493	6.84
Unknown	rnd-5_family-1353	29535	28723	17.29
Unknown	rnd-5_family-13568	2125	2122	2.78
Unknown	rnd-5_family-1364	50249	49320	12.69
Unknown	rnd-5_family-137	16439	16038	3.88
Unknown	rnd-5_family-1383	59823	58812	8.28
Unknown	rnd-5_family-13847	14692	14463	17.32
Unknown	rnd-5_family-13928	13414	13101	17.30
Unknown	rnd-5_family-1396	7231	7131	4.95
Unknown	rnd-5_family-1405	23983	23159	10.19
Unknown	rnd-5_family-1407	42431	39386	13.59
Unknown	rnd-5_family-1409	47150	45904	5.02
Unknown	rnd-5_family-1429	29999	29601	2.31
Unknown	rnd-5_family-1441	25579	25400	6.00
Unknown	rnd-5_family-1442	26529	25615	8.42
Unknown	rnd-5_family-1444	9324	8986	10.41
Unknown	rnd-5_family-1447	4150	4106	13.82
Unknown	rnd-5_family-145	15006	14779	8.63
Unknown	rnd-5_family-1457	29760	29397	8.70
Unknown	rnd-5_family-1491	124943	122225	7.94
Unknown	rnd-5_family-1503	8367	7894	17.79
Unknown	rnd-5_family-1506	34093	33491	17.84
Unknown	rnd-5_family-1514	6171	6069	9.54
Unknown	rnd-5_family-1518	2481	2156	10.26
Unknown	rnd-5_family-152	9814	9742	4.93
Unknown	rnd-5_family-1521	21622	20908	7.59
Unknown	rnd-5_family-1522	5676	5574	7.43
Unknown	rnd-5_family-15309	12780	12590	18.12
Unknown	rnd-5_family-1542	18595	17224	16.93
Unknown	rnd-5_family-1551	15584	15282	15.89
Unknown	rnd-5_family-1565	21167	20773	9.91
Unknown	rnd-5_family-1571	91240	89897	25.69
Unknown	rnd-5_family-1585	8894	8843	3.18
Unknown	rnd-5_family-1586	43842	43229	5.42
Unknown	rnd-5_family-1596	16657	14947	18.73
Unknown	rnd-5_family-160	15280	15112	7.53
Unknown	rnd-5_family-1609	32890	32464	5.17
Unknown	rnd-5_family-167	22585	21968	15.14
Unknown	rnd-5_family-1671	27154	26956	3.10
Unknown	rnd-5_family-1677	28316	27937	6.36
Unknown	rnd-5_family-1682	32352	32060	1.81
Unknown	rnd-5_family-1698	20778	19687	21.41
Unknown	rnd-5_family-1705	25415	24463	18.91
Unknown	rnd-5_family-1722	27091	25917	15.72
Unknown	rnd-5_family-1723	33063	31526	9.91
Unknown	rnd-5_family-1737	2374	2357	6.34
Unknown	rnd-5_family-1759	16213	15414	12.01
Unknown	rnd-5_family-1762	66351	64978	21.45
Unknown	rnd-5_family-1765	23185	22638	13.44
Unknown	rnd-5_family-1792	33807	32296	10.48
Unknown	rnd-5_family-1795	13302	12925	27.21
Unknown	rnd-5_family-1803	34717	33750	29.52
Unknown	rnd-5_family-18061	13741	13586	23.10
Unknown	rnd-5_family-1816	9346	9073	8.28
Unknown	rnd-5_family-182	6240	6010	18.37
Unknown	rnd-5_family-1821	17939	17640	2.95
Unknown	rnd-5_family-1822	15416	15259	8.81
Unknown	rnd-5_family-183	110	97	-10.82
Unknown	rnd-5_family-1833	12376	11897	8.61
Unknown	rnd-5_family-1834	15978	15520	8.54
Unknown	rnd-5_family-1839	3635	3355	12.34
Unknown	rnd-5_family-1855	92361	86500	9.61
Unknown	rnd-5_family-1865	12786	12266	6.07
Unknown	rnd-5_family-187	14558	13862	10.70
Unknown	rnd-5_family-1876	17668	17350	8.68
Unknown	rnd-5_family-188	26337	25796	16.77
Unknown	rnd-5_family-189	4445	4278	10.67
Unknown	rnd-5_family-1905	21786	21356	6.96
Unknown	rnd-5_family-1932	19011	17223	14.70
Unknown	rnd-5_family-1944	30941	28633	16.48
Unknown	rnd-5_family-1945	9425	8823	16.74
Unknown	rnd-5_family-1947	6728	6099	17.90
Unknown	rnd-5_family-1950	31587	30985	26.68
Unknown	rnd-5_family-1954	8712	8383	13.43
Unknown	rnd-5_family-1957	26149	25936	4.52
Unknown	rnd-5_family-1966	7998	7613	17.44
Unknown	rnd-5_family-1969	70612	66060	19.32
Unknown	rnd-5_family-1970	3567	3473	8.72
Unknown	rnd-5_family-1975	16568	14923	19.10
Unknown	rnd-5_family-1977	13632	12878	16.62
Unknown	rnd-5_family-1996	10927	10348	17.66
Unknown	rnd-5_family-20	11826	11409	14.16
Unknown	rnd-5_family-2003	168291	163145	8.28
Unknown	rnd-5_family-2023	16003	15116	16.97
Unknown	rnd-5_family-2027	11260	9872	18.44
Unknown	rnd-5_family-2045	33116	32021	15.55
Unknown	rnd-5_family-2049	7384	7171	4.10
Unknown	rnd-5_family-205	2885	2855	17.97
Unknown	rnd-5_family-2054	15283	14588	19.35
Unknown	rnd-5_family-206	84180	81949	22.02
Unknown	rnd-5_family-2109	5387	5289	25.90
Unknown	rnd-5_family-2113	16751	16493	32.12
Unknown	rnd-5_family-2123	9974	9746	3.78
Unknown	rnd-5_family-2141	11515	11077	15.56
Unknown	rnd-5_family-2157	16797	16426	9.61
Unknown	rnd-5_family-217	62320	59500	10.82
Unknown	rnd-5_family-22	9244	8750	17.61
Unknown	rnd-5_family-2204	6841	6730	8.28
Unknown	rnd-5_family-2208	15228	14892	7.82
Unknown	rnd-5_family-2212	43237	42381	11.20
Unknown	rnd-5_family-2254	54353	53699	4.55
Unknown	rnd-5_family-2260	27821	26547	5.83
Unknown	rnd-5_family-2264	9717	9563	10.88
Unknown	rnd-5_family-2266	31755	31260	6.60
Unknown	rnd-5_family-2278	9534	8440	16.20
Unknown	rnd-5_family-228	16414	15650	17.98
Unknown	rnd-5_family-2288	24400	24009	8.33
Unknown	rnd-5_family-2302	48392	43663	11.93
Unknown	rnd-5_family-2305	10979	10591	14.82
Unknown	rnd-5_family-2327	14615	12013	17.15
Unknown	rnd-5_family-233	17640	16523	9.44
Unknown	rnd-5_family-234	10640	10316	7.27
Unknown	rnd-5_family-2342	30262	29929	4.90
Unknown	rnd-5_family-2343	23428	22490	13.52
Unknown	rnd-5_family-2349	25845	24737	9.49
Unknown	rnd-5_family-2362	22960	22150	4.56
Unknown	rnd-5_family-2363	23173	22663	6.93
Unknown	rnd-5_family-237	44031	42278	17.41
Unknown	rnd-5_family-2384	24785	23450	11.86
Unknown	rnd-5_family-2401	9251	9067	8.15
Unknown	rnd-5_family-2455	5414	5409	12.40
Unknown	rnd-5_family-2456	28304	27817	4.55
Unknown	rnd-5_family-2471	1167	1162	2.24
Unknown	rnd-5_family-2473	9020	8954	4.32
Unknown	rnd-5_family-2480	63731	58528	21.97
Unknown	rnd-5_family-2485	2145	1883	9.20
Unknown	rnd-5_family-2532	22270	21642	20.81
Unknown	rnd-5_family-2533	41512	38304	17.29
Unknown	rnd-5_family-2549	16142	15379	14.63
Unknown	rnd-5_family-2552	12964	12783	11.15
Unknown	rnd-5_family-2555	16067	14858	20.89
Unknown	rnd-5_family-2562	11613	11355	6.19
Unknown	rnd-5_family-2569	10137	9974	9.79
Unknown	rnd-5_family-2583	3519	3499	3.74
Unknown	rnd-5_family-26	22902	21589	17.56
Unknown	rnd-5_family-2613	5610	5432	13.33
Unknown	rnd-5_family-2624	22633	21834	12.60
Unknown	rnd-5_family-2661	50707	49112	7.49
Unknown	rnd-5_family-2691	8235	7391	12.91
Unknown	rnd-5_family-2704	9286	8919	8.33
Unknown	rnd-5_family-2714	18490	16717	12.92
Unknown	rnd-5_family-2720	6707	6393	12.54
Unknown	rnd-5_family-273	7528	7392	16.51
Unknown	rnd-5_family-2731	14727	14382	3.91
Unknown	rnd-5_family-274	32191	31882	4.86
Unknown	rnd-5_family-2744	26435	26164	4.22
Unknown	rnd-5_family-275	10289	10151	4.47
Unknown	rnd-5_family-2752	10665	10416	9.19
Unknown	rnd-5_family-2769	20658	18819	18.30
Unknown	rnd-5_family-2771	41380	39619	12.39
Unknown	rnd-5_family-278	34685	32144	18.27
Unknown	rnd-5_family-279	9504	8826	13.15
Unknown	rnd-5_family-2795	30613	28898	13.52
Unknown	rnd-5_family-28	15577	14449	11.98
Unknown	rnd-5_family-2817	33560	32730	5.63
Unknown	rnd-5_family-2820	11642	11316	8.79
Unknown	rnd-5_family-283	7668	7552	8.54
Unknown	rnd-5_family-285	17995	16708	20.81
Unknown	rnd-5_family-2859	26713	26424	3.36
Unknown	rnd-5_family-2877	56704	55754	5.11
Unknown	rnd-5_family-2890	3876	3679	10.02
Unknown	rnd-5_family-2902	23142	22777	5.65
Unknown	rnd-5_family-2908	25619	25176	13.22
Unknown	rnd-5_family-2920	205687	196525	18.34
Unknown	rnd-5_family-2928	17340	16990	19.19
Unknown	rnd-5_family-293	27452	27185	5.13
Unknown	rnd-5_family-2942	22808	21305	14.94
Unknown	rnd-5_family-2943	8073	7837	13.22
Unknown	rnd-5_family-2975	11334	10600	16.20
Unknown	rnd-5_family-299	28578	27438	10.20
Unknown	rnd-5_family-30	15153	13144	18.10
Unknown	rnd-5_family-3010	24394	23853	11.32
Unknown	rnd-5_family-3014	11651	11582	16.30
Unknown	rnd-5_family-3055	8389	7909	14.71
Unknown	rnd-5_family-3059	4047	4032	2.47
Unknown	rnd-5_family-306	32808	32452	4.03
Unknown	rnd-5_family-3061	4283	4215	5.85
Unknown	rnd-5_family-3063	6874	6776	9.68
Unknown	rnd-5_family-307	5917	5795	5.06
Unknown	rnd-5_family-308	11309	11043	8.54
Unknown	rnd-5_family-309	15521	15187	3.00
Unknown	rnd-5_family-311	80619	79285	18.18
Unknown	rnd-5_family-3120	5642	5595	11.63
Unknown	rnd-5_family-3126	8152	7601	14.33
Unknown	rnd-5_family-3135	98586	96835	20.08
Unknown	rnd-5_family-3138	7143	6693	12.37
Unknown	rnd-5_family-314	29538	28846	6.36
Unknown	rnd-5_family-3150	6670	6263	14.38
Unknown	rnd-5_family-3181	4626	4595	5.09
Unknown	rnd-5_family-3197	7329	7272	24.15
Unknown	rnd-5_family-320	31235	30054	5.03
Unknown	rnd-5_family-3205	12807	11897	14.85
Unknown	rnd-5_family-3207	17002	16698	4.91
Unknown	rnd-5_family-322	12309	11861	10.96
Unknown	rnd-5_family-3226	3929	3696	9.69
Unknown	rnd-5_family-3227	10941	10691	10.11
Unknown	rnd-5_family-3246	26494	25657	11.36
Unknown	rnd-5_family-3385	15173	14063	15.37
Unknown	rnd-5_family-3410	10051	9555	17.26
Unknown	rnd-5_family-3412	10488	10013	20.39
Unknown	rnd-5_family-350	18877	18262	15.45
Unknown	rnd-5_family-3505	10218	10056	3.31
Unknown	rnd-5_family-3509	32651	30502	7.40
Unknown	rnd-5_family-3532	18424	17945	8.60
Unknown	rnd-5_family-3575	24120	23676	5.55
Unknown	rnd-5_family-3577	7652	7579	3.52
Unknown	rnd-5_family-361	18659	18073	20.52
Unknown	rnd-5_family-3617	8906	8726	7.14
Unknown	rnd-5_family-3628	8459	7894	8.64
Unknown	rnd-5_family-363	9117	8842	14.46
Unknown	rnd-5_family-3648	5158	4980	8.55
Unknown	rnd-5_family-3649	5288	5228	5.72
Unknown	rnd-5_family-3675	19615	18780	16.51
Unknown	rnd-5_family-37	7888	7762	7.48
Unknown	rnd-5_family-3729	17576	17210	6.16
Unknown	rnd-5_family-3755	6914	6742	8.38
Unknown	rnd-5_family-376	6561	6403	12.12
Unknown	rnd-5_family-3785	27194	25869	6.66
Unknown	rnd-5_family-3826	3124	3041	5.42
Unknown	rnd-5_family-384	2729	2674	8.82
Unknown	rnd-5_family-3845	3923	3852	24.98
Unknown	rnd-5_family-385	11118	10895	11.63
Unknown	rnd-5_family-3862	12327	11774	12.22
Unknown	rnd-5_family-3870	33963	33797	2.45
Unknown	rnd-5_family-3895	11755	11521	4.27
Unknown	rnd-5_family-3919	7213	6853	7.43
Unknown	rnd-5_family-3935	7075	6512	9.83
Unknown	rnd-5_family-3980	26152	25743	22.45
Unknown	rnd-5_family-3993	13362	12858	12.14
Unknown	rnd-5_family-3999	35574	35149	6.05
Unknown	rnd-5_family-4003	5508	5432	6.37
Unknown	rnd-5_family-4023	25855	24335	14.19
Unknown	rnd-5_family-4040	5162	5074	7.47
Unknown	rnd-5_family-4043	10406	10185	7.57
Unknown	rnd-5_family-408	5535	5452	11.01
Unknown	rnd-5_family-4110	4685	4580	10.17
Unknown	rnd-5_family-4114	9525	8902	13.67
Unknown	rnd-5_family-4124	13190	12617	19.41
Unknown	rnd-5_family-4135	5813	5574	8.49
Unknown	rnd-5_family-4137	7058	6377	11.26
Unknown	rnd-5_family-4158	53574	51658	21.27
Unknown	rnd-5_family-4170	8698	8617	15.55
Unknown	rnd-5_family-4194	12967	12663	9.95
Unknown	rnd-5_family-4266	8204	8057	4.93
Unknown	rnd-5_family-4294	60688	57710	9.01
Unknown	rnd-5_family-4303	6586	6199	14.71
Unknown	rnd-5_family-4307	14587	14342	16.38
Unknown	rnd-5_family-4313	20547	19727	13.15
Unknown	rnd-5_family-4325	10384	10007	17.37
Unknown	rnd-5_family-4329	9733	9400	14.75
Unknown	rnd-5_family-4330	27511	26989	9.57
Unknown	rnd-5_family-439	3780	3723	1.78
Unknown	rnd-5_family-4434	20141	19898	3.96
Unknown	rnd-5_family-444	22661	21562	9.07
Unknown	rnd-5_family-445	21282	20634	8.10
Unknown	rnd-5_family-4548	9575	9217	8.00
Unknown	rnd-5_family-455	11776	11644	3.26
Unknown	rnd-5_family-456	14792	14668	5.38
Unknown	rnd-5_family-4607	17508	17067	5.97
Unknown	rnd-5_family-461	23923	22962	9.18
Unknown	rnd-5_family-4619	11787	11414	5.87
Unknown	rnd-5_family-464	508	506	3.95
Unknown	rnd-5_family-4648	30239	29768	6.33
Unknown	rnd-5_family-4676	2033	1974	4.43
Unknown	rnd-5_family-4686	17678	16723	6.71
Unknown	rnd-5_family-4700	18118	17694	7.52
Unknown	rnd-5_family-4703	2771	2633	5.15
Unknown	rnd-5_family-4709	10578	10208	5.38
Unknown	rnd-5_family-4710	8655	8447	6.73
Unknown	rnd-5_family-475	18165	17798	17.61
Unknown	rnd-5_family-4757	14187	13907	6.73
Unknown	rnd-5_family-4768	10044	9285	7.18
Unknown	rnd-5_family-478	45824	45094	8.49
Unknown	rnd-5_family-4782	14764	14578	3.80
Unknown	rnd-5_family-480	14771	14434	9.29
Unknown	rnd-5_family-4828	7337	7058	15.71
Unknown	rnd-5_family-4850	33903	32642	20.79
Unknown	rnd-5_family-4885	24160	23839	7.28
Unknown	rnd-5_family-490	38467	34387	20.41
Unknown	rnd-5_family-4917	15681	15367	6.89
Unknown	rnd-5_family-4926	9397	9160	9.22
Unknown	rnd-5_family-498	70748	67987	16.10
Unknown	rnd-5_family-5037	9710	9489	7.89
Unknown	rnd-5_family-5038	15080	14433	4.12
Unknown	rnd-5_family-5043	4521	4303	13.23
Unknown	rnd-5_family-5044	3862	3711	5.98
Unknown	rnd-5_family-5134	10469	10016	15.22
Unknown	rnd-5_family-515	10409	10051	9.90
Unknown	rnd-5_family-5160	10887	10002	22.02
Unknown	rnd-5_family-521	44451	42180	15.57
Unknown	rnd-5_family-5284	71167	70149	16.66
Unknown	rnd-5_family-5300	44866	40312	17.33
Unknown	rnd-5_family-5374	19809	17763	9.80
Unknown	rnd-5_family-5421	10558	9735	7.74
Unknown	rnd-5_family-5469	10273	10196	7.08
Unknown	rnd-5_family-548	3355	3206	3.81
Unknown	rnd-5_family-5495	20083	19649	3.32
Unknown	rnd-5_family-5538	13655	13387	9.36
Unknown	rnd-5_family-5570	5363	5281	8.63
Unknown	rnd-5_family-5571	10796	10306	14.61
Unknown	rnd-5_family-5605	17340	15810	16.23
Unknown	rnd-5_family-5628	6335	6145	12.32
Unknown	rnd-5_family-5661	12036	11555	18.14
Unknown	rnd-5_family-5685	37141	36686	4.53
Unknown	rnd-5_family-5693	18256	17437	9.01
Unknown	rnd-5_family-5704	20904	20746	5.01
Unknown	rnd-5_family-5748	43945	41748	27.38
Unknown	rnd-5_family-5759	42135	40403	27.54
Unknown	rnd-5_family-5777	20975	20143	15.05
Unknown	rnd-5_family-578	26031	25725	23.16
Unknown	rnd-5_family-5860	23404	22746	7.72
Unknown	rnd-5_family-5886	5770	5537	17.37
Unknown	rnd-5_family-5893	17537	17188	6.76
Unknown	rnd-5_family-5894	17852	17263	5.85
Unknown	rnd-5_family-5910	1800	1792	4.42
Unknown	rnd-5_family-5915	27076	26734	5.47
Unknown	rnd-5_family-592	20701	19017	10.25
Unknown	rnd-5_family-600	18139	17846	9.52
Unknown	rnd-5_family-603	18717	18106	17.25
Unknown	rnd-5_family-6080	7897	7376	11.34
Unknown	rnd-5_family-610	26647	25507	16.33
Unknown	rnd-5_family-6102	22377	21817	5.00
Unknown	rnd-5_family-617	17085	16246	14.17
Unknown	rnd-5_family-6196	31091	30395	7.83
Unknown	rnd-5_family-6214	8267	8102	13.72
Unknown	rnd-5_family-6231	8979	8802	6.80
Unknown	rnd-5_family-6279	10851	10317	4.73
Unknown	rnd-5_family-6284	3033	2987	10.27
Unknown	rnd-5_family-6351	1370	1365	6.93
Unknown	rnd-5_family-637	48375	47141	2.40
Unknown	rnd-5_family-639	9989	9841	7.11
Unknown	rnd-5_family-6416	37765	36799	15.10
Unknown	rnd-5_family-645	40068	39513	6.08
Unknown	rnd-5_family-6506	23216	22805	13.44
Unknown	rnd-5_family-6520	7373	7160	7.85
Unknown	rnd-5_family-655	18382	18095	17.47
Unknown	rnd-5_family-6575	16068	13717	14.43
Unknown	rnd-5_family-6584	22282	21612	27.09
Unknown	rnd-5_family-6616	19174	18509	16.87
Unknown	rnd-5_family-6635	7071	6682	8.47
Unknown	rnd-5_family-6645	6472	6080	9.65
Unknown	rnd-5_family-669	3222	3200	5.67
Unknown	rnd-5_family-6702	21807	21023	26.28
Unknown	rnd-5_family-6742	6194	6027	13.29
Unknown	rnd-5_family-680	32441	31604	20.28
Unknown	rnd-5_family-6813	25778	25302	5.48
Unknown	rnd-5_family-6814	2085	2011	5.06
Unknown	rnd-5_family-6827	20810	19406	8.91
Unknown	rnd-5_family-6863	17688	17414	13.56
Unknown	rnd-5_family-6887	30293	30079	4.31
Unknown	rnd-5_family-6937	8252	8157	4.07
Unknown	rnd-5_family-6938	5053	5011	6.06
Unknown	rnd-5_family-6961	61294	60461	11.95
Unknown	rnd-5_family-6972	15431	14899	6.59
Unknown	rnd-5_family-7039	9661	9488	5.08
Unknown	rnd-5_family-704	20106	19544	14.10
Unknown	rnd-5_family-7049	6272	5705	7.61
Unknown	rnd-5_family-705	14911	14223	8.55
Unknown	rnd-5_family-7052	6088	5924	7.76
Unknown	rnd-5_family-707	19607	19266	6.62
Unknown	rnd-5_family-7221	29447	27108	18.48
Unknown	rnd-5_family-7401	11743	11366	13.26
Unknown	rnd-5_family-755	22959	21509	7.08
Unknown	rnd-5_family-757	2571	2530	2.77
Unknown	rnd-5_family-764	77944	75875	27.14
Unknown	rnd-5_family-7679	11689	11253	9.01
Unknown	rnd-5_family-769	5303	5181	5.33
Unknown	rnd-5_family-7733	18432	17901	7.83
Unknown	rnd-5_family-7745	3907	3821	9.86
Unknown	rnd-5_family-778	25042	24121	18.05
Unknown	rnd-5_family-783	6556	6451	6.15
Unknown	rnd-5_family-784	5328	5294	5.08
Unknown	rnd-5_family-796	76952	73639	17.60
Unknown	rnd-5_family-802	27423	27047	7.13
Unknown	rnd-5_family-8120	14181	14050	16.10
Unknown	rnd-5_family-817	29671	28850	9.01
Unknown	rnd-5_family-8187	7412	7289	6.90
Unknown	rnd-5_family-8194	22482	20087	10.52
Unknown	rnd-5_family-82	26821	26512	1.96
Unknown	rnd-5_family-821	17351	16705	18.29
Unknown	rnd-5_family-8239	27305	26813	6.55
Unknown	rnd-5_family-8298	29303	28639	8.12
Unknown	rnd-5_family-83	30266	29987	6.58
Unknown	rnd-5_family-8399	6805	6721	20.34
Unknown	rnd-5_family-85	21878	21189	12.03
Unknown	rnd-5_family-851	13089	12448	7.83
Unknown	rnd-5_family-857	16184	15515	6.70
Unknown	rnd-5_family-8582	20866	19923	13.73
Unknown	rnd-5_family-861	244540	235131	9.16
Unknown	rnd-5_family-8623	9379	9157	9.67
Unknown	rnd-5_family-8631	16046	15737	8.72
Unknown	rnd-5_family-8682	17123	16616	15.61
Unknown	rnd-5_family-871	5072	4961	8.18
Unknown	rnd-5_family-8719	58171	57390	16.45
Unknown	rnd-5_family-892	38292	37206	6.72
Unknown	rnd-5_family-8965	2776	2775	6.61
Unknown	rnd-5_family-8967	10250	9943	8.95
Unknown	rnd-5_family-8987	2822	2800	4.33
Unknown	rnd-5_family-905	14926	14483	9.15
Unknown	rnd-5_family-908	14784	14274	14.46
Unknown	rnd-5_family-913	21612	20288	16.00
Unknown	rnd-5_family-93	6988	6864	13.32
Unknown	rnd-5_family-932	9734	9486	14.48
Unknown	rnd-5_family-9376	19926	19690	7.83
Unknown	rnd-5_family-942	18306	17915	11.79
Unknown	rnd-5_family-945	25754	24553	20.05
Unknown	rnd-5_family-9466	12478	12269	10.58
Unknown	rnd-5_family-949	23594	22745	18.90
Unknown	rnd-5_family-950	19967	18847	14.65
Unknown	rnd-5_family-958	11290	10879	19.01
Unknown	rnd-5_family-960	10546	10116	13.98
Unknown	rnd-5_family-961	26611	24918	20.99
Unknown	rnd-5_family-964	61657	60195	11.77
Unknown	rnd-5_family-9668	29817	28901	10.00
Unknown	rnd-5_family-9708	40444	38090	15.04
Unknown	rnd-5_family-9743	20901	20222	13.74
Unknown	rnd-5_family-985	14060	13620	7.77
Unknown	rnd-5_family-9995	6221	6046	11.66
Unknown	rnd-6_family-1	6103	5563	15.65
Unknown	rnd-6_family-1003	7728	7633	8.08
Unknown	rnd-6_family-10080	29370	27836	13.67
Unknown	rnd-6_family-1033	8329	8139	4.90
Unknown	rnd-6_family-10415	8386	7954	18.00
Unknown	rnd-6_family-105	46038	44533	12.60
Unknown	rnd-6_family-10629	1274	1269	7.71
Unknown	rnd-6_family-1065	16730	16246	13.15
Unknown	rnd-6_family-1080	5878	5834	5.97
Unknown	rnd-6_family-11018	15493	14902	29.99
Unknown	rnd-6_family-11128	8320	8270	6.06
Unknown	rnd-6_family-1131	20823	20405	4.63
Unknown	rnd-6_family-1151	5762	5378	14.57
Unknown	rnd-6_family-11594	4611	4547	7.24
Unknown	rnd-6_family-1165	16260	15790	16.37
Unknown	rnd-6_family-11729	3757	3714	7.01
Unknown	rnd-6_family-1177	20348	19991	4.07
Unknown	rnd-6_family-12129	11303	10889	5.32
Unknown	rnd-6_family-12190	23799	23221	25.43
Unknown	rnd-6_family-1227	13104	12785	14.17
Unknown	rnd-6_family-12375	5849	5679	9.16
Unknown	rnd-6_family-124	24842	24162	13.75
Unknown	rnd-6_family-1241	11670	11261	9.77
Unknown	rnd-6_family-1276	21027	20762	5.38
Unknown	rnd-6_family-13072	10217	9093	18.21
Unknown	rnd-6_family-13074	4245	4067	12.23
Unknown	rnd-6_family-13095	11978	11553	8.24
Unknown	rnd-6_family-13199	3594	3426	7.80
Unknown	rnd-6_family-1329	22885	21788	7.03
Unknown	rnd-6_family-1346	7161	6985	16.77
Unknown	rnd-6_family-13576	20514	20114	18.87
Unknown	rnd-6_family-1366	9883	9678	4.13
Unknown	rnd-6_family-1371	22209	21879	8.31
Unknown	rnd-6_family-141	21612	20929	19.93
Unknown	rnd-6_family-14116	7528	7260	21.83
Unknown	rnd-6_family-1413	112771	109175	9.07
Unknown	rnd-6_family-1429	33377	32794	4.34
Unknown	rnd-6_family-1440	57094	54520	15.76
Unknown	rnd-6_family-1468	15832	15716	6.23
Unknown	rnd-6_family-1480	5087	4936	10.04
Unknown	rnd-6_family-1484	8294	7958	13.87
Unknown	rnd-6_family-1491	6543	6443	9.51
Unknown	rnd-6_family-1494	6031	5898	10.42
Unknown	rnd-6_family-1535	16280	16026	7.60
Unknown	rnd-6_family-1548	13728	13173	6.10
Unknown	rnd-6_family-1550	17898	17416	12.44
Unknown	rnd-6_family-1551	12580	11890	9.95
Unknown	rnd-6_family-157	3644	3459	10.89
Unknown	rnd-6_family-159	9272	9109	4.61
Unknown	rnd-6_family-1590	1709	1576	5.58
Unknown	rnd-6_family-1601	7524	7324	12.09
Unknown	rnd-6_family-1619	10369	9838	28.02
Unknown	rnd-6_family-1668	13652	13416	3.41
Unknown	rnd-6_family-1700	87652	84326	19.80
Unknown	rnd-6_family-1710	10622	10399	4.54
Unknown	rnd-6_family-1730	6014	5805	15.59
Unknown	rnd-6_family-1753	13833	13261	6.87
Unknown	rnd-6_family-1765	7972	7542	12.33
Unknown	rnd-6_family-1851	21535	21309	3.38
Unknown	rnd-6_family-1871	16616	16337	10.69
Unknown	rnd-6_family-1876	10434	10047	12.24
Unknown	rnd-6_family-1877	13005	12619	21.72
Unknown	rnd-6_family-1880	7048	6512	18.37
Unknown	rnd-6_family-1894	5401	5369	5.98
Unknown	rnd-6_family-1896	54364	52616	10.93
Unknown	rnd-6_family-1898	12079	11831	6.78
Unknown	rnd-6_family-1913	29853	28813	8.80
Unknown	rnd-6_family-1916	34976	34359	11.92
Unknown	rnd-6_family-1929	10230	9543	9.39
Unknown	rnd-6_family-1964	4387	4199	21.15
Unknown	rnd-6_family-2001	5946	5821	12.76
Unknown	rnd-6_family-2007	10146	9934	5.04
Unknown	rnd-6_family-2013	17337	16899	4.64
Unknown	rnd-6_family-2083	5661	5396	20.68
Unknown	rnd-6_family-2099	18815	17978	10.94
Unknown	rnd-6_family-2122	12968	12650	4.98
Unknown	rnd-6_family-2188	9330	9077	4.08
Unknown	rnd-6_family-2204	20460	20034	14.62
Unknown	rnd-6_family-2210	7682	7328	11.39
Unknown	rnd-6_family-2313	15170	14283	18.45
Unknown	rnd-6_family-2320	8574	8214	11.68
Unknown	rnd-6_family-2346	76341	73993	11.39
Unknown	rnd-6_family-2349	15377	14800	6.43
Unknown	rnd-6_family-2379	11857	11712	6.61
Unknown	rnd-6_family-2398	17628	17482	7.02
Unknown	rnd-6_family-24	11711	11647	4.88
Unknown	rnd-6_family-2452	712	712	1.86
Unknown	rnd-6_family-2461	53068	51026	17.29
Unknown	rnd-6_family-2473	6412	6151	9.59
Unknown	rnd-6_family-2569	18366	18195	2.33
Unknown	rnd-6_family-2607	10983	10809	3.92
Unknown	rnd-6_family-262	13881	12633	17.79
Unknown	rnd-6_family-2661	18743	18569	7.74
Unknown	rnd-6_family-2676	16361	16053	1.94
Unknown	rnd-6_family-2721	14136	14059	3.87
Unknown	rnd-6_family-2738	16630	15848	9.36
Unknown	rnd-6_family-278	1542	1513	5.74
Unknown	rnd-6_family-281	5825	5497	14.71
Unknown	rnd-6_family-2822	6133	5992	8.62
Unknown	rnd-6_family-287	57408	55957	18.68
Unknown	rnd-6_family-2894	4246	4135	2.93
Unknown	rnd-6_family-2897	7325	7132	1.44
Unknown	rnd-6_family-2979	5180	5021	5.07
Unknown	rnd-6_family-303	2806	2595	15.57
Unknown	rnd-6_family-3108	14169	13686	16.25
Unknown	rnd-6_family-3146	5160	4940	10.09
Unknown	rnd-6_family-3193	13561	12923	9.10
Unknown	rnd-6_family-320	20199	18873	22.37
Unknown	rnd-6_family-3227	17116	16896	8.37
Unknown	rnd-6_family-3231	10425	10357	6.27
Unknown	rnd-6_family-333	3415	3331	9.71
Unknown	rnd-6_family-338	10870	10440	11.37
Unknown	rnd-6_family-3381	40391	37859	15.35
Unknown	rnd-6_family-3409	4956	4706	16.17
Unknown	rnd-6_family-341	20144	17914	14.78
Unknown	rnd-6_family-3449	6716	6515	8.03
Unknown	rnd-6_family-3452	12363	11948	9.25
Unknown	rnd-6_family-35	20671	20430	3.68
Unknown	rnd-6_family-3541	32195	30691	10.11
Unknown	rnd-6_family-3550	11645	10931	11.35
Unknown	rnd-6_family-3612	10398	10055	9.20
Unknown	rnd-6_family-3656	9858	9746	6.87
Unknown	rnd-6_family-368	7967	7787	5.05
Unknown	rnd-6_family-370	20580	20040	9.19
Unknown	rnd-6_family-3728	12416	12228	4.58
Unknown	rnd-6_family-3733	16919	15714	13.69
Unknown	rnd-6_family-3760	5312	5143	12.14
Unknown	rnd-6_family-3801	5763	5271	10.05
Unknown	rnd-6_family-3868	4808	4724	9.59
Unknown	rnd-6_family-3911	24575	23642	9.04
Unknown	rnd-6_family-392	14623	13969	3.55
Unknown	rnd-6_family-3920	7034	6768	4.03
Unknown	rnd-6_family-395	88967	86261	14.79
Unknown	rnd-6_family-4019	15317	15176	2.95
Unknown	rnd-6_family-4042	11406	11119	8.50
Unknown	rnd-6_family-4108	18550	18223	11.06
Unknown	rnd-6_family-4127	16669	15234	16.17
Unknown	rnd-6_family-4150	12482	11714	21.05
Unknown	rnd-6_family-4184	19945	19270	18.74
Unknown	rnd-6_family-4196	9810	9738	5.35
Unknown	rnd-6_family-420	7653	7470	7.46
Unknown	rnd-6_family-4204	14266	13179	19.29
Unknown	rnd-6_family-4210	15407	14750	11.76
Unknown	rnd-6_family-4228	13509	12308	9.20
Unknown	rnd-6_family-4253	28122	27705	4.13
Unknown	rnd-6_family-4265	59114	58703	2.70
Unknown	rnd-6_family-4269	2725	2650	6.17
Unknown	rnd-6_family-4291	5709	5609	13.79
Unknown	rnd-6_family-4292	7375	7169	20.30
Unknown	rnd-6_family-4331	5473	5310	14.58
Unknown	rnd-6_family-442	4404	4113	7.14
Unknown	rnd-6_family-4422	3380	3221	8.12
Unknown	rnd-6_family-4459	18595	17685	19.52
Unknown	rnd-6_family-4522	11327	10997	9.42
Unknown	rnd-6_family-454	17361	16146	15.92
Unknown	rnd-6_family-4582	5962	5862	15.49
Unknown	rnd-6_family-4632	9229	8561	10.54
Unknown	rnd-6_family-464	9287	8988	10.66
Unknown	rnd-6_family-4651	15337	15256	16.80
Unknown	rnd-6_family-4663	21033	20230	24.29
Unknown	rnd-6_family-4755	71022	67681	10.99
Unknown	rnd-6_family-480	7728	7639	6.91
Unknown	rnd-6_family-4821	5090	5020	24.47
Unknown	rnd-6_family-4841	9827	9471	5.58
Unknown	rnd-6_family-488	21905	20754	18.81
Unknown	rnd-6_family-491	80753	78202	15.46
Unknown	rnd-6_family-4935	8232	8097	8.24
Unknown	rnd-6_family-4943	3491	3360	22.26
Unknown	rnd-6_family-5043	21647	20504	12.00
Unknown	rnd-6_family-5051	11374	11260	4.56
Unknown	rnd-6_family-516	2890	2838	13.49
Unknown	rnd-6_family-5241	15017	14487	10.73
Unknown	rnd-6_family-5282	31201	30455	10.50
Unknown	rnd-6_family-530	10004	9187	9.20
Unknown	rnd-6_family-531	8681	8096	16.90
Unknown	rnd-6_family-5406	5169	4819	8.14
Unknown	rnd-6_family-5532	24458	24016	8.05
Unknown	rnd-6_family-5538	8253	7770	14.72
Unknown	rnd-6_family-5552	4630	4533	14.27
Unknown	rnd-6_family-5584	25972	24579	12.97
Unknown	rnd-6_family-5666	73173	72162	4.86
Unknown	rnd-6_family-5680	3516	3358	14.90
Unknown	rnd-6_family-5685	7059	6650	16.37
Unknown	rnd-6_family-57	17503	17007	11.07
Unknown	rnd-6_family-574	13335	12657	15.07
Unknown	rnd-6_family-5794	8469	8371	19.83
Unknown	rnd-6_family-58	54589	53137	15.52
Unknown	rnd-6_family-5802	4516	4364	14.91
Unknown	rnd-6_family-5829	9563	9511	3.82
Unknown	rnd-6_family-589	8582	8398	22.50
Unknown	rnd-6_family-5892	78482	76057	18.87
Unknown	rnd-6_family-5900	3423	3192	14.53
Unknown	rnd-6_family-5976	15177	14739	5.58
Unknown	rnd-6_family-5983	5615	5517	9.64
Unknown	rnd-6_family-6083	27995	27175	28.90
Unknown	rnd-6_family-6150	80146	72048	15.13
Unknown	rnd-6_family-6156	7806	7634	7.21
Unknown	rnd-6_family-626	12411	11499	14.77
Unknown	rnd-6_family-6273	9148	8848	11.50
Unknown	rnd-6_family-6324	1445	1442	1.59
Unknown	rnd-6_family-6326	4301	4237	4.32
Unknown	rnd-6_family-6429	31385	29360	9.03
Unknown	rnd-6_family-646	59123	55189	18.61
Unknown	rnd-6_family-663	8512	8281	10.75
Unknown	rnd-6_family-667	7098	6782	7.24
Unknown	rnd-6_family-6672	1122	1114	7.90
Unknown	rnd-6_family-6682	5311	5139	27.87
Unknown	rnd-6_family-6837	6664	6405	8.14
Unknown	rnd-6_family-695	11752	11071	14.08
Unknown	rnd-6_family-6950	3055	2881	13.96
Unknown	rnd-6_family-6974	5713	5515	4.40
Unknown	rnd-6_family-6999	117034	113531	16.92
Unknown	rnd-6_family-7445	10240	10027	5.50
Unknown	rnd-6_family-7491	4508	4406	11.19
Unknown	rnd-6_family-7514	65672	62990	14.77
Unknown	rnd-6_family-775	22384	21793	24.52
Unknown	rnd-6_family-778	16151	15568	10.31
Unknown	rnd-6_family-781	23303	22039	15.53
Unknown	rnd-6_family-784	4917	4810	4.31
Unknown	rnd-6_family-795	68298	64588	10.01
Unknown	rnd-6_family-7970	26645	26114	10.63
Unknown	rnd-6_family-811	7915	7567	14.14
Unknown	rnd-6_family-8276	6837	6799	0.45
Unknown	rnd-6_family-832	26421	26216	5.69
Unknown	rnd-6_family-86	11365	10650	15.49
Unknown	rnd-6_family-865	17006	16818	12.49
Unknown	rnd-6_family-880	7392	7064	11.09
Unknown	rnd-6_family-887	51642	50259	6.16
Unknown	rnd-6_family-8930	4030	3972	15.71
Unknown	rnd-6_family-9158	6425	6383	3.40
Unknown	rnd-6_family-9199	1433	1412	8.80
Unknown	rnd-6_family-9279	14866	14618	15.36
Unknown	rnd-6_family-948	9696	9311	5.60
Unknown	rnd-6_family-952	23147	22478	6.49
Unknown	rnd-6_family-967	10789	10357	7.19
Unknown	rnd-6_family-970	6250	6041	12.49
Unknown	rnd-6_family-977	26414	25198	9.72
Unknown	rnd-6_family-993	43186	40054	16.26
Unknown	rnd-6_family-9935	1634	1577	2.10
Unknown	rnd-6_family-996	13141	12773	10.08
Unknown	rnd-6_family-998	8727	8502	10.35


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/Academ-1 DNA/Academ-2 DNA/CMC-EnSpm DNA/Crypton-A DNA/Ginger-1 DNA/Kolobok-T2 DNA/Maverick DNA/P DNA/PIF-Harbinger DNA/PIF-ISL2EU DNA/Sola-3 DNA/TcMar-ISRm11 DNA/TcMar-Pogo DNA/TcMar-Tc2 DNA/hAT-Ac DNA/hAT-Tip100 DNA/hAT-hAT5 LINE/CR1 LINE/CRE LINE/Dong-R4 LINE/I-Jockey LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/R2-Hero LINE/RTE-BovB LINE/RTE-X LINE/Rex-Babar LTR LTR/DIRS LTR/Gypsy LTR/Ngaro LTR/Pao RC/Helitron SINE/5S-Deu-L2 SINE/MIR SINE? Satellite Simple_repeat Unknown 
0 0 1639 3994 367 7887 1130 328 1224 65 1098 2074 4963 34947 574 526 309 234 172 9344 0 13121 711 848 33009 31638 76 6606 6037 6157 34 2407 5306 2917 3175 577 503 0 1966 74821 0 1902111 
1 0 5671 8370 197 27934 290 381 8516 0 7591 15595 4974 12205 745 2858 808 864 247 6326 0 12556 537 3661 57650 60825 458 13459 3343 7594 0 4850 9495 12691 5369 9548 500 224 13392 67027 0 3367770 
2 39 4528 3026 1650 16122 5717 836 12976 99 3016 9949 1181 7325 4447 6415 328 1487 446 3842 0 10240 286 3878 40655 37040 519 12863 2042 10774 0 7916 18378 21672 2119 12171 356 672 16227 32158 0 3628830 
3 0 3554 1653 3675 8196 1528 6004 31687 0 1173 7771 295 5740 9857 7362 787 3650 1117 2484 0 3392 0 709 33592 35546 1338 8005 2560 4911 62 7283 19729 23103 4556 7106 0 652 12298 31286 0 3585594 
4 0 236 337 434 4164 4559 5589 24552 0 1322 2968 0 2066 11050 2928 2174 4081 2043 3699 0 5461 101 894 21618 23019 1438 4410 1620 4473 0 2239 12949 38941 1867 12973 143 950 5634 99435 0 3215442 
5 75 281 69 241 5615 1752 2682 15687 61 76 2989 0 3175 11664 2613 5250 3302 9178 2040 150 1250 1862 0 22959 27251 4163 5924 4872 6096 187 3691 13917 28970 686 8227 165 112 3144 77394 0 2952811 
6 0 418 352 217 3885 317 1396 22635 0 311 740 0 2393 12766 2140 3577 2370 17795 396 400 1300 137 0 12512 20913 2068 3572 5077 10320 225 287 11051 16082 1728 12985 61 33 4087 52666 0 2709691 
7 54 2429 246 44 3814 374 1414 15342 619 765 3046 0 240 11166 992 3172 2460 17840 2471 42 1061 155 144 11782 15528 1735 5558 3481 4740 156 764 10062 15398 2130 26451 106 109 3660 42346 0 2337931 
8 403 4360 245 536 2181 253 586 13090 419 1128 1653 0 1135 6025 1848 2450 627 16314 1164 87 0 1751 492 21282 19872 327 4261 4957 3091 619 1715 5063 12009 3004 32718 100 177 4211 30962 0 2053570 
9 150 677 423 0 1689 0 512 6662 0 588 4755 0 416 4291 665 96 2321 14806 679 1131 74 1586 1412 27094 14292 620 4932 6402 6632 536 2328 7705 9566 1897 17495 927 557 4288 28612 0 1817847 
10 182 574 708 0 3264 146 431 4177 406 1914 985 64 48 3364 690 152 1383 11572 317 1758 966 1417 4779 14367 14492 178 4986 2802 4930 446 4140 11081 10568 1319 12276 490 111 4305 27777 0 1664494 
11 204 648 727 50 2314 665 283 3281 870 701 4162 1048 272 1741 203 221 1098 10739 1050 4806 478 683 746 10671 11450 800 5169 1282 2858 1374 4010 9930 7746 2322 14315 183 109 4863 30368 0 1495856 
12 480 1448 497 0 3243 0 185 4486 115 1335 2155 2008 0 1696 395 782 903 5319 262 1900 0 98 2610 9564 12139 345 4534 1398 4902 1069 976 9846 10295 909 11973 131 382 4681 22397 0 1434901 
13 1488 974 416 556 1358 912 302 2099 3095 1868 1790 224 108 273 626 832 258 5238 1238 1102 0 0 321 6182 12875 221 2242 880 6424 1541 2560 11377 12676 274 11586 23 294 5333 23187 0 1267398 
14 421 343 450 50 2146 61 683 6534 532 2826 813 0 284 401 319 688 495 4913 40 1569 0 371 1372 6258 8912 0 2893 654 2556 2144 1913 7498 12769 177 12949 237 421 4839 21144 0 1174608 
15 2320 3879 804 0 2424 254 348 5499 1683 1909 1406 284 0 606 128 1174 104 4935 161 468 0 359 574 5200 7983 0 2125 3020 1729 2137 1807 3305 19121 247 9226 72 324 3447 16396 0 1151447 
16 1300 4432 431 0 1850 56 133 1920 6288 2947 1178 3873 112 464 144 1605 0 2850 708 0 0 306 448 12036 8045 339 3837 886 4117 3463 1566 5001 15138 0 8128 0 893 3656 14126 0 1089753 
17 1897 4118 638 584 882 852 0 131 315 2379 2116 0 460 765 165 1862 0 3932 0 657 256 2068 800 9378 8932 248 5318 2285 3986 5344 2567 2308 20698 0 21543 110 281 2598 13588 0 1025883 
18 3361 2240 394 618 1434 258 348 386 422 3259 1023 3179 86 171 76 3214 0 4795 527 444 0 720 2020 8800 10214 157 4008 1838 3592 4391 2173 8459 13763 591 8252 0 381 1771 11109 0 929836 
19 5512 1550 447 826 976 642 177 927 947 3199 1690 1285 474 347 0 4198 41 5171 0 1162 603 0 2271 9024 8032 136 6715 604 3172 5514 1336 8962 14211 764 8112 0 468 1859 10881 0 844387 
20 4333 2740 409 58 983 28 648 1549 1620 3979 4362 239 131 132 76 4063 0 2587 0 927 0 1573 2672 6769 9127 837 4534 1277 1331 6845 2308 8319 14847 279 6579 0 681 1379 9038 0 775092 
21 6607 440 449 293 888 556 224 373 832 6539 2240 3261 0 379 0 4547 0 3251 232 1918 0 2806 2064 8832 8450 446 4206 309 5633 5823 1354 7973 21110 1497 2078 158 550 999 7701 0 703291 
22 5314 961 304 238 1079 205 0 353 559 3058 2616 4007 111 158 0 5332 0 4641 326 811 0 275 1579 7642 8625 1207 1747 421 3877 5467 1217 5396 16828 883 5334 64 296 936 7315 0 650072 
23 7137 1082 363 2411 2400 1754 691 3633 421 4790 3231 2716 1804 0 55 7300 0 4421 1002 2703 1453 764 1486 12244 13618 0 1240 134 2876 4911 2318 3208 17173 2466 10579 0 172 679 5390 0 583145 
24 7131 662 93 895 2956 0 60 3975 1844 3505 4591 1121 752 164 75 8713 337 3746 522 2065 110 2263 4579 10984 7506 1201 3655 664 3175 5126 2418 6648 18560 3636 11554 0 168 804 4672 0 528575 
25 8155 1778 0 145 1496 459 76 2787 1401 4414 3850 4329 1404 0 79 6581 213 3394 0 1382 295 3333 2291 17496 12228 1108 3041 401 215 5940 3572 7655 12109 1561 2873 123 94 847 4491 0 469618 
26 7852 3398 69 1716 423 86 0 308 98 2757 1769 2186 1074 0 0 7905 0 2846 0 663 3047 2456 2101 16274 11212 569 1566 642 2896 5476 1573 6555 12615 1689 4671 181 194 792 3452 0 387104 
27 6526 1174 54 1150 1163 389 198 493 183 3028 5108 3280 2354 186 0 9158 0 2065 571 2912 1500 2428 4133 18723 15259 676 1650 1371 3200 6041 3477 5605 12975 2785 8405 0 159 266 4214 0 344614 
28 4946 2737 89 155 1830 0 0 3841 410 1622 6134 4310 2583 0 0 10211 0 1512 546 3916 4893 718 4566 14280 16178 837 1596 467 3097 3695 3771 4586 11141 1969 6032 0 270 194 3232 0 304816 
29 7875 2339 0 0 4928 0 0 2118 863 1286 1955 4792 282 121 0 7999 0 1261 1497 665 1420 571 6679 14198 7567 970 2196 686 5485 3085 6148 3272 10186 2411 7065 126 0 461 2420 0 242911 
30 3515 3411 0 126 2369 85 0 7179 238 1267 893 6946 250 0 0 9277 413 1733 1542 747 5054 969 2678 16541 7108 0 1301 1548 2407 2504 3387 5175 7944 2080 8015 0 0 257 2492 0 219739 
31 5966 2457 0 1820 2766 0 0 1516 3590 391 1784 5781 690 0 0 10269 0 995 361 398 1071 111 3315 16963 9145 0 2710 380 4853 2484 4973 8553 7858 7738 4114 0 64 282 2521 0 177163 
32 2238 2452 0 599 1477 0 0 6854 381 801 3378 6165 411 0 0 7953 0 539 92 656 1092 727 7073 23060 9206 1125 2431 2328 4493 3857 6808 6551 5625 7803 8765 0 80 124 2237 0 155807 
33 4635 2397 0 1468 1917 0 0 3782 838 549 2318 6652 863 175 0 7030 0 210 2669 3443 1270 1160 6040 13745 9557 1070 2863 1553 6389 1431 3489 12872 7683 9949 16948 0 112 0 775 0 126392 
34 1412 3864 0 176 5256 0 0 4097 158 534 5755 8060 1213 0 23 3128 0 0 500 1609 3903 180 8170 15915 11187 0 3029 2446 6847 2005 3726 9691 5195 11971 8279 0 109 0 2441 0 102233 
35 3480 2648 0 315 2741 347 0 3423 1294 367 3694 12467 189 0 0 4824 0 0 807 341 1894 591 4979 18906 10518 0 2717 981 5978 587 7629 12311 3819 15427 5865 0 0 169 2571 0 95277 
36 1871 4112 0 1837 1553 10 0 4236 1768 187 3354 14159 988 117 0 2993 0 0 2116 1018 4506 0 7116 19809 7137 632 1076 2741 4347 852 5523 19134 2286 15440 5332 0 0 0 298 0 70072 
37 1184 4976 0 3433 2638 0 0 3178 0 0 4363 11180 579 0 0 4448 0 0 1899 0 4034 562 6543 16423 4681 0 759 2176 7448 1464 6711 16420 2218 12461 2513 0 0 0 110 0 64753 
38 1070 9566 0 1089 1818 0 0 8278 0 345 4376 8650 2424 0 0 2869 0 214 1101 0 3184 0 7672 10542 7276 0 1690 2169 3929 255 4068 15171 1366 12963 7064 0 0 0 1136 0 59189 
39 802 6120 0 1908 902 0 0 4555 0 0 2551 11268 2588 0 0 1031 0 0 1102 828 7224 0 5723 11923 4094 0 551 1170 5119 283 5058 13779 1794 9556 5277 0 0 0 155 0 40060 
40 235 5786 0 746 3410 0 0 6073 0 0 1692 9588 2813 0 0 763 0 0 295 634 3181 0 3897 11752 4160 0 1107 242 6050 0 2306 16743 830 9042 788 0 0 0 398 0 39981 
41 126 1636 0 1049 837 0 0 3929 0 0 1733 3018 846 0 0 560 0 0 2339 0 2825 0 1179 9797 5593 0 1278 771 2901 792 2163 7549 1454 1805 381 0 0 0 0 0 31010 
42 271 1288 0 2480 1251 0 0 5712 0 0 2079 1538 213 0 0 93 0 0 906 0 3157 0 2425 8774 3682 0 370 130 3663 0 9590 5744 1338 1079 742 0 0 0 266 0 16493 
43 0 1504 0 267 1038 0 0 2303 0 0 248 1646 957 0 0 0 0 0 757 0 981 0 442 3131 692 0 545 0 3360 0 4299 6306 1789 304 0 0 0 0 0 0 20848 
44 202 499 0 155 965 0 0 743 0 0 142 1820 0 0 0 457 0 0 1115 0 744 0 0 4835 1336 0 182 0 2866 0 2685 2281 312 358 480 0 0 0 0 0 7169 
45 0 318 0 0 667 0 0 568 0 0 623 2991 0 0 0 605 0 0 455 0 0 0 1302 4247 826 0 326 0 0 0 139 2176 399 0 0 0 0 0 0 0 11716 
46 36 560 0 0 0 0 0 988 0 0 0 164 0 0 0 106 0 0 0 0 0 0 1183 2101 617 0 0 0 206 0 1497 919 603 0 52 0 0 0 0 0 10141 
47 4 0 0 0 135 0 0 1613 0 0 0 0 0 0 0 0 0 0 239 0 711 0 561 2566 270 0 0 0 0 0 227 747 108 0 0 0 0 0 0 0 4177 
48 0 0 0 0 0 0 0 1522 0 0 0 0 0 0 0 196 0 0 0 0 0 0 0 2156 2046 0 0 0 0 0 463 1302 230 0 0 0 0 0 0 0 4266 
49 142 0 0 0 161 0 0 358 0 0 0 0 0 0 0 0 248 0 0 0 0 0 0 2041 936 0 0 0 0 224 0 963 201 0 0 0 0 0 0 0 4356 
50 0 0 0 301 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 414 0 0 0 0 0 0 0 528 0 0 0 0 0 0 0 0 1782 
51 0 0 0 0 0 0 0 744 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 173 0 0 0 0 0 0 459 0 0 0 0 0 0 0 0 1409 
52 0 0 0 0 360 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 543 78 0 0 0 0 0 0 0 209 0 0 0 0 0 0 0 350 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 336 0 0 0 0 0 0 0 476 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 236 0 0 0 0 0 0 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 149 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 177 0 0 0 0 0 0 0 247 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 244 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
