Jukes/Cantor and Kimura subsitution levels adjusted for CpG sites
=================================================================
File: genome.fasta.align
Weighted average Kimura divergence for each repeat family
Class	Repeat	absLen	wellCharLen	Kimura%
-----	------	------	-----------	-------
DNA	rnd-1_family-998	18388	18172	6.85
DNA	rnd-5_family-155	53315	52765	6.67
DNA	rnd-5_family-232	9883	9834	3.24
DNA	rnd-5_family-3022	83343	80688	19.42
DNA	rnd-5_family-307	25163	24757	15.84
DNA	rnd-5_family-3584	77948	76934	6.46
DNA/Academ-1	rnd-1_family-1017	30192	30146	3.18
DNA/Academ-1	rnd-1_family-353	51131	50690	8.35
DNA/Academ-1	rnd-1_family-369	33905	33605	8.20
DNA/Academ-1	rnd-1_family-507	11547	11440	10.42
DNA/Academ-1	rnd-1_family-573	9438	9285	15.68
DNA/Academ-1	rnd-1_family-774	30243	30036	10.33
DNA/Academ-1	rnd-1_family-923	3966	3904	7.90
DNA/Academ-1	rnd-4_family-407	107938	105262	26.52
DNA/Academ-1	rnd-4_family-542	52415	51555	16.50
DNA/Academ-1	rnd-5_family-1289	32452	31863	9.56
DNA/Academ-1	rnd-5_family-147	58137	57351	12.83
DNA/Academ-1	rnd-5_family-1627	14248	14218	-1.44
DNA/Academ-1	rnd-5_family-1628	24260	23781	19.20
DNA/Academ-1	rnd-5_family-262	19510	19195	6.95
DNA/Academ-1	rnd-5_family-2658	35339	34266	25.00
DNA/Academ-1	rnd-5_family-3069	17131	16952	4.13
DNA/Academ-1	rnd-5_family-3285	52963	52284	17.40
DNA/Academ-1	rnd-5_family-3533	46249	45238	30.52
DNA/Academ-1	rnd-5_family-357	43238	42013	33.87
DNA/Academ-1	rnd-5_family-478	16237	16045	13.07
DNA/Academ-1	rnd-5_family-6018	17725	17268	14.89
DNA/Academ-1	rnd-5_family-653	91387	90539	22.88
DNA/Academ-1	rnd-5_family-655	45994	45479	6.70
DNA/Academ-1	rnd-5_family-6704	50924	50570	16.11
DNA/Academ-1	rnd-5_family-6957	10938	10763	1.78
DNA/Academ-1	rnd-5_family-7418	21740	21433	8.40
DNA/Academ-1	rnd-5_family-752	24707	24431	8.14
DNA/Academ-1	rnd-5_family-8319	23660	23527	3.61
DNA/Academ-2	rnd-5_family-1400	51875	51224	17.42
DNA/Academ-2	rnd-5_family-148	35967	35109	30.87
DNA/Academ-2	rnd-5_family-5172	39110	38735	8.23
DNA/CMC-EnSpm	rnd-1_family-14	159411	149430	5.03
DNA/CMC-EnSpm	rnd-1_family-715	9601	9410	12.06
DNA/Ginger-1	rnd-5_family-1185	49068	48901	9.23
DNA/Ginger-1	rnd-5_family-4596	81409	80754	5.37
DNA/Ginger-2	rnd-5_family-1025	92282	91986	2.60
DNA/IS3EU	rnd-1_family-1021	25264	24740	26.82
DNA/IS3EU	rnd-4_family-124	23875	23255	12.34
DNA/IS3EU	rnd-5_family-10723	51280	50266	22.69
DNA/IS3EU	rnd-5_family-1111	50128	49862	3.17
DNA/IS3EU	rnd-5_family-5634	67541	66678	10.15
DNA/IS3EU	rnd-5_family-747	45040	44541	14.96
DNA/Kolobok-H	rnd-5_family-4778	35189	34814	3.83
DNA/Kolobok-Hydra	rnd-5_family-2403	12162	12058	8.97
DNA/Kolobok-Hydra	rnd-5_family-2749	24732	24576	11.67
DNA/Kolobok-Hydra	rnd-5_family-543	19146	18744	13.77
DNA/Kolobok-T2	rnd-1_family-359	27209	25992	19.55
DNA/Kolobok-T2	rnd-1_family-711	52432	50909	22.93
DNA/Kolobok-T2	rnd-1_family-940	8768	8516	14.18
DNA/Kolobok-T2	rnd-5_family-74	35225	35078	6.05
DNA/MULE-MuDR	rnd-5_family-1356	25810	25468	13.21
DNA/MULE-MuDR	rnd-5_family-2107	74938	74418	9.64
DNA/MULE-MuDR	rnd-5_family-2888	34496	34125	6.67
DNA/MULE-MuDR	rnd-5_family-423	29119	28816	6.17
DNA/MULE-MuDR	rnd-5_family-657	21062	20677	19.60
DNA/MULE-MuDR	rnd-5_family-8464	46122	45680	3.79
DNA/MULE-NOF	rnd-5_family-441	28340	26799	13.04
DNA/MULE-NOF	rnd-5_family-4580	21456	21292	7.91
DNA/Maverick	rnd-1_family-1007	30257	30116	11.19
DNA/Maverick	rnd-1_family-162	279675	276253	8.74
DNA/Maverick	rnd-1_family-228	84506	84068	0.95
DNA/Maverick	rnd-1_family-447	365584	363865	6.56
DNA/Maverick	rnd-1_family-505	140726	140070	7.34
DNA/Maverick	rnd-1_family-897	1062	1048	33.32
DNA/Maverick	rnd-1_family-958	7311	6994	25.76
DNA/Maverick	rnd-1_family-983	3770	3617	24.33
DNA/Maverick	rnd-5_family-151	128037	126590	6.87
DNA/Maverick	rnd-5_family-224	127572	123962	10.87
DNA/Maverick	rnd-5_family-246	31923	29089	29.41
DNA/Maverick	rnd-5_family-352	173956	171070	16.97
DNA/Maverick	rnd-5_family-354	220615	218274	12.13
DNA/Maverick	rnd-5_family-4981	123945	121612	8.48
DNA/Maverick	rnd-5_family-637	92136	91587	4.01
DNA/Maverick	rnd-5_family-680	233578	230941	8.66
DNA/Merlin	rnd-1_family-957	5847	5475	10.43
DNA/Merlin	rnd-5_family-3585	27040	26741	14.81
DNA/P	rnd-5_family-11115	35504	34774	14.19
DNA/P	rnd-5_family-2851	35255	34348	24.78
DNA/P	rnd-5_family-3529	46946	44711	29.89
DNA/P	rnd-5_family-3832	30242	30079	4.23
DNA/P	rnd-5_family-4374	35690	35484	4.48
DNA/P	rnd-5_family-452	5907	5794	9.19
DNA/P	rnd-5_family-501	36484	35995	10.18
DNA/PIF-Harbinger	rnd-1_family-320	27258	26697	7.74
DNA/PIF-Harbinger	rnd-1_family-368	52761	51878	8.35
DNA/PIF-Harbinger	rnd-1_family-738	64795	63715	27.44
DNA/PIF-Harbinger	rnd-1_family-866	22571	22253	19.62
DNA/PIF-Harbinger	rnd-5_family-1026	47111	45990	20.12
DNA/PIF-Harbinger	rnd-5_family-1094	59640	58380	24.37
DNA/PIF-Harbinger	rnd-5_family-143	15690	15494	17.49
DNA/PIF-Harbinger	rnd-5_family-2704	33494	32943	15.13
DNA/PIF-Harbinger	rnd-5_family-3096	53483	52212	30.87
DNA/PIF-Harbinger	rnd-5_family-8515	10293	10151	10.04
DNA/PIF-ISL2EU	rnd-1_family-292	33607	33130	14.12
DNA/PIF-ISL2EU	rnd-1_family-321	74661	74323	3.13
DNA/PIF-ISL2EU	rnd-1_family-362	173	168	21.19
DNA/PIF-ISL2EU	rnd-1_family-383	53809	53408	4.32
DNA/PIF-ISL2EU	rnd-1_family-395	49153	48502	13.05
DNA/PIF-ISL2EU	rnd-1_family-478	24185	24103	4.14
DNA/PIF-ISL2EU	rnd-1_family-592	12488	12052	19.92
DNA/PIF-ISL2EU	rnd-5_family-101	213961	212627	6.38
DNA/PIF-ISL2EU	rnd-5_family-2074	27194	26765	8.62
DNA/PIF-ISL2EU	rnd-5_family-2245	59152	58457	14.46
DNA/PIF-ISL2EU	rnd-5_family-2770	18476	18012	18.20
DNA/PIF-ISL2EU	rnd-5_family-3155	34295	33902	6.13
DNA/PIF-ISL2EU	rnd-5_family-346	18515	18265	7.88
DNA/PIF-ISL2EU	rnd-5_family-382	42834	41970	25.07
DNA/PIF-ISL2EU	rnd-5_family-4839	11581	11436	3.91
DNA/PIF-ISL2EU	rnd-5_family-5518	21331	21065	11.25
DNA/PIF-ISL2EU	rnd-5_family-7782	17977	17906	5.18
DNA/PiggyBac	rnd-1_family-39	172704	171051	10.61
DNA/TcMar-ISRm11	rnd-1_family-846	692	686	16.29
DNA/TcMar-Pogo	rnd-1_family-132	12907	12772	9.04
DNA/TcMar-Pogo	rnd-1_family-512	3442	3362	15.65
DNA/TcMar-Pogo	rnd-1_family-975	4584	4484	13.15
DNA/TcMar-Pogo	rnd-5_family-48	65720	64273	22.77
DNA/TcMar-Tc1	rnd-1_family-61	246917	245641	5.15
DNA/TcMar-Tc1	rnd-1_family-66	261583	260168	5.27
DNA/TcMar-Tc1	rnd-1_family-724	707	690	30.20
DNA/TcMar-Tc1	rnd-5_family-5210	8656	8643	3.51
DNA/TcMar-Tc1	rnd-5_family-5946	20106	20061	1.80
DNA/TcMar-Tc1	rnd-5_family-7414	22395	22359	0.96
DNA/TcMar-Tc2	rnd-1_family-489	38669	38417	8.63
DNA/TcMar-Tc2	rnd-1_family-576	4899	4847	11.58
DNA/TcMar-Tc2	rnd-1_family-942	300	300	7.48
DNA/TcMar-Tc2	rnd-5_family-121	5599	5456	7.60
DNA/TcMar-Tc2	rnd-5_family-3456	21651	21550	3.38
DNA/TcMar-Tc2	rnd-5_family-4685	15487	15279	10.08
DNA/TcMar-Tc2	rnd-5_family-5056	42856	41685	25.24
DNA/TcMar-Tigger	rnd-1_family-150	84478	82983	15.41
DNA/Zisupton	rnd-1_family-1006	15464	15210	12.91
DNA/Zisupton	rnd-1_family-276	43974	43359	5.90
DNA/Zisupton	rnd-1_family-629	30538	29839	20.31
DNA/Zisupton	rnd-1_family-807	1803	1786	19.75
DNA/Zisupton	rnd-1_family-979	20393	20283	3.50
DNA/Zisupton	rnd-5_family-2094	34075	33802	5.03
DNA/Zisupton	rnd-5_family-2254	121503	121265	0.67
DNA/Zisupton	rnd-5_family-2611	38971	38554	8.56
DNA/Zisupton	rnd-5_family-2642	44722	43702	10.04
DNA/Zisupton	rnd-5_family-3943	116285	115175	5.83
DNA/Zisupton	rnd-5_family-4011	52382	51971	6.09
DNA/Zisupton	rnd-5_family-4369	83244	82711	3.94
DNA/Zisupton	rnd-5_family-4539	53699	53301	2.97
DNA/Zisupton	rnd-5_family-4972	48245	48102	3.34
DNA/Zisupton	rnd-5_family-5005	35637	35480	1.58
DNA/Zisupton	rnd-5_family-9361	33406	33171	6.68
DNA/hAT-Blackjack	rnd-1_family-1003	8834	8752	6.69
DNA/hAT-Blackjack	rnd-5_family-2272	43739	42826	23.20
DNA/hAT-Blackjack	rnd-5_family-4313	18484	18376	4.49
DNA/hAT-Tip100	rnd-1_family-1022	5600	5551	16.44
DNA/hAT-Tip100	rnd-1_family-269	48091	47724	4.92
DNA/hAT-Tip100	rnd-1_family-415	32859	32556	7.08
DNA/hAT-Tip100	rnd-1_family-71	91710	90607	7.32
DNA/hAT-Tip100	rnd-5_family-1017	64683	63059	20.97
DNA/hAT-Tip100	rnd-5_family-1606	30585	30435	5.19
DNA/hAT-Tip100	rnd-5_family-5374	27669	27495	3.54
DNA/hAT-Tip100	rnd-5_family-5422	44568	44476	2.50
DNA/hAT-Tip100	rnd-5_family-822	35583	35264	5.09
DNA/hAT-Tip100	rnd-5_family-8445	27742	27570	5.13
DNA/hAT-Tip100	rnd-5_family-9574	11827	11750	8.65
LINE	rnd-5_family-2396	39003	38506	25.01
LINE	rnd-5_family-4582	14950	14780	8.51
LINE/CR1	rnd-1_family-750	32423	31686	14.98
LINE/CR1	rnd-5_family-1063	4338	4313	4.48
LINE/CR1	rnd-5_family-4085	6874	6833	7.40
LINE/CR1	rnd-5_family-4593	4468	4304	10.22
LINE/CR1	rnd-5_family-54	25184	24713	16.33
LINE/CR1	rnd-5_family-6380	21083	20890	18.90
LINE/CR1	rnd-5_family-6636	34528	34158	13.10
LINE/CR1	rnd-5_family-7851	8757	8644	9.10
LINE/CR1-Zenon	rnd-5_family-2626	19816	19254	17.53
LINE/CRE	rnd-1_family-1018	26018	25430	26.42
LINE/CRE	rnd-4_family-273	45361	44510	16.97
LINE/CRE	rnd-5_family-2085	17245	17161	8.18
LINE/CRE	rnd-5_family-2089	12235	12137	12.36
LINE/CRE	rnd-5_family-2671	9599	9505	5.40
LINE/CRE	rnd-5_family-3440	32046	30851	19.62
LINE/Dong-R4	rnd-1_family-107	22039	20940	12.95
LINE/Dong-R4	rnd-1_family-898	8087	8030	2.87
LINE/Dong-R4	rnd-5_family-2914	43123	42277	16.46
LINE/Dong-R4	rnd-5_family-4255	62296	61892	13.46
LINE/L1-Tx1	rnd-1_family-930	34762	34159	10.20
LINE/L1-Tx1	rnd-5_family-2190	28363	28163	9.96
LINE/L1-Tx1	rnd-5_family-2627	37531	37269	11.18
LINE/L2	rnd-1_family-151	136381	134240	13.64
LINE/L2	rnd-1_family-19	147294	140160	7.29
LINE/L2	rnd-1_family-312	54569	52831	27.30
LINE/L2	rnd-1_family-331	79875	77832	25.66
LINE/L2	rnd-1_family-34	265685	252941	5.75
LINE/L2	rnd-1_family-356	32368	31745	8.91
LINE/L2	rnd-1_family-370	26995	26275	24.36
LINE/L2	rnd-1_family-393	139703	136315	25.63
LINE/L2	rnd-1_family-396	20804	19837	16.03
LINE/L2	rnd-1_family-404	9834	9429	32.62
LINE/L2	rnd-1_family-450	36857	35624	16.74
LINE/L2	rnd-1_family-453	58285	56286	26.99
LINE/L2	rnd-1_family-502	22304	21870	21.04
LINE/L2	rnd-1_family-541	2938	2821	28.96
LINE/L2	rnd-1_family-548	10466	10167	13.85
LINE/L2	rnd-1_family-586	22190	21953	13.31
LINE/L2	rnd-1_family-677	295	288	14.99
LINE/L2	rnd-1_family-695	18901	18439	9.65
LINE/L2	rnd-1_family-704	23119	22852	19.70
LINE/L2	rnd-1_family-709	2449	2439	8.26
LINE/L2	rnd-1_family-713	661	645	29.15
LINE/L2	rnd-1_family-788	779	767	14.39
LINE/L2	rnd-1_family-789	68341	67019	25.84
LINE/L2	rnd-1_family-803	10573	10287	12.18
LINE/L2	rnd-1_family-838	10282	10131	17.43
LINE/L2	rnd-1_family-868	5771	5710	9.40
LINE/L2	rnd-1_family-869	1199	1164	26.62
LINE/L2	rnd-1_family-874	35545	34897	25.40
LINE/L2	rnd-1_family-883	27024	26164	23.12
LINE/L2	rnd-1_family-895	978	973	16.94
LINE/L2	rnd-1_family-972	19863	18928	16.71
LINE/L2	rnd-5_family-11	29126	28880	10.17
LINE/L2	rnd-5_family-11283	64325	62794	30.83
LINE/L2	rnd-5_family-1643	9259	9143	9.64
LINE/L2	rnd-5_family-2050	7792	7685	5.56
LINE/L2	rnd-5_family-2059	16478	16180	17.20
LINE/L2	rnd-5_family-2189	113925	111467	23.62
LINE/L2	rnd-5_family-2243	5167	5160	19.99
LINE/L2	rnd-5_family-2469	39343	38470	9.23
LINE/L2	rnd-5_family-2609	39428	38928	25.73
LINE/L2	rnd-5_family-2987	48510	47365	24.09
LINE/L2	rnd-5_family-3304	9035	8987	24.40
LINE/L2	rnd-5_family-3305	81348	79429	22.30
LINE/L2	rnd-5_family-3644	45474	44699	14.48
LINE/L2	rnd-5_family-3659	11405	11126	24.91
LINE/L2	rnd-5_family-3804	10050	9889	15.04
LINE/L2	rnd-5_family-5	14912	14553	22.56
LINE/L2	rnd-5_family-5129	6534	6375	11.77
LINE/L2	rnd-5_family-604	12897	12539	6.80
LINE/L2	rnd-5_family-758	14402	14171	18.73
LINE/L2	rnd-5_family-9003	33118	32361	26.05
LINE/Penelope	rnd-1_family-176	76636	76226	4.63
LINE/Penelope	rnd-1_family-20	692995	565689	5.24
LINE/Penelope	rnd-1_family-243	6778	6570	8.87
LINE/Penelope	rnd-1_family-250	17433	16882	11.98
LINE/Penelope	rnd-1_family-252	19315	19041	13.45
LINE/Penelope	rnd-1_family-435	15703	15449	11.15
LINE/Penelope	rnd-1_family-523	14259	14183	2.43
LINE/Penelope	rnd-1_family-530	43881	42334	23.36
LINE/Penelope	rnd-1_family-575	29691	28753	19.10
LINE/Penelope	rnd-1_family-699	7970	7817	12.07
LINE/Penelope	rnd-1_family-730	2683	2657	13.74
LINE/Penelope	rnd-1_family-849	25271	24856	22.55
LINE/Penelope	rnd-1_family-865	15987	15877	7.11
LINE/Penelope	rnd-1_family-885	234	224	19.43
LINE/Penelope	rnd-1_family-927	8232	8010	20.47
LINE/Penelope	rnd-4_family-253	66626	66022	5.65
LINE/Penelope	rnd-5_family-1894	28001	27340	12.51
LINE/Penelope	rnd-5_family-2425	32340	32177	6.72
LINE/Penelope	rnd-5_family-2801	38607	38372	6.68
LINE/Penelope	rnd-5_family-3126	25690	24318	21.82
LINE/Penelope	rnd-5_family-3464	31127	30725	19.85
LINE/Penelope	rnd-5_family-434	8093	8082	0.24
LINE/Penelope	rnd-5_family-4342	14155	13983	10.45
LINE/Penelope	rnd-5_family-443	39506	38803	18.96
LINE/Penelope	rnd-5_family-4717	19488	19470	3.65
LINE/Penelope	rnd-5_family-5001	17917	17873	4.64
LINE/Penelope	rnd-5_family-610	54538	54027	6.77
LINE/Penelope	rnd-5_family-743	31937	31723	11.56
LINE/Penelope	rnd-5_family-811	21105	21010	3.58
LINE/RTE-BovB	rnd-5_family-2321	19808	19735	3.89
LINE/RTE-BovB	rnd-5_family-251	59020	57612	24.84
LINE/RTE-BovB	rnd-5_family-2833	20439	20072	17.99
LINE/RTE-BovB	rnd-5_family-4674	19509	19342	6.60
LINE/RTE-BovB	rnd-5_family-642	39897	39383	16.47
LINE/RTE-BovB	rnd-5_family-6647	26329	25958	3.59
LINE/RTE-BovB	rnd-5_family-708	26258	25666	17.80
LINE/RTE-BovB	rnd-5_family-739	33056	32634	4.45
LINE/RTE-BovB	rnd-5_family-792	29723	28981	24.25
LINE/RTE-RTE	rnd-5_family-507	23821	23356	17.06
LINE/RTE-X	rnd-5_family-2282	40707	40420	3.19
LINE/RTE-X	rnd-5_family-83	12007	11918	6.85
LINE/RTE-X	rnd-5_family-945	28523	28279	12.45
LTR	rnd-1_family-112	21736	20952	21.42
LTR	rnd-5_family-1065	12433	11709	21.86
LTR/Copia	rnd-1_family-1025	20892	20247	29.19
LTR/Copia	rnd-1_family-444	281771	274969	29.09
LTR/Copia	rnd-1_family-937	15050	14907	14.63
LTR/Copia	rnd-5_family-5957	14598	14549	16.02
LTR/DIRS	rnd-1_family-601	20383	20104	12.06
LTR/DIRS	rnd-1_family-971	7659	7599	20.49
LTR/DIRS	rnd-5_family-1486	41009	39899	23.74
LTR/DIRS	rnd-5_family-1553	48925	48092	16.46
LTR/DIRS	rnd-5_family-30	78142	77050	22.03
LTR/DIRS	rnd-5_family-8375	47007	46793	4.05
LTR/ERV1	rnd-1_family-13	468708	444092	6.82
LTR/ERV1	rnd-1_family-133	27936	27785	4.74
LTR/ERV1	rnd-1_family-681	7279	7156	9.64
LTR/ERV1	rnd-5_family-5640	13416	13144	13.81
LTR/ERVK	rnd-1_family-16	435898	394771	10.15
LTR/ERVK	rnd-5_family-897	54981	42466	26.52
LTR/Gypsy	rnd-1_family-1000	10018	9771	25.13
LTR/Gypsy	rnd-1_family-1026	9556	9512	4.98
LTR/Gypsy	rnd-1_family-236	175744	173168	18.02
LTR/Gypsy	rnd-1_family-375	20571	20173	36.61
LTR/Gypsy	rnd-1_family-381	124034	119511	26.13
LTR/Gypsy	rnd-1_family-422	11472	11017	30.64
LTR/Gypsy	rnd-1_family-556	14834	14655	14.45
LTR/Gypsy	rnd-1_family-580	693	676	22.68
LTR/Gypsy	rnd-1_family-598	17720	17490	18.39
LTR/Gypsy	rnd-1_family-614	56394	55100	8.48
LTR/Gypsy	rnd-1_family-656	99534	98153	18.44
LTR/Gypsy	rnd-1_family-765	37554	37101	19.18
LTR/Gypsy	rnd-1_family-775	11990	11786	7.81
LTR/Gypsy	rnd-1_family-857	69576	68782	16.99
LTR/Gypsy	rnd-1_family-904	54936	53969	29.66
LTR/Gypsy	rnd-1_family-991	14265	13946	19.39
LTR/Gypsy	rnd-4_family-171	128252	122808	28.75
LTR/Gypsy	rnd-4_family-91	20956	20868	11.35
LTR/Gypsy	rnd-5_family-1085	28202	28092	8.38
LTR/Gypsy	rnd-5_family-1264	24578	24119	23.10
LTR/Gypsy	rnd-5_family-1280	32143	31697	23.88
LTR/Gypsy	rnd-5_family-1315	37803	37680	4.62
LTR/Gypsy	rnd-5_family-2086	30635	29644	22.03
LTR/Gypsy	rnd-5_family-2460	20609	20551	4.64
LTR/Gypsy	rnd-5_family-3370	30091	29929	6.28
LTR/Gypsy	rnd-5_family-39	17188	17043	19.60
LTR/Gypsy	rnd-5_family-3990	46037	44662	27.13
LTR/Gypsy	rnd-5_family-40	31057	30931	6.98
LTR/Gypsy	rnd-5_family-4298	141906	138435	20.51
LTR/Gypsy	rnd-5_family-4314	12123	11983	12.86
LTR/Gypsy	rnd-5_family-4367	24337	24152	7.16
LTR/Gypsy	rnd-5_family-5256	36712	36624	3.69
LTR/Gypsy	rnd-5_family-5267	44319	44051	7.94
LTR/Gypsy	rnd-5_family-677	30184	29899	15.11
LTR/Gypsy	rnd-5_family-863	24993	24679	22.88
LTR/Gypsy	rnd-5_family-922	15982	15754	23.24
LTR/Gypsy	rnd-5_family-999	26898	26556	8.60
LTR/Ngaro	rnd-1_family-1008	946	946	4.63
LTR/Ngaro	rnd-1_family-360	33389	33243	1.55
LTR/Ngaro	rnd-1_family-458	42814	42422	13.48
LTR/Ngaro	rnd-1_family-542	34137	33766	18.44
LTR/Ngaro	rnd-1_family-663	37831	37171	7.96
LTR/Ngaro	rnd-1_family-701	9767	9580	16.08
LTR/Ngaro	rnd-1_family-749	7918	7808	6.98
LTR/Ngaro	rnd-1_family-766	23571	23400	21.71
LTR/Ngaro	rnd-1_family-783	26585	26363	11.30
LTR/Ngaro	rnd-1_family-793	8040	7907	17.86
LTR/Ngaro	rnd-1_family-841	17827	17778	11.33
LTR/Ngaro	rnd-1_family-968	11984	11892	20.76
LTR/Ngaro	rnd-1_family-974	3298	3232	30.73
LTR/Ngaro	rnd-5_family-1235	19091	18902	13.16
LTR/Ngaro	rnd-5_family-1618	8629	8557	22.60
LTR/Ngaro	rnd-5_family-163	69203	67470	20.40
LTR/Ngaro	rnd-5_family-3794	23718	21454	29.56
LTR/Ngaro	rnd-5_family-3947	13709	13583	15.90
LTR/Ngaro	rnd-5_family-4605	9367	9330	20.45
LTR/Ngaro	rnd-5_family-525	12399	12361	5.92
LTR/Ngaro	rnd-5_family-526	17738	17686	13.97
LTR/Ngaro	rnd-5_family-6335	39982	38504	6.57
LTR/Pao	rnd-1_family-253	312005	301327	31.22
LTR/Pao	rnd-1_family-364	61770	59902	24.89
LTR/Pao	rnd-1_family-428	61697	59913	24.84
LTR/Pao	rnd-1_family-429	56578	54442	33.57
LTR/Pao	rnd-1_family-466	41844	40497	30.75
LTR/Pao	rnd-1_family-687	16671	16148	13.08
LTR/Pao	rnd-1_family-756	6685	6451	32.47
LTR/Pao	rnd-1_family-821	1054	1032	33.28
LTR/Pao	rnd-1_family-876	740	718	28.47
LTR/Pao	rnd-1_family-881	2199	2183	9.30
LTR/Pao	rnd-1_family-886	31472	30418	28.18
LTR/Pao	rnd-1_family-997	17251	16903	8.51
LTR/Pao	rnd-5_family-1106	56397	54990	26.71
LTR/Pao	rnd-5_family-1307	85971	83558	22.36
LTR/Pao	rnd-5_family-1389	65817	64330	33.23
LTR/Pao	rnd-5_family-1589	85355	84244	18.49
LTR/Pao	rnd-5_family-189	16883	16658	11.55
LTR/Pao	rnd-5_family-1991	31042	30792	12.19
LTR/Pao	rnd-5_family-2122	45393	44480	23.25
LTR/Pao	rnd-5_family-2444	7781	7473	13.08
LTR/Pao	rnd-5_family-2934	76846	76041	4.14
LTR/Pao	rnd-5_family-3051	30074	29818	10.61
LTR/Pao	rnd-5_family-3093	18532	18140	16.71
LTR/Pao	rnd-5_family-3444	8832	8757	9.00
LTR/Pao	rnd-5_family-36	23505	23151	14.71
LTR/Pao	rnd-5_family-37	149145	143464	30.91
LTR/Pao	rnd-5_family-4040	9593	9462	13.22
LTR/Pao	rnd-5_family-4424	30430	30400	1.56
LTR/Pao	rnd-5_family-5372	64392	64040	10.56
LTR/Pao	rnd-5_family-5751	11482	11115	12.92
LTR/Pao	rnd-5_family-697	15016	14920	13.00
LTR/Pao	rnd-5_family-741	116851	115444	12.32
LTR/Pao	rnd-5_family-908	55288	55253	0.76
LTR/Pao	rnd-5_family-98	4711	4704	7.28
RC/Helitron	rnd-1_family-113	35825	34169	28.05
RC/Helitron	rnd-1_family-114	1638	1614	18.47
RC/Helitron	rnd-1_family-124	33080	31480	15.35
RC/Helitron	rnd-1_family-149	5665	5566	37.43
RC/Helitron	rnd-1_family-152	8164	8009	28.46
RC/Helitron	rnd-1_family-153	19752	19672	6.93
RC/Helitron	rnd-1_family-165	115	110	22.65
RC/Helitron	rnd-1_family-210	863	863	32.66
RC/Helitron	rnd-1_family-23	117632	113406	12.41
RC/Helitron	rnd-1_family-239	42043	41835	2.53
RC/Helitron	rnd-1_family-29	152798	143869	21.39
RC/Helitron	rnd-1_family-305	33853	33487	1.13
RC/Helitron	rnd-1_family-75	27646	27236	28.80
RC/Helitron	rnd-1_family-76	281645	280916	2.94
RC/Helitron	rnd-1_family-82	364724	360438	5.74
RC/Helitron	rnd-1_family-86	105115	103953	13.19
RC/Helitron	rnd-1_family-89	18793	18585	7.97
RC/Helitron	rnd-3_family-87	407740	399776	7.86
RC/Helitron	rnd-4_family-181	1296752	1267167	8.86
RC/Helitron	rnd-4_family-327	1827913	1816011	3.06
RC/Helitron	rnd-5_family-1143	15700	15383	8.91
RC/Helitron	rnd-5_family-1551	33892	33497	2.52
RC/Helitron	rnd-5_family-1558	94756	93945	21.38
RC/Helitron	rnd-5_family-1667	35680	35050	20.21
RC/Helitron	rnd-5_family-2131	60174	58694	23.10
RC/Helitron	rnd-5_family-2855	498042	487228	5.39
RC/Helitron	rnd-5_family-3024	174514	170332	24.56
RC/Helitron	rnd-5_family-3080	11609	11539	7.25
RC/Helitron	rnd-5_family-5002	92922	90638	26.22
RC/Helitron	rnd-5_family-6824	76102	74388	25.65
RC/Helitron	rnd-5_family-86	68990	67845	21.76
SINE/tRNA-Deu	rnd-1_family-197	77846	76713	11.04
SINE/tRNA-Deu	rnd-1_family-234	6962	6756	18.11
SINE/tRNA-Deu	rnd-1_family-329	4690	4600	21.01
SINE/tRNA-Deu	rnd-5_family-1452	49069	48246	15.14
SINE?	rnd-1_family-255	82789	81040	11.24
SINE?	rnd-1_family-43	146498	145362	4.27
SINE?	rnd-1_family-627	2494	2494	0.92
SINE?	rnd-1_family-920	6107	6103	3.99
Satellite	rnd-1_family-160	9299	8804	5.17
Satellite	rnd-1_family-48	175291	173643	5.27
Satellite	rnd-1_family-50	315723	314577	2.56
Satellite	rnd-1_family-597	5461	5131	16.82
Satellite	rnd-1_family-926	6369	6313	5.73
Simple_repeat	combined	2035865	1996969	----
Unknown	rnd-1_family-0	4679066	3104377	9.90
Unknown	rnd-1_family-1	816659	768471	9.31
Unknown	rnd-1_family-10	11815	8680	4.78
Unknown	rnd-1_family-100	60437	58980	13.76
Unknown	rnd-1_family-1001	5527	5512	2.21
Unknown	rnd-1_family-1002	6701	6653	8.90
Unknown	rnd-1_family-1004	894	892	6.53
Unknown	rnd-1_family-1005	7777	7744	4.90
Unknown	rnd-1_family-1009	1477	1469	9.68
Unknown	rnd-1_family-101	63823	61482	6.45
Unknown	rnd-1_family-1010	2399	2376	5.62
Unknown	rnd-1_family-1011	231	231	15.19
Unknown	rnd-1_family-1012	14802	14729	6.07
Unknown	rnd-1_family-1013	5647	5579	6.40
Unknown	rnd-1_family-1014	13425	13333	8.70
Unknown	rnd-1_family-1015	34700	33721	18.69
Unknown	rnd-1_family-1016	3110	3109	2.04
Unknown	rnd-1_family-1019	2648	2598	16.49
Unknown	rnd-1_family-102	2776	2684	11.84
Unknown	rnd-1_family-1020	178	178	18.36
Unknown	rnd-1_family-1023	33765	32890	7.67
Unknown	rnd-1_family-1027	22186	22021	8.94
Unknown	rnd-1_family-1028	2427	2426	12.57
Unknown	rnd-1_family-103	87538	86682	6.03
Unknown	rnd-1_family-104	2499	2447	16.70
Unknown	rnd-1_family-105	66727	63820	6.39
Unknown	rnd-1_family-106	81633	78950	19.18
Unknown	rnd-1_family-108	69957	68863	9.39
Unknown	rnd-1_family-109	200072	199471	7.56
Unknown	rnd-1_family-11	1367058	1354132	5.21
Unknown	rnd-1_family-110	1853	1819	9.92
Unknown	rnd-1_family-111	501	499	8.30
Unknown	rnd-1_family-115	5932	5907	4.74
Unknown	rnd-1_family-116	14990	14851	6.20
Unknown	rnd-1_family-117	46166	45138	7.69
Unknown	rnd-1_family-118	43192	40691	15.14
Unknown	rnd-1_family-119	11333	11216	3.24
Unknown	rnd-1_family-12	15307	13771	21.68
Unknown	rnd-1_family-120	34715	34261	8.83
Unknown	rnd-1_family-121	36455	35808	3.86
Unknown	rnd-1_family-122	46264	45470	11.12
Unknown	rnd-1_family-123	22330	21988	3.89
Unknown	rnd-1_family-125	91929	88353	11.70
Unknown	rnd-1_family-126	216468	213870	6.67
Unknown	rnd-1_family-127	62538	61454	10.35
Unknown	rnd-1_family-128	29333	28893	7.92
Unknown	rnd-1_family-129	110	108	14.11
Unknown	rnd-1_family-130	43953	42876	11.17
Unknown	rnd-1_family-131	158385	156382	6.79
Unknown	rnd-1_family-134	82747	82484	5.43
Unknown	rnd-1_family-135	66555	64615	7.84
Unknown	rnd-1_family-136	1570	1521	9.01
Unknown	rnd-1_family-137	112603	111427	4.87
Unknown	rnd-1_family-138	4561	4453	4.51
Unknown	rnd-1_family-139	71013	68346	7.82
Unknown	rnd-1_family-140	119342	117258	8.80
Unknown	rnd-1_family-141	2117	2098	-0.54
Unknown	rnd-1_family-142	294152	290177	7.72
Unknown	rnd-1_family-143	20310	18717	13.09
Unknown	rnd-1_family-144	11007	10828	11.38
Unknown	rnd-1_family-145	27900	25639	9.07
Unknown	rnd-1_family-146	47369	45967	6.62
Unknown	rnd-1_family-147	84903	83483	10.52
Unknown	rnd-1_family-148	54619	53148	6.83
Unknown	rnd-1_family-15	11487	10781	11.49
Unknown	rnd-1_family-154	83306	80625	9.20
Unknown	rnd-1_family-155	72255	71715	3.77
Unknown	rnd-1_family-156	70562	69968	7.99
Unknown	rnd-1_family-157	186	184	23.32
Unknown	rnd-1_family-158	306263	303043	21.65
Unknown	rnd-1_family-159	1170	1154	6.32
Unknown	rnd-1_family-161	246755	242270	10.19
Unknown	rnd-1_family-163	37941	36854	15.39
Unknown	rnd-1_family-164	76938	75858	9.23
Unknown	rnd-1_family-166	111008	108959	10.33
Unknown	rnd-1_family-167	5118	4795	22.38
Unknown	rnd-1_family-168	14467	14218	7.83
Unknown	rnd-1_family-169	100	99	14.14
Unknown	rnd-1_family-17	867264	844366	4.54
Unknown	rnd-1_family-170	60528	58811	4.74
Unknown	rnd-1_family-171	14	5	-145.86
Unknown	rnd-1_family-172	41864	41335	12.78
Unknown	rnd-1_family-173	34679	33557	22.58
Unknown	rnd-1_family-174	82117	79882	22.32
Unknown	rnd-1_family-175	67911	67143	4.78
Unknown	rnd-1_family-177	19044	18776	14.12
Unknown	rnd-1_family-178	29001	28066	20.48
Unknown	rnd-1_family-179	39899	39683	4.70
Unknown	rnd-1_family-18	322509	286157	6.05
Unknown	rnd-1_family-180	77077	76620	4.42
Unknown	rnd-1_family-181	9249	8997	18.49
Unknown	rnd-1_family-182	11970	11705	3.70
Unknown	rnd-1_family-183	51329	50178	7.37
Unknown	rnd-1_family-184	10190	9701	9.62
Unknown	rnd-1_family-185	36377	35946	6.37
Unknown	rnd-1_family-186	135	134	0.73
Unknown	rnd-1_family-187	156848	150451	12.67
Unknown	rnd-1_family-188	45486	44134	12.09
Unknown	rnd-1_family-189	949	912	11.45
Unknown	rnd-1_family-190	92421	91962	9.46
Unknown	rnd-1_family-191	11594	11388	12.24
Unknown	rnd-1_family-192	6177	6103	14.89
Unknown	rnd-1_family-193	29795	28905	12.54
Unknown	rnd-1_family-194	83309	82128	8.67
Unknown	rnd-1_family-195	13784	13545	12.76
Unknown	rnd-1_family-196	59332	58535	8.30
Unknown	rnd-1_family-198	12084	12026	33.33
Unknown	rnd-1_family-199	17741	17109	5.61
Unknown	rnd-1_family-2	6243	5822	22.08
Unknown	rnd-1_family-200	26382	25876	7.09
Unknown	rnd-1_family-201	94	94	2.83
Unknown	rnd-1_family-202	41317	40444	15.60
Unknown	rnd-1_family-203	28178	27605	9.19
Unknown	rnd-1_family-204	15453	15009	12.01
Unknown	rnd-1_family-205	1980	1758	21.40
Unknown	rnd-1_family-206	3463	3196	13.74
Unknown	rnd-1_family-207	12431	11778	8.91
Unknown	rnd-1_family-208	15538	14961	16.72
Unknown	rnd-1_family-209	17928	17218	13.21
Unknown	rnd-1_family-211	23808	23318	10.32
Unknown	rnd-1_family-213	2609	2553	4.41
Unknown	rnd-1_family-214	1288	1253	12.43
Unknown	rnd-1_family-215	46288	45839	5.51
Unknown	rnd-1_family-216	73691	72889	8.27
Unknown	rnd-1_family-217	72030	71139	8.24
Unknown	rnd-1_family-218	8907	8825	11.50
Unknown	rnd-1_family-219	44294	43838	6.04
Unknown	rnd-1_family-22	1122154	1084978	5.83
Unknown	rnd-1_family-220	753	742	13.96
Unknown	rnd-1_family-221	24934	24460	6.50
Unknown	rnd-1_family-222	104320	102642	6.06
Unknown	rnd-1_family-223	81609	81109	6.83
Unknown	rnd-1_family-224	20691	19969	15.29
Unknown	rnd-1_family-225	32648	31047	7.69
Unknown	rnd-1_family-226	56035	54729	11.04
Unknown	rnd-1_family-227	4812	4728	19.35
Unknown	rnd-1_family-229	32499	31779	5.96
Unknown	rnd-1_family-230	147116	143995	7.24
Unknown	rnd-1_family-231	12095	11331	13.51
Unknown	rnd-1_family-232	860	840	10.60
Unknown	rnd-1_family-233	54943	54227	11.64
Unknown	rnd-1_family-235	208164	205262	8.67
Unknown	rnd-1_family-237	877	839	9.91
Unknown	rnd-1_family-238	136	136	4.00
Unknown	rnd-1_family-24	41977	41263	5.46
Unknown	rnd-1_family-240	15270	14924	15.08
Unknown	rnd-1_family-241	23412	23230	9.99
Unknown	rnd-1_family-242	86224	85570	4.92
Unknown	rnd-1_family-244	18426	18256	11.56
Unknown	rnd-1_family-245	148955	140291	6.96
Unknown	rnd-1_family-246	6819	6674	13.16
Unknown	rnd-1_family-247	62592	58801	15.02
Unknown	rnd-1_family-248	107717	106343	6.43
Unknown	rnd-1_family-249	62946	61672	13.47
Unknown	rnd-1_family-25	206778	204795	4.24
Unknown	rnd-1_family-251	3123	2941	17.76
Unknown	rnd-1_family-254	1029	1027	8.28
Unknown	rnd-1_family-256	1042	1028	15.60
Unknown	rnd-1_family-258	20505	19538	15.40
Unknown	rnd-1_family-259	37615	36889	17.15
Unknown	rnd-1_family-26	106420	102495	8.22
Unknown	rnd-1_family-260	27578	26318	13.08
Unknown	rnd-1_family-261	129642	127877	3.91
Unknown	rnd-1_family-262	3468	3441	8.92
Unknown	rnd-1_family-263	171	153	11.32
Unknown	rnd-1_family-264	1418	1390	12.40
Unknown	rnd-1_family-265	30383	29183	16.28
Unknown	rnd-1_family-266	55578	54391	10.12
Unknown	rnd-1_family-268	5608	5497	8.54
Unknown	rnd-1_family-27	21625	21474	5.83
Unknown	rnd-1_family-270	1062	1049	12.66
Unknown	rnd-1_family-271	5647	5576	16.78
Unknown	rnd-1_family-272	10316	10049	13.83
Unknown	rnd-1_family-273	19405	19188	3.84
Unknown	rnd-1_family-274	35848	35627	3.51
Unknown	rnd-1_family-275	65	60	17.30
Unknown	rnd-1_family-277	32497	32222	10.23
Unknown	rnd-1_family-278	68293	67442	3.09
Unknown	rnd-1_family-279	7370	7149	9.17
Unknown	rnd-1_family-28	281231	264607	8.70
Unknown	rnd-1_family-281	28138	27830	1.79
Unknown	rnd-1_family-282	1111	1094	11.73
Unknown	rnd-1_family-283	11751	11645	7.27
Unknown	rnd-1_family-284	18945	18421	9.24
Unknown	rnd-1_family-285	8983	8932	0.18
Unknown	rnd-1_family-286	1710	1686	17.49
Unknown	rnd-1_family-287	31710	31089	7.78
Unknown	rnd-1_family-288	28283	27881	7.55
Unknown	rnd-1_family-289	72886	72077	8.11
Unknown	rnd-1_family-290	13845	13738	17.00
Unknown	rnd-1_family-291	3680	3568	13.49
Unknown	rnd-1_family-293	314	314	15.74
Unknown	rnd-1_family-294	11684	11626	3.58
Unknown	rnd-1_family-295	18036	17767	5.24
Unknown	rnd-1_family-296	922	841	14.40
Unknown	rnd-1_family-297	10553	10472	4.13
Unknown	rnd-1_family-299	20228	20113	2.01
Unknown	rnd-1_family-3	32600	30092	23.70
Unknown	rnd-1_family-30	37124	36493	12.44
Unknown	rnd-1_family-300	12813	12615	6.89
Unknown	rnd-1_family-301	15703	15647	2.99
Unknown	rnd-1_family-302	8039	7920	8.87
Unknown	rnd-1_family-303	45829	44187	12.55
Unknown	rnd-1_family-304	28054	27280	13.15
Unknown	rnd-1_family-306	17648	17534	4.62
Unknown	rnd-1_family-307	23592	23322	7.32
Unknown	rnd-1_family-308	10116	9934	9.95
Unknown	rnd-1_family-309	418	418	7.50
Unknown	rnd-1_family-31	36477	33036	16.12
Unknown	rnd-1_family-310	1627	1555	14.03
Unknown	rnd-1_family-311	357	356	22.59
Unknown	rnd-1_family-313	732	717	25.52
Unknown	rnd-1_family-314	20761	20417	5.45
Unknown	rnd-1_family-315	965	936	3.68
Unknown	rnd-1_family-316	48400	47566	10.31
Unknown	rnd-1_family-317	105802	105052	8.63
Unknown	rnd-1_family-318	3931	3903	6.36
Unknown	rnd-1_family-319	29564	27121	13.54
Unknown	rnd-1_family-32	51796	50825	4.94
Unknown	rnd-1_family-322	6699	6371	13.56
Unknown	rnd-1_family-323	21644	21071	13.37
Unknown	rnd-1_family-324	3930	3873	14.02
Unknown	rnd-1_family-325	32504	31955	3.64
Unknown	rnd-1_family-326	544	513	16.59
Unknown	rnd-1_family-327	51726	51187	9.26
Unknown	rnd-1_family-328	101371	95844	12.89
Unknown	rnd-1_family-33	665	632	14.39
Unknown	rnd-1_family-330	28803	28407	6.30
Unknown	rnd-1_family-332	21798	20808	15.30
Unknown	rnd-1_family-333	35129	31506	6.60
Unknown	rnd-1_family-334	42667	41897	14.00
Unknown	rnd-1_family-335	1397	1340	17.68
Unknown	rnd-1_family-336	44708	43659	15.11
Unknown	rnd-1_family-337	18850	18568	23.59
Unknown	rnd-1_family-338	31888	31411	7.05
Unknown	rnd-1_family-339	11029	10908	5.62
Unknown	rnd-1_family-340	156361	155534	4.43
Unknown	rnd-1_family-341	875	863	20.91
Unknown	rnd-1_family-342	290	289	17.84
Unknown	rnd-1_family-343	2180	2118	30.67
Unknown	rnd-1_family-344	558	553	7.57
Unknown	rnd-1_family-345	613	608	4.44
Unknown	rnd-1_family-346	25922	25313	12.62
Unknown	rnd-1_family-347	61657	61197	8.06
Unknown	rnd-1_family-348	27714	27399	9.19
Unknown	rnd-1_family-349	13479	12573	9.02
Unknown	rnd-1_family-35	16132	15678	13.66
Unknown	rnd-1_family-350	20819	20790	8.37
Unknown	rnd-1_family-351	39186	38598	6.70
Unknown	rnd-1_family-352	1812	1690	6.30
Unknown	rnd-1_family-354	95614	93567	28.47
Unknown	rnd-1_family-355	22169	21882	8.03
Unknown	rnd-1_family-357	379	363	14.31
Unknown	rnd-1_family-358	223	218	23.62
Unknown	rnd-1_family-36	42219	41281	9.90
Unknown	rnd-1_family-361	34034	33479	10.59
Unknown	rnd-1_family-363	64235	64084	2.39
Unknown	rnd-1_family-365	103895	99955	14.66
Unknown	rnd-1_family-366	350	325	18.25
Unknown	rnd-1_family-367	35670	35364	5.76
Unknown	rnd-1_family-37	356861	352792	5.78
Unknown	rnd-1_family-371	23506	22497	13.91
Unknown	rnd-1_family-372	458	458	11.61
Unknown	rnd-1_family-373	20011	18425	12.30
Unknown	rnd-1_family-374	784	760	15.58
Unknown	rnd-1_family-376	28018	27703	6.75
Unknown	rnd-1_family-377	1159	1149	10.31
Unknown	rnd-1_family-378	141181	140193	4.02
Unknown	rnd-1_family-379	127	120	11.50
Unknown	rnd-1_family-38	573516	522082	9.92
Unknown	rnd-1_family-380	58709	57202	12.97
Unknown	rnd-1_family-382	20834	20595	10.04
Unknown	rnd-1_family-384	17	17	-13.27
Unknown	rnd-1_family-386	16573	16179	13.13
Unknown	rnd-1_family-387	14882	14819	2.72
Unknown	rnd-1_family-388	9681	9236	15.66
Unknown	rnd-1_family-389	3740	3658	16.87
Unknown	rnd-1_family-390	6731	6536	10.22
Unknown	rnd-1_family-391	36001	35444	4.89
Unknown	rnd-1_family-392	419	415	9.60
Unknown	rnd-1_family-394	55399	54899	4.10
Unknown	rnd-1_family-397	608	607	4.31
Unknown	rnd-1_family-399	4097	4048	12.79
Unknown	rnd-1_family-4	17856	12703	16.68
Unknown	rnd-1_family-40	82327	80294	18.05
Unknown	rnd-1_family-400	55251	53809	11.97
Unknown	rnd-1_family-401	452	452	7.97
Unknown	rnd-1_family-402	18958	18733	5.88
Unknown	rnd-1_family-403	6089	6083	7.83
Unknown	rnd-1_family-405	18251	17687	17.89
Unknown	rnd-1_family-406	9600	9211	6.52
Unknown	rnd-1_family-407	52961	51871	5.65
Unknown	rnd-1_family-408	19066	18975	5.07
Unknown	rnd-1_family-409	48629	48481	2.22
Unknown	rnd-1_family-41	72959	69929	16.49
Unknown	rnd-1_family-410	13107	12700	9.85
Unknown	rnd-1_family-411	42055	40961	11.68
Unknown	rnd-1_family-412	13859	13355	6.71
Unknown	rnd-1_family-413	58527	58227	4.46
Unknown	rnd-1_family-414	113635	113118	2.17
Unknown	rnd-1_family-416	23984	23751	7.03
Unknown	rnd-1_family-417	1070	1055	21.69
Unknown	rnd-1_family-418	21161	20285	6.56
Unknown	rnd-1_family-419	7322	6639	16.74
Unknown	rnd-1_family-42	39758	38631	8.70
Unknown	rnd-1_family-420	43310	42663	7.16
Unknown	rnd-1_family-421	70594	68658	7.39
Unknown	rnd-1_family-424	11054	10676	6.75
Unknown	rnd-1_family-425	658	632	14.37
Unknown	rnd-1_family-426	17602	17003	19.76
Unknown	rnd-1_family-427	1351	1309	14.26
Unknown	rnd-1_family-430	471	440	26.81
Unknown	rnd-1_family-431	32494	31743	5.52
Unknown	rnd-1_family-432	10480	10104	5.41
Unknown	rnd-1_family-433	5849	5037	7.71
Unknown	rnd-1_family-434	3773	3703	15.95
Unknown	rnd-1_family-436	27816	26810	3.55
Unknown	rnd-1_family-437	17527	17300	10.73
Unknown	rnd-1_family-438	17102	16981	4.27
Unknown	rnd-1_family-439	6535	5980	19.32
Unknown	rnd-1_family-44	179098	175609	7.04
Unknown	rnd-1_family-440	14926	14854	7.07
Unknown	rnd-1_family-441	1185	1102	19.33
Unknown	rnd-1_family-442	39927	38099	14.95
Unknown	rnd-1_family-443	16667	16476	8.19
Unknown	rnd-1_family-445	42045	41212	21.32
Unknown	rnd-1_family-446	71464	68718	28.92
Unknown	rnd-1_family-448	20649	19803	10.09
Unknown	rnd-1_family-449	22548	22216	6.13
Unknown	rnd-1_family-45	73895	72422	9.64
Unknown	rnd-1_family-451	31942	30908	6.78
Unknown	rnd-1_family-452	23159	22667	8.51
Unknown	rnd-1_family-454	4345	3979	23.18
Unknown	rnd-1_family-455	7430	7315	8.79
Unknown	rnd-1_family-456	170	170	12.75
Unknown	rnd-1_family-457	52402	52231	3.08
Unknown	rnd-1_family-459	257	253	17.31
Unknown	rnd-1_family-46	4219	4031	10.74
Unknown	rnd-1_family-460	26399	26231	5.39
Unknown	rnd-1_family-461	17203	16865	9.97
Unknown	rnd-1_family-462	18978	18700	6.12
Unknown	rnd-1_family-463	3516	3387	22.19
Unknown	rnd-1_family-464	35692	35412	6.46
Unknown	rnd-1_family-465	18060	16002	11.59
Unknown	rnd-1_family-467	16172	15926	13.30
Unknown	rnd-1_family-468	35019	34467	7.77
Unknown	rnd-1_family-469	22629	22479	15.85
Unknown	rnd-1_family-47	76498	75594	9.44
Unknown	rnd-1_family-470	13419	13009	14.13
Unknown	rnd-1_family-471	1099	1033	13.50
Unknown	rnd-1_family-472	1558	1482	42.47
Unknown	rnd-1_family-473	63601	62957	6.90
Unknown	rnd-1_family-475	23182	22980	6.86
Unknown	rnd-1_family-476	11723	11621	13.81
Unknown	rnd-1_family-477	10183	9935	20.48
Unknown	rnd-1_family-479	17060	16486	11.95
Unknown	rnd-1_family-480	66998	66181	6.85
Unknown	rnd-1_family-481	34076	33539	9.41
Unknown	rnd-1_family-482	12101	11972	21.68
Unknown	rnd-1_family-483	117	117	15.58
Unknown	rnd-1_family-484	72444	70448	21.27
Unknown	rnd-1_family-485	8480	8077	6.16
Unknown	rnd-1_family-486	18364	18067	4.81
Unknown	rnd-1_family-487	206	206	10.85
Unknown	rnd-1_family-49	318644	294986	9.63
Unknown	rnd-1_family-490	16074	15908	12.38
Unknown	rnd-1_family-491	8659	8490	11.01
Unknown	rnd-1_family-492	3115	3068	14.02
Unknown	rnd-1_family-495	3268	3178	16.29
Unknown	rnd-1_family-496	2514	2470	15.32
Unknown	rnd-1_family-497	11342	10981	15.65
Unknown	rnd-1_family-498	18864	18124	15.90
Unknown	rnd-1_family-499	6698	6533	12.19
Unknown	rnd-1_family-5	6203	6126	11.33
Unknown	rnd-1_family-500	16139	15969	5.36
Unknown	rnd-1_family-501	14598	14598	1.05
Unknown	rnd-1_family-503	2046	2043	6.45
Unknown	rnd-1_family-504	1987	1861	13.70
Unknown	rnd-1_family-506	28248	27751	5.33
Unknown	rnd-1_family-508	3003	2913	3.82
Unknown	rnd-1_family-509	18777	18337	7.26
Unknown	rnd-1_family-51	16920	16678	14.62
Unknown	rnd-1_family-510	11391	11029	8.02
Unknown	rnd-1_family-511	30031	29666	11.76
Unknown	rnd-1_family-513	20072	19901	11.00
Unknown	rnd-1_family-514	15124	14863	2.58
Unknown	rnd-1_family-515	8212	7967	15.52
Unknown	rnd-1_family-516	38257	37569	13.54
Unknown	rnd-1_family-517	475	460	9.25
Unknown	rnd-1_family-518	30123	29599	10.88
Unknown	rnd-1_family-519	1170	1142	10.42
Unknown	rnd-1_family-52	393	386	10.28
Unknown	rnd-1_family-520	24132	23812	16.09
Unknown	rnd-1_family-521	1535	1534	4.38
Unknown	rnd-1_family-522	18181	17876	6.58
Unknown	rnd-1_family-524	462	462	12.35
Unknown	rnd-1_family-525	48932	48108	7.22
Unknown	rnd-1_family-526	1652	1646	4.85
Unknown	rnd-1_family-527	18037	16935	18.81
Unknown	rnd-1_family-528	6255	6220	5.85
Unknown	rnd-1_family-529	31801	30849	12.42
Unknown	rnd-1_family-53	258912	258040	4.02
Unknown	rnd-1_family-531	18094	17733	6.75
Unknown	rnd-1_family-532	19388	19259	2.09
Unknown	rnd-1_family-533	20490	20072	8.94
Unknown	rnd-1_family-534	2084	2057	21.59
Unknown	rnd-1_family-535	8540	8432	3.41
Unknown	rnd-1_family-536	22013	21831	7.32
Unknown	rnd-1_family-537	6694	6501	4.48
Unknown	rnd-1_family-538	3426	3425	3.59
Unknown	rnd-1_family-539	1502	1478	10.26
Unknown	rnd-1_family-54	703	683	9.89
Unknown	rnd-1_family-540	14079	13748	6.96
Unknown	rnd-1_family-543	17533	17354	4.00
Unknown	rnd-1_family-544	748	728	17.05
Unknown	rnd-1_family-545	39889	39120	13.78
Unknown	rnd-1_family-546	42831	41937	8.02
Unknown	rnd-1_family-547	48314	47739	6.48
Unknown	rnd-1_family-549	8103	7947	8.66
Unknown	rnd-1_family-55	807	783	12.64
Unknown	rnd-1_family-550	13907	13727	10.32
Unknown	rnd-1_family-551	13000	12747	14.12
Unknown	rnd-1_family-552	3294	2772	4.40
Unknown	rnd-1_family-553	21365	20969	5.81
Unknown	rnd-1_family-554	6196	5938	7.68
Unknown	rnd-1_family-555	7669	7638	3.39
Unknown	rnd-1_family-557	58905	56789	26.45
Unknown	rnd-1_family-558	253	247	28.71
Unknown	rnd-1_family-559	30333	28500	31.58
Unknown	rnd-1_family-56	22086	21728	6.59
Unknown	rnd-1_family-560	10181	10014	9.78
Unknown	rnd-1_family-561	18808	18522	6.23
Unknown	rnd-1_family-562	38681	38662	1.27
Unknown	rnd-1_family-563	19146	18896	11.53
Unknown	rnd-1_family-564	5271	5212	24.71
Unknown	rnd-1_family-565	10532	10412	8.23
Unknown	rnd-1_family-566	423	407	26.79
Unknown	rnd-1_family-567	5182	5133	5.72
Unknown	rnd-1_family-568	43286	42888	4.78
Unknown	rnd-1_family-569	9915	9875	5.95
Unknown	rnd-1_family-57	67435	66914	6.96
Unknown	rnd-1_family-570	4393	4320	26.11
Unknown	rnd-1_family-571	25396	24773	12.68
Unknown	rnd-1_family-572	13880	13672	3.24
Unknown	rnd-1_family-574	20212	20012	5.10
Unknown	rnd-1_family-577	8934	8809	4.30
Unknown	rnd-1_family-578	12650	12584	5.09
Unknown	rnd-1_family-579	21802	21683	2.91
Unknown	rnd-1_family-58	56356	55814	7.60
Unknown	rnd-1_family-581	45366	43365	36.24
Unknown	rnd-1_family-582	54411	54042	4.64
Unknown	rnd-1_family-583	30153	29471	10.96
Unknown	rnd-1_family-584	6823	6749	9.60
Unknown	rnd-1_family-585	30610	29744	25.61
Unknown	rnd-1_family-587	17524	17389	5.73
Unknown	rnd-1_family-588	56961	55465	14.65
Unknown	rnd-1_family-589	9512	9267	2.12
Unknown	rnd-1_family-59	37437	37414	-0.00
Unknown	rnd-1_family-590	13298	13156	4.64
Unknown	rnd-1_family-591	47432	46764	5.92
Unknown	rnd-1_family-593	22198	21695	11.02
Unknown	rnd-1_family-594	6812	6677	10.07
Unknown	rnd-1_family-595	13072	12919	6.13
Unknown	rnd-1_family-596	3673	3663	11.75
Unknown	rnd-1_family-6	1462	1408	22.09
Unknown	rnd-1_family-60	441108	418882	20.26
Unknown	rnd-1_family-600	80515	79666	13.78
Unknown	rnd-1_family-602	327	322	11.65
Unknown	rnd-1_family-603	5301	5274	10.37
Unknown	rnd-1_family-604	21794	21170	6.41
Unknown	rnd-1_family-605	6527	6386	9.98
Unknown	rnd-1_family-606	5516	5514	1.72
Unknown	rnd-1_family-607	130	130	21.69
Unknown	rnd-1_family-608	99	99	6.70
Unknown	rnd-1_family-609	11673	11463	5.81
Unknown	rnd-1_family-610	4388	4273	13.42
Unknown	rnd-1_family-611	539	531	7.22
Unknown	rnd-1_family-612	12856	12754	7.67
Unknown	rnd-1_family-613	4202	4017	34.83
Unknown	rnd-1_family-615	1384	1364	-6.34
Unknown	rnd-1_family-616	15607	15464	5.72
Unknown	rnd-1_family-617	4911	4835	13.61
Unknown	rnd-1_family-618	33398	33179	10.32
Unknown	rnd-1_family-619	13384	13121	10.18
Unknown	rnd-1_family-62	146095	143723	10.75
Unknown	rnd-1_family-620	9155	8746	12.14
Unknown	rnd-1_family-621	27730	27277	6.06
Unknown	rnd-1_family-622	14865	14146	5.78
Unknown	rnd-1_family-623	21253	21112	6.51
Unknown	rnd-1_family-624	8026	7937	10.28
Unknown	rnd-1_family-625	12488	12198	16.99
Unknown	rnd-1_family-626	6293	6262	7.91
Unknown	rnd-1_family-628	279	272	13.09
Unknown	rnd-1_family-63	36807	36616	5.95
Unknown	rnd-1_family-630	3794	3637	15.70
Unknown	rnd-1_family-631	273	262	17.87
Unknown	rnd-1_family-632	25919	25739	4.97
Unknown	rnd-1_family-633	6627	6569	6.44
Unknown	rnd-1_family-634	4337	4246	7.77
Unknown	rnd-1_family-635	11729	11474	6.60
Unknown	rnd-1_family-636	867	857	12.93
Unknown	rnd-1_family-637	187	184	6.21
Unknown	rnd-1_family-638	3343	2996	7.47
Unknown	rnd-1_family-64	13007	12722	9.15
Unknown	rnd-1_family-640	15212	14102	10.87
Unknown	rnd-1_family-641	14423	14149	4.90
Unknown	rnd-1_family-642	20075	19823	13.63
Unknown	rnd-1_family-643	22396	21991	8.66
Unknown	rnd-1_family-644	12730	12505	5.59
Unknown	rnd-1_family-645	563	547	34.14
Unknown	rnd-1_family-646	20018	19742	21.20
Unknown	rnd-1_family-647	80307	78519	8.84
Unknown	rnd-1_family-648	7250	6972	9.93
Unknown	rnd-1_family-649	3184	3129	7.26
Unknown	rnd-1_family-65	101471	99508	10.47
Unknown	rnd-1_family-650	15839	15143	13.60
Unknown	rnd-1_family-651	17834	17395	5.82
Unknown	rnd-1_family-652	38837	38558	9.95
Unknown	rnd-1_family-653	16198	15949	11.05
Unknown	rnd-1_family-654	11569	11445	12.44
Unknown	rnd-1_family-655	231	228	11.06
Unknown	rnd-1_family-657	23316	22325	6.43
Unknown	rnd-1_family-658	13887	13643	10.93
Unknown	rnd-1_family-659	3083	3018	7.83
Unknown	rnd-1_family-660	19104	18633	7.80
Unknown	rnd-1_family-661	48	46	-4.11
Unknown	rnd-1_family-662	542	522	21.15
Unknown	rnd-1_family-664	5961	5812	12.45
Unknown	rnd-1_family-665	6793	6454	12.25
Unknown	rnd-1_family-666	1272	1262	9.29
Unknown	rnd-1_family-667	3245	3235	4.89
Unknown	rnd-1_family-668	3499	3409	5.35
Unknown	rnd-1_family-669	1911	1890	16.76
Unknown	rnd-1_family-67	64784	61984	11.23
Unknown	rnd-1_family-670	17646	17513	7.39
Unknown	rnd-1_family-671	3481	3433	2.49
Unknown	rnd-1_family-672	1234	1223	5.12
Unknown	rnd-1_family-673	39519	39176	9.36
Unknown	rnd-1_family-674	7636	7553	14.44
Unknown	rnd-1_family-675	23991	23343	13.41
Unknown	rnd-1_family-676	3990	3926	21.58
Unknown	rnd-1_family-678	1458	1458	6.51
Unknown	rnd-1_family-679	169	169	5.78
Unknown	rnd-1_family-68	90537	89191	5.26
Unknown	rnd-1_family-680	2871	2832	8.92
Unknown	rnd-1_family-682	2248	2188	10.69
Unknown	rnd-1_family-683	41	41	-13.42
Unknown	rnd-1_family-684	4912	4892	11.86
Unknown	rnd-1_family-685	268	264	11.37
Unknown	rnd-1_family-686	9521	9508	4.90
Unknown	rnd-1_family-688	24642	24527	4.78
Unknown	rnd-1_family-689	24073	23851	6.11
Unknown	rnd-1_family-69	48975	48083	10.11
Unknown	rnd-1_family-690	24551	21293	9.17
Unknown	rnd-1_family-691	16471	15899	14.66
Unknown	rnd-1_family-692	26350	25533	4.30
Unknown	rnd-1_family-693	4440	4241	17.59
Unknown	rnd-1_family-694	1441	1424	7.50
Unknown	rnd-1_family-696	3319	3218	8.09
Unknown	rnd-1_family-698	200	200	17.55
Unknown	rnd-1_family-7	4064	3791	23.33
Unknown	rnd-1_family-70	81141	80016	16.27
Unknown	rnd-1_family-700	12545	12312	8.83
Unknown	rnd-1_family-702	5045	4939	9.45
Unknown	rnd-1_family-703	3920	3708	13.44
Unknown	rnd-1_family-705	9330	9243	9.56
Unknown	rnd-1_family-706	3498	3398	5.47
Unknown	rnd-1_family-707	13002	12969	8.16
Unknown	rnd-1_family-708	134	134	4.62
Unknown	rnd-1_family-710	27912	27776	6.02
Unknown	rnd-1_family-712	2788	2737	7.79
Unknown	rnd-1_family-714	20552	20375	6.19
Unknown	rnd-1_family-716	614	592	15.43
Unknown	rnd-1_family-717	18104	17826	9.77
Unknown	rnd-1_family-718	18867	18605	2.21
Unknown	rnd-1_family-719	3781	3756	7.22
Unknown	rnd-1_family-72	920	919	9.68
Unknown	rnd-1_family-720	13872	12840	18.47
Unknown	rnd-1_family-721	2844	2818	0.82
Unknown	rnd-1_family-722	14929	14578	12.94
Unknown	rnd-1_family-723	29616	28947	6.26
Unknown	rnd-1_family-725	17637	16859	17.08
Unknown	rnd-1_family-726	852	844	8.14
Unknown	rnd-1_family-727	59088	58126	14.38
Unknown	rnd-1_family-728	21149	20619	5.30
Unknown	rnd-1_family-729	6817	6802	10.07
Unknown	rnd-1_family-73	195018	189098	10.06
Unknown	rnd-1_family-731	77	76	7.43
Unknown	rnd-1_family-732	4766	4710	4.04
Unknown	rnd-1_family-733	22051	21915	4.00
Unknown	rnd-1_family-734	17765	17560	13.13
Unknown	rnd-1_family-735	5587	5449	30.72
Unknown	rnd-1_family-736	8555	8155	12.76
Unknown	rnd-1_family-737	7907	7736	5.80
Unknown	rnd-1_family-739	2266	2239	1.76
Unknown	rnd-1_family-74	147793	144332	8.63
Unknown	rnd-1_family-740	2323	2247	7.77
Unknown	rnd-1_family-741	7279	7046	5.68
Unknown	rnd-1_family-742	31787	31763	4.41
Unknown	rnd-1_family-743	41846	41573	8.14
Unknown	rnd-1_family-744	27923	27383	8.04
Unknown	rnd-1_family-745	7780	7585	23.27
Unknown	rnd-1_family-746	183	182	7.17
Unknown	rnd-1_family-747	12199	12020	5.83
Unknown	rnd-1_family-748	9199	9101	6.07
Unknown	rnd-1_family-751	14692	14485	13.67
Unknown	rnd-1_family-752	8192	7425	8.07
Unknown	rnd-1_family-753	30064	28694	12.95
Unknown	rnd-1_family-755	9896	9824	3.40
Unknown	rnd-1_family-757	9454	9403	14.25
Unknown	rnd-1_family-758	25170	24171	17.05
Unknown	rnd-1_family-759	5956	5896	7.91
Unknown	rnd-1_family-760	2580	2504	11.86
Unknown	rnd-1_family-761	5868	5860	3.58
Unknown	rnd-1_family-762	17110	16250	8.87
Unknown	rnd-1_family-764	6434	6375	7.98
Unknown	rnd-1_family-767	11584	11398	5.17
Unknown	rnd-1_family-768	12760	12570	9.04
Unknown	rnd-1_family-769	16424	16347	3.31
Unknown	rnd-1_family-77	213606	213004	7.22
Unknown	rnd-1_family-770	3531	3436	13.64
Unknown	rnd-1_family-771	7700	7489	5.41
Unknown	rnd-1_family-772	26398	26065	6.27
Unknown	rnd-1_family-773	250	238	10.19
Unknown	rnd-1_family-776	8974	8860	3.59
Unknown	rnd-1_family-777	6476	6409	10.14
Unknown	rnd-1_family-778	7702	7524	5.64
Unknown	rnd-1_family-779	3877	3843	17.45
Unknown	rnd-1_family-78	41797	40682	9.28
Unknown	rnd-1_family-780	5087	5086	7.13
Unknown	rnd-1_family-781	9270	9226	4.63
Unknown	rnd-1_family-782	5140	5100	14.95
Unknown	rnd-1_family-784	10289	9978	7.43
Unknown	rnd-1_family-785	9803	9380	20.56
Unknown	rnd-1_family-786	1482	1470	-3.89
Unknown	rnd-1_family-79	161	161	20.30
Unknown	rnd-1_family-790	18567	18414	5.10
Unknown	rnd-1_family-791	3930	3901	5.38
Unknown	rnd-1_family-792	2190	2190	2.69
Unknown	rnd-1_family-794	320	318	9.36
Unknown	rnd-1_family-795	7450	7269	9.84
Unknown	rnd-1_family-796	22985	22747	6.27
Unknown	rnd-1_family-798	17418	17064	12.22
Unknown	rnd-1_family-799	364	355	7.96
Unknown	rnd-1_family-8	91897	71006	22.16
Unknown	rnd-1_family-80	56028	55767	8.26
Unknown	rnd-1_family-800	6229	6163	12.37
Unknown	rnd-1_family-801	7580	7453	3.19
Unknown	rnd-1_family-804	14742	14601	2.75
Unknown	rnd-1_family-806	4030	3981	12.06
Unknown	rnd-1_family-808	1649	1623	18.10
Unknown	rnd-1_family-809	10196	9955	6.76
Unknown	rnd-1_family-81	104473	103315	8.00
Unknown	rnd-1_family-810	10242	10037	2.30
Unknown	rnd-1_family-811	12109	12050	6.76
Unknown	rnd-1_family-812	10661	10576	4.56
Unknown	rnd-1_family-813	7593	7364	4.95
Unknown	rnd-1_family-814	5945	5769	11.62
Unknown	rnd-1_family-815	52254	51630	9.42
Unknown	rnd-1_family-816	4977	4907	9.91
Unknown	rnd-1_family-817	100334	97137	13.58
Unknown	rnd-1_family-818	4371	3886	1.95
Unknown	rnd-1_family-819	12026	11926	1.64
Unknown	rnd-1_family-820	2059	2050	26.32
Unknown	rnd-1_family-822	11085	11076	3.27
Unknown	rnd-1_family-823	7626	7517	9.53
Unknown	rnd-1_family-824	392	392	5.95
Unknown	rnd-1_family-825	3429	3411	6.57
Unknown	rnd-1_family-827	8210	8157	9.69
Unknown	rnd-1_family-829	2062	1976	28.87
Unknown	rnd-1_family-830	3078	3008	4.20
Unknown	rnd-1_family-831	3342	3300	11.40
Unknown	rnd-1_family-832	5788	5741	9.46
Unknown	rnd-1_family-833	8701	8608	8.38
Unknown	rnd-1_family-834	21879	20463	14.10
Unknown	rnd-1_family-835	36847	36475	10.19
Unknown	rnd-1_family-836	4438	4405	11.84
Unknown	rnd-1_family-837	108	107	23.34
Unknown	rnd-1_family-839	7775	7332	11.57
Unknown	rnd-1_family-84	13353	12851	14.91
Unknown	rnd-1_family-842	27966	26836	8.64
Unknown	rnd-1_family-843	2104	2085	5.82
Unknown	rnd-1_family-845	3139	2817	6.79
Unknown	rnd-1_family-847	2134	1895	18.06
Unknown	rnd-1_family-848	41980	41655	5.08
Unknown	rnd-1_family-85	8069	7735	11.70
Unknown	rnd-1_family-850	21477	20713	10.51
Unknown	rnd-1_family-851	5521	5360	7.68
Unknown	rnd-1_family-852	24401	24380	4.42
Unknown	rnd-1_family-853	2939	2935	6.11
Unknown	rnd-1_family-854	23769	22771	17.93
Unknown	rnd-1_family-855	26505	26384	8.95
Unknown	rnd-1_family-856	25159	24903	13.37
Unknown	rnd-1_family-858	15110	14968	6.67
Unknown	rnd-1_family-859	12392	12050	7.11
Unknown	rnd-1_family-860	5570	5505	15.95
Unknown	rnd-1_family-861	5560	5485	7.56
Unknown	rnd-1_family-862	7233	6966	7.77
Unknown	rnd-1_family-863	100775	98109	17.26
Unknown	rnd-1_family-867	3514	3502	4.44
Unknown	rnd-1_family-87	317583	311626	4.47
Unknown	rnd-1_family-870	544	541	3.76
Unknown	rnd-1_family-871	30164	29911	4.41
Unknown	rnd-1_family-872	7915	7630	7.93
Unknown	rnd-1_family-875	101	101	10.05
Unknown	rnd-1_family-877	14635	14496	6.97
Unknown	rnd-1_family-878	20859	20662	10.03
Unknown	rnd-1_family-879	4400	4287	11.25
Unknown	rnd-1_family-88	88651	85595	7.26
Unknown	rnd-1_family-880	5574	5460	8.13
Unknown	rnd-1_family-882	22937	22473	12.03
Unknown	rnd-1_family-887	8532	8462	9.58
Unknown	rnd-1_family-888	23296	23126	3.72
Unknown	rnd-1_family-889	14262	14210	3.52
Unknown	rnd-1_family-890	638	637	13.05
Unknown	rnd-1_family-891	28805	28528	9.49
Unknown	rnd-1_family-892	1502	1479	7.25
Unknown	rnd-1_family-893	7635	7595	6.75
Unknown	rnd-1_family-894	9838	9673	10.92
Unknown	rnd-1_family-896	14640	14177	19.23
Unknown	rnd-1_family-899	24798	24316	6.40
Unknown	rnd-1_family-9	692	606	15.23
Unknown	rnd-1_family-90	204113	200057	6.31
Unknown	rnd-1_family-901	13745	13646	10.62
Unknown	rnd-1_family-902	2463	2408	9.20
Unknown	rnd-1_family-903	31810	31085	8.78
Unknown	rnd-1_family-905	3942	3869	3.60
Unknown	rnd-1_family-906	11404	11153	12.39
Unknown	rnd-1_family-907	5965	5889	10.25
Unknown	rnd-1_family-908	4341	4291	8.42
Unknown	rnd-1_family-909	16669	16607	3.93
Unknown	rnd-1_family-91	50757	49776	8.48
Unknown	rnd-1_family-910	376	362	18.40
Unknown	rnd-1_family-911	35526	34965	21.11
Unknown	rnd-1_family-912	2211	1896	3.62
Unknown	rnd-1_family-913	12419	12274	6.19
Unknown	rnd-1_family-914	2605	2597	7.18
Unknown	rnd-1_family-915	24717	23955	13.24
Unknown	rnd-1_family-916	8640	8054	7.89
Unknown	rnd-1_family-917	1445	1415	8.91
Unknown	rnd-1_family-918	18054	17211	14.67
Unknown	rnd-1_family-919	14615	14479	6.57
Unknown	rnd-1_family-92	461579	450516	9.21
Unknown	rnd-1_family-921	7218	7056	8.11
Unknown	rnd-1_family-922	14567	14527	1.39
Unknown	rnd-1_family-924	12593	12482	3.11
Unknown	rnd-1_family-925	3228	3196	10.89
Unknown	rnd-1_family-928	492	483	5.39
Unknown	rnd-1_family-929	25908	25753	7.65
Unknown	rnd-1_family-93	776	759	15.59
Unknown	rnd-1_family-931	4061	4038	5.97
Unknown	rnd-1_family-932	4393	4384	3.89
Unknown	rnd-1_family-933	3529	3526	11.71
Unknown	rnd-1_family-934	2001	1824	2.16
Unknown	rnd-1_family-935	3030	2998	11.77
Unknown	rnd-1_family-936	688	680	8.01
Unknown	rnd-1_family-938	4528	4461	14.96
Unknown	rnd-1_family-939	7086	6845	6.99
Unknown	rnd-1_family-94	120874	114671	8.92
Unknown	rnd-1_family-941	7161	6946	10.96
Unknown	rnd-1_family-943	4528	4526	2.45
Unknown	rnd-1_family-944	2804	2801	4.60
Unknown	rnd-1_family-945	748	722	17.65
Unknown	rnd-1_family-946	6806	6708	5.04
Unknown	rnd-1_family-947	4904	4726	4.84
Unknown	rnd-1_family-948	9719	9718	4.06
Unknown	rnd-1_family-949	1021	1021	14.46
Unknown	rnd-1_family-95	40474	39928	10.90
Unknown	rnd-1_family-950	7474	7448	4.26
Unknown	rnd-1_family-951	6166	5947	23.05
Unknown	rnd-1_family-952	13857	13549	6.22
Unknown	rnd-1_family-953	16504	16386	7.11
Unknown	rnd-1_family-954	1569	1566	20.69
Unknown	rnd-1_family-956	1507	1488	15.95
Unknown	rnd-1_family-959	17591	17367	5.12
Unknown	rnd-1_family-960	17981	17499	7.19
Unknown	rnd-1_family-961	306	300	4.99
Unknown	rnd-1_family-962	29430	29145	7.48
Unknown	rnd-1_family-963	6738	6718	5.00
Unknown	rnd-1_family-964	12023	12016	4.27
Unknown	rnd-1_family-965	6817	6625	7.58
Unknown	rnd-1_family-966	9125	9078	4.36
Unknown	rnd-1_family-967	11012	10906	4.57
Unknown	rnd-1_family-969	13413	13352	3.71
Unknown	rnd-1_family-97	137284	135482	5.00
Unknown	rnd-1_family-970	12339	12196	5.56
Unknown	rnd-1_family-973	31394	29644	5.07
Unknown	rnd-1_family-976	41	41	13.64
Unknown	rnd-1_family-978	2698	2665	12.17
Unknown	rnd-1_family-98	125	123	12.39
Unknown	rnd-1_family-980	5441	5160	11.29
Unknown	rnd-1_family-981	4185	4078	3.47
Unknown	rnd-1_family-982	10252	10208	6.67
Unknown	rnd-1_family-984	27903	27450	9.06
Unknown	rnd-1_family-985	6069	5906	13.88
Unknown	rnd-1_family-986	1719	1692	14.40
Unknown	rnd-1_family-987	276	276	23.19
Unknown	rnd-1_family-988	5943	5836	3.56
Unknown	rnd-1_family-989	3715	3541	7.02
Unknown	rnd-1_family-99	1217	1128	19.35
Unknown	rnd-1_family-990	62374	62041	7.12
Unknown	rnd-1_family-992	3379	3301	6.05
Unknown	rnd-1_family-993	5102	5073	11.11
Unknown	rnd-1_family-994	1462	1429	5.07
Unknown	rnd-1_family-995	3762	3732	13.63
Unknown	rnd-1_family-996	3473	3418	8.62
Unknown	rnd-1_family-999	6504	6454	9.71
Unknown	rnd-3_family-10	123295	119572	9.24
Unknown	rnd-3_family-111	132067	131016	11.58
Unknown	rnd-3_family-17	35763	34927	15.78
Unknown	rnd-3_family-174	96506	93601	17.09
Unknown	rnd-3_family-177	14511	13650	20.67
Unknown	rnd-3_family-189	10394	9404	22.60
Unknown	rnd-3_family-200	162487	157002	19.54
Unknown	rnd-3_family-252	65067	62391	19.47
Unknown	rnd-3_family-47	163870	161936	3.51
Unknown	rnd-3_family-59	437054	402829	24.53
Unknown	rnd-3_family-82	129264	119673	22.20
Unknown	rnd-3_family-89	127965	123169	10.63
Unknown	rnd-4_family-1017	21001	20393	19.48
Unknown	rnd-4_family-1136	19006	18759	18.26
Unknown	rnd-4_family-1294	11133	10685	18.48
Unknown	rnd-4_family-160	11805	11536	8.62
Unknown	rnd-4_family-1813	19163	18727	3.82
Unknown	rnd-4_family-1970	11969	11643	15.15
Unknown	rnd-4_family-259	19871	19093	16.72
Unknown	rnd-4_family-308	80595	78694	10.65
Unknown	rnd-4_family-309	416882	349579	11.05
Unknown	rnd-4_family-314	564881	551803	7.64
Unknown	rnd-4_family-346	41309	39870	11.92
Unknown	rnd-4_family-354	188769	183312	20.37
Unknown	rnd-4_family-378	136334	135145	7.68
Unknown	rnd-4_family-428	14308347	11413202	25.30
Unknown	rnd-4_family-429	35504	33319	9.22
Unknown	rnd-4_family-483	10294	10020	18.92
Unknown	rnd-4_family-601	157036	152298	16.70
Unknown	rnd-4_family-712	9456	9114	21.36
Unknown	rnd-4_family-720	16940	16804	4.11
Unknown	rnd-4_family-787	78506	75379	12.72
Unknown	rnd-4_family-973	45661	44151	15.29
Unknown	rnd-4_family-989	97317	89831	-19.87
Unknown	rnd-5_family-1003	7469	7289	3.09
Unknown	rnd-5_family-10133	3020	2965	7.79
Unknown	rnd-5_family-102	20731	19999	6.61
Unknown	rnd-5_family-1027	1282	1282	3.17
Unknown	rnd-5_family-1033	3701	3681	7.10
Unknown	rnd-5_family-1034	11879	11724	7.20
Unknown	rnd-5_family-10395	16481	16307	3.87
Unknown	rnd-5_family-1055	47185	44134	17.61
Unknown	rnd-5_family-106	3138	3042	11.00
Unknown	rnd-5_family-10604	14065	14047	7.15
Unknown	rnd-5_family-107	7280	7057	16.99
Unknown	rnd-5_family-1071	14331	14080	25.86
Unknown	rnd-5_family-1074	5172	5150	1.60
Unknown	rnd-5_family-10740	8894	8790	3.46
Unknown	rnd-5_family-10773	7212	7144	6.80
Unknown	rnd-5_family-10777	75686	75267	2.06
Unknown	rnd-5_family-10779	9702	9522	10.51
Unknown	rnd-5_family-1080	21362	21096	8.59
Unknown	rnd-5_family-1081	30892	30366	10.32
Unknown	rnd-5_family-1082	13312	13044	6.68
Unknown	rnd-5_family-1084	58210	57730	4.95
Unknown	rnd-5_family-1088	58782	58060	9.45
Unknown	rnd-5_family-109	1599	1590	4.48
Unknown	rnd-5_family-1090	45774	45070	12.39
Unknown	rnd-5_family-1095	14985	14927	2.96
Unknown	rnd-5_family-1096	50399	48721	10.27
Unknown	rnd-5_family-110	36049	35115	9.85
Unknown	rnd-5_family-1102	5331	5280	7.59
Unknown	rnd-5_family-1109	4321	4182	8.76
Unknown	rnd-5_family-1113	32107	27259	18.13
Unknown	rnd-5_family-11196	23404	22650	14.82
Unknown	rnd-5_family-1120	5342	5305	3.60
Unknown	rnd-5_family-1123	14953	14679	8.19
Unknown	rnd-5_family-1125	10744	10247	13.39
Unknown	rnd-5_family-1134	80531	78753	7.91
Unknown	rnd-5_family-11403	20617	20338	0.38
Unknown	rnd-5_family-116	28084	27648	6.85
Unknown	rnd-5_family-118	36968	36581	6.12
Unknown	rnd-5_family-1184	3674	3452	14.84
Unknown	rnd-5_family-1192	27952	27343	21.44
Unknown	rnd-5_family-1193	2042	2000	11.13
Unknown	rnd-5_family-1208	36650	36184	6.48
Unknown	rnd-5_family-12142	11833	11748	5.02
Unknown	rnd-5_family-1231	18645	18325	4.60
Unknown	rnd-5_family-12311	33510	32768	5.90
Unknown	rnd-5_family-1234	13999	13884	10.31
Unknown	rnd-5_family-1237	3161	3161	0.36
Unknown	rnd-5_family-1239	6115	6109	1.25
Unknown	rnd-5_family-12489	11943	11812	4.10
Unknown	rnd-5_family-1255	17709	17575	9.60
Unknown	rnd-5_family-12571	2318	2307	4.03
Unknown	rnd-5_family-1261	1660	1626	8.35
Unknown	rnd-5_family-1262	1831	1830	4.03
Unknown	rnd-5_family-1265	13659	13479	22.61
Unknown	rnd-5_family-1275	10372	10028	18.57
Unknown	rnd-5_family-1276	6837	6699	5.22
Unknown	rnd-5_family-1293	2206	2193	3.61
Unknown	rnd-5_family-12945	15182	14853	8.90
Unknown	rnd-5_family-12980	1545	1545	-5.42
Unknown	rnd-5_family-1300	5332	5233	17.33
Unknown	rnd-5_family-1305	8727	8630	5.49
Unknown	rnd-5_family-1308	2350	2345	0.45
Unknown	rnd-5_family-13123	7487	7466	4.00
Unknown	rnd-5_family-13124	5527	5524	0.18
Unknown	rnd-5_family-13180	10226	10181	8.59
Unknown	rnd-5_family-13209	5422	5278	6.46
Unknown	rnd-5_family-1324	8768	8724	3.23
Unknown	rnd-5_family-1343	54475	53674	15.85
Unknown	rnd-5_family-1364	7956	7686	17.20
Unknown	rnd-5_family-13661	7735	7581	1.40
Unknown	rnd-5_family-13752	5349	5323	4.15
Unknown	rnd-5_family-1381	7314	7219	5.47
Unknown	rnd-5_family-1384	8354	8251	4.51
Unknown	rnd-5_family-1385	3511	3457	5.08
Unknown	rnd-5_family-1409	51875	51720	18.18
Unknown	rnd-5_family-1412	33659	33126	2.25
Unknown	rnd-5_family-14170	4879	4744	9.51
Unknown	rnd-5_family-1432	7286	7242	7.41
Unknown	rnd-5_family-1433	45463	44958	4.19
Unknown	rnd-5_family-1434	8171	7990	5.77
Unknown	rnd-5_family-1435	8768	8755	-0.54
Unknown	rnd-5_family-144	5455	5325	23.95
Unknown	rnd-5_family-1462	16322	16034	19.69
Unknown	rnd-5_family-1463	32875	31736	22.77
Unknown	rnd-5_family-14646	8031	7754	10.49
Unknown	rnd-5_family-1465	33013	31562	19.64
Unknown	rnd-5_family-14869	8379	8333	3.18
Unknown	rnd-5_family-149	58619	58244	5.11
Unknown	rnd-5_family-1495	70528	70277	5.08
Unknown	rnd-5_family-15136	18308	18248	3.76
Unknown	rnd-5_family-1537	23092	22330	3.60
Unknown	rnd-5_family-1541	13282	13103	7.99
Unknown	rnd-5_family-1548	26362	25732	7.99
Unknown	rnd-5_family-1576	12391	12208	10.47
Unknown	rnd-5_family-1578	33128	32756	2.75
Unknown	rnd-5_family-1579	19574	19069	3.59
Unknown	rnd-5_family-1590	15892	15610	8.02
Unknown	rnd-5_family-1592	244934	234954	23.62
Unknown	rnd-5_family-1593	699	699	-0.51
Unknown	rnd-5_family-16021	11033	10934	6.70
Unknown	rnd-5_family-1632	4570	4272	20.85
Unknown	rnd-5_family-164	11164	11013	7.95
Unknown	rnd-5_family-166	4308	4263	10.30
Unknown	rnd-5_family-1678	125500	122377	13.81
Unknown	rnd-5_family-168	14236	13741	9.96
Unknown	rnd-5_family-1685	11904	11553	6.14
Unknown	rnd-5_family-1695	30781	30653	2.66
Unknown	rnd-5_family-170	3398	3390	3.10
Unknown	rnd-5_family-1700	4926	4926	1.27
Unknown	rnd-5_family-1708	2535	2514	5.90
Unknown	rnd-5_family-17124	5866	5670	8.92
Unknown	rnd-5_family-1728	21895	19711	6.90
Unknown	rnd-5_family-1729	1322	1297	1.24
Unknown	rnd-5_family-1758	3436	3377	21.99
Unknown	rnd-5_family-1762	7412	7322	6.98
Unknown	rnd-5_family-1769	23221	23077	2.92
Unknown	rnd-5_family-177	6965	6964	7.22
Unknown	rnd-5_family-1770	39186	38573	11.59
Unknown	rnd-5_family-1783	9028	8875	7.50
Unknown	rnd-5_family-1802	10153	10002	9.81
Unknown	rnd-5_family-1803	12027	12010	4.72
Unknown	rnd-5_family-1829	46624	45700	14.52
Unknown	rnd-5_family-1846	2709	2697	6.50
Unknown	rnd-5_family-1847	25485	24860	8.94
Unknown	rnd-5_family-185	11071	10827	6.99
Unknown	rnd-5_family-1888	42969	40417	30.74
Unknown	rnd-5_family-1940	109062	106135	7.78
Unknown	rnd-5_family-1942	2048	1923	12.80
Unknown	rnd-5_family-1947	8878	8538	15.64
Unknown	rnd-5_family-1952	3319	3128	18.80
Unknown	rnd-5_family-1965	22355	21350	13.48
Unknown	rnd-5_family-1986	6129	6028	5.10
Unknown	rnd-5_family-1987	265951	261411	17.73
Unknown	rnd-5_family-1989	16163	15504	13.64
Unknown	rnd-5_family-2	61354	61071	3.63
Unknown	rnd-5_family-2009	3467	3364	11.47
Unknown	rnd-5_family-2013	4535	4333	6.39
Unknown	rnd-5_family-2042	33027	32534	3.85
Unknown	rnd-5_family-2071	18566	18477	11.25
Unknown	rnd-5_family-2078	24172	23559	8.26
Unknown	rnd-5_family-2083	14498	14042	4.24
Unknown	rnd-5_family-2088	65618	64941	6.40
Unknown	rnd-5_family-2127	4772	4745	5.91
Unknown	rnd-5_family-2128	7742	7717	7.55
Unknown	rnd-5_family-2132	40854	40276	7.05
Unknown	rnd-5_family-2153	17378	17054	9.18
Unknown	rnd-5_family-2174	50366	50087	4.96
Unknown	rnd-5_family-2178	10986	10748	17.53
Unknown	rnd-5_family-2183	3600	3327	3.26
Unknown	rnd-5_family-2186	6083	5997	4.56
Unknown	rnd-5_family-2196	54785	51779	17.27
Unknown	rnd-5_family-2198	18225	17606	21.91
Unknown	rnd-5_family-2200	7913	7529	20.63
Unknown	rnd-5_family-2221	40483	36078	13.60
Unknown	rnd-5_family-223	309996	303888	10.87
Unknown	rnd-5_family-2246	3973	3825	20.58
Unknown	rnd-5_family-2247	29562	27978	29.56
Unknown	rnd-5_family-2252	2299	2208	15.24
Unknown	rnd-5_family-2253	8034	7920	3.71
Unknown	rnd-5_family-2279	120436	119849	3.29
Unknown	rnd-5_family-229	4890	4887	2.77
Unknown	rnd-5_family-2295	14121	13261	22.79
Unknown	rnd-5_family-23	18996	18814	13.29
Unknown	rnd-5_family-2303	5712	5657	4.20
Unknown	rnd-5_family-2331	25799	25318	9.59
Unknown	rnd-5_family-2356	10051	9641	18.94
Unknown	rnd-5_family-2366	725	725	-1.55
Unknown	rnd-5_family-2388	34831	34313	16.21
Unknown	rnd-5_family-2401	40984	39952	11.27
Unknown	rnd-5_family-2402	30047	29618	2.72
Unknown	rnd-5_family-2409	13851	13605	4.69
Unknown	rnd-5_family-2421	31659	30910	10.87
Unknown	rnd-5_family-2434	12469	12376	3.57
Unknown	rnd-5_family-2446	15469	15304	7.40
Unknown	rnd-5_family-2466	11843	11750	5.97
Unknown	rnd-5_family-2485	13519	12802	14.98
Unknown	rnd-5_family-2488	7227	7043	9.87
Unknown	rnd-5_family-2493	12898	12626	15.77
Unknown	rnd-5_family-2498	87940	83013	20.19
Unknown	rnd-5_family-2525	12640	12555	7.39
Unknown	rnd-5_family-253	16455	15763	11.06
Unknown	rnd-5_family-2544	88336	81956	22.85
Unknown	rnd-5_family-2555	5780	5715	3.30
Unknown	rnd-5_family-2576	29992	29634	2.54
Unknown	rnd-5_family-2580	42804	41490	4.46
Unknown	rnd-5_family-2581	4642	4632	6.03
Unknown	rnd-5_family-2582	12542	12539	1.47
Unknown	rnd-5_family-2584	15397	15118	5.63
Unknown	rnd-5_family-2593	10728	10628	8.93
Unknown	rnd-5_family-2597	26396	26226	5.18
Unknown	rnd-5_family-2618	20779	20249	5.96
Unknown	rnd-5_family-2632	8994	8733	9.24
Unknown	rnd-5_family-2635	75013	73011	23.21
Unknown	rnd-5_family-2640	5571	5503	3.75
Unknown	rnd-5_family-2656	10109	9914	7.22
Unknown	rnd-5_family-2667	17415	16544	19.60
Unknown	rnd-5_family-267	23235	23144	3.36
Unknown	rnd-5_family-2682	4838	4694	16.07
Unknown	rnd-5_family-2699	28569	26778	25.36
Unknown	rnd-5_family-271	7216	7152	6.63
Unknown	rnd-5_family-272	7026	7010	3.94
Unknown	rnd-5_family-2723	20484	20409	6.99
Unknown	rnd-5_family-2732	9706	9522	13.76
Unknown	rnd-5_family-2734	37279	36940	19.06
Unknown	rnd-5_family-2766	55257	54498	6.76
Unknown	rnd-5_family-2774	52557	52032	12.07
Unknown	rnd-5_family-2799	34932	34830	3.45
Unknown	rnd-5_family-28	4439	4413	6.86
Unknown	rnd-5_family-2802	25287	25064	4.53
Unknown	rnd-5_family-2817	55083	54645	5.43
Unknown	rnd-5_family-2839	2432	2411	4.64
Unknown	rnd-5_family-2848	1874	1874	-30.26
Unknown	rnd-5_family-2849	8664	8641	2.73
Unknown	rnd-5_family-2854	21706	21199	13.23
Unknown	rnd-5_family-2869	17312	17106	9.45
Unknown	rnd-5_family-2874	6532	6485	1.27
Unknown	rnd-5_family-2887	64086	62118	18.51
Unknown	rnd-5_family-2903	10270	10042	11.70
Unknown	rnd-5_family-2927	12251	11852	11.22
Unknown	rnd-5_family-2947	5575	5450	18.00
Unknown	rnd-5_family-2951	3363	3241	16.25
Unknown	rnd-5_family-2953	8348	8028	20.75
Unknown	rnd-5_family-2957	10613	10320	18.43
Unknown	rnd-5_family-2966	7096	6648	11.91
Unknown	rnd-5_family-2972	6384	6329	3.89
Unknown	rnd-5_family-2995	2933	2820	18.23
Unknown	rnd-5_family-3013	8769	8693	4.31
Unknown	rnd-5_family-3017	8523	8485	2.14
Unknown	rnd-5_family-302	11759	11492	4.52
Unknown	rnd-5_family-3020	28879	28741	4.92
Unknown	rnd-5_family-3025	7398	7218	5.20
Unknown	rnd-5_family-3038	10070	9791	8.93
Unknown	rnd-5_family-304	41691	41469	4.12
Unknown	rnd-5_family-3053	9705	9523	5.10
Unknown	rnd-5_family-3087	18054	17936	3.85
Unknown	rnd-5_family-310	23369	22642	5.37
Unknown	rnd-5_family-3129	14135	13835	5.11
Unknown	rnd-5_family-3136	11374	11121	8.87
Unknown	rnd-5_family-3149	24436	22763	10.88
Unknown	rnd-5_family-317	30683	30338	8.33
Unknown	rnd-5_family-319	31668	31455	1.69
Unknown	rnd-5_family-3216	31583	31431	1.87
Unknown	rnd-5_family-323	3162	3016	18.45
Unknown	rnd-5_family-3257	43807	43202	4.32
Unknown	rnd-5_family-3263	5350	5184	17.84
Unknown	rnd-5_family-327	6595	6183	5.24
Unknown	rnd-5_family-3292	15035	14687	6.98
Unknown	rnd-5_family-3294	6183	6155	5.28
Unknown	rnd-5_family-3309	13376	13337	2.73
Unknown	rnd-5_family-331	9202	8966	16.19
Unknown	rnd-5_family-3310	50875	50385	6.39
Unknown	rnd-5_family-3322	7073	7018	3.40
Unknown	rnd-5_family-3354	9190	9128	7.27
Unknown	rnd-5_family-3375	55072	54104	13.98
Unknown	rnd-5_family-341	10163	10020	6.02
Unknown	rnd-5_family-3419	20371	20004	14.53
Unknown	rnd-5_family-3427	3572	3510	17.38
Unknown	rnd-5_family-344	25687	25641	2.87
Unknown	rnd-5_family-3447	23471	23075	11.75
Unknown	rnd-5_family-3454	14817	14687	8.64
Unknown	rnd-5_family-347	16297	16052	6.08
Unknown	rnd-5_family-3470	18347	18016	11.16
Unknown	rnd-5_family-3499	6591	6539	10.36
Unknown	rnd-5_family-351	39410	38857	6.68
Unknown	rnd-5_family-3522	4006	3968	13.01
Unknown	rnd-5_family-3540	9459	9196	28.78
Unknown	rnd-5_family-3550	25971	25463	9.35
Unknown	rnd-5_family-3557	43757	41305	17.24
Unknown	rnd-5_family-3558	15410	14970	10.60
Unknown	rnd-5_family-3590	4683	4673	5.53
Unknown	rnd-5_family-3591	6574	6541	3.79
Unknown	rnd-5_family-3592	50167	49760	7.30
Unknown	rnd-5_family-3594	6910	6684	12.22
Unknown	rnd-5_family-3616	1667	1648	2.89
Unknown	rnd-5_family-363	5337	5011	9.59
Unknown	rnd-5_family-3707	9772	9651	7.95
Unknown	rnd-5_family-3724	27888	27579	5.35
Unknown	rnd-5_family-3727	7916	7732	10.45
Unknown	rnd-5_family-3735	3773	3750	2.72
Unknown	rnd-5_family-3747	75267	74342	17.41
Unknown	rnd-5_family-378	16344	15959	19.00
Unknown	rnd-5_family-3831	22686	22051	21.02
Unknown	rnd-5_family-385	25679	25491	7.24
Unknown	rnd-5_family-3856	13131	12961	4.89
Unknown	rnd-5_family-386	1160	1160	3.96
Unknown	rnd-5_family-3860	18718	18602	3.18
Unknown	rnd-5_family-3872	8414	8123	12.89
Unknown	rnd-5_family-390	10289	9181	8.24
Unknown	rnd-5_family-393	5545	5354	8.46
Unknown	rnd-5_family-3934	43439	42784	5.40
Unknown	rnd-5_family-3936	35715	34861	10.00
Unknown	rnd-5_family-3939	2487	2472	2.53
Unknown	rnd-5_family-3942	15356	15158	5.12
Unknown	rnd-5_family-3976	54031	53400	10.99
Unknown	rnd-5_family-4001	16859	16589	6.25
Unknown	rnd-5_family-4010	104807	80958	20.77
Unknown	rnd-5_family-402	5724	5414	6.36
Unknown	rnd-5_family-4030	14799	14525	3.01
Unknown	rnd-5_family-4031	12404	11481	7.38
Unknown	rnd-5_family-4033	57170	55983	10.93
Unknown	rnd-5_family-4044	15504	15268	3.38
Unknown	rnd-5_family-4061	11773	11744	2.69
Unknown	rnd-5_family-4082	28402	27472	18.92
Unknown	rnd-5_family-4088	16347	16001	17.41
Unknown	rnd-5_family-4102	536	511	2.90
Unknown	rnd-5_family-4107	14847	14678	4.00
Unknown	rnd-5_family-411	3263	3163	9.20
Unknown	rnd-5_family-4121	32490	31400	11.17
Unknown	rnd-5_family-420	14836	14639	7.82
Unknown	rnd-5_family-4226	70403	66262	24.09
Unknown	rnd-5_family-425	10720	10252	15.99
Unknown	rnd-5_family-4251	19251	18698	13.82
Unknown	rnd-5_family-426	7334	7081	9.00
Unknown	rnd-5_family-4279	27495	25350	13.14
Unknown	rnd-5_family-4280	12004	11799	6.16
Unknown	rnd-5_family-430	24372	24129	5.22
Unknown	rnd-5_family-431	2856	2844	6.82
Unknown	rnd-5_family-4317	11456	11096	8.86
Unknown	rnd-5_family-4325	19055	18630	17.61
Unknown	rnd-5_family-439	11818	11676	1.96
Unknown	rnd-5_family-440	10492	10364	13.03
Unknown	rnd-5_family-4421	8909	8836	3.01
Unknown	rnd-5_family-4443	13637	13141	11.82
Unknown	rnd-5_family-4464	17131	16878	7.47
Unknown	rnd-5_family-4491	13296	11988	22.68
Unknown	rnd-5_family-4502	14043	12660	20.40
Unknown	rnd-5_family-4503	10601	10506	6.73
Unknown	rnd-5_family-4559	14883	14353	20.51
Unknown	rnd-5_family-4587	29945	29928	7.57
Unknown	rnd-5_family-4595	3855	3817	4.72
Unknown	rnd-5_family-460	15937	15223	10.91
Unknown	rnd-5_family-4636	13191	12739	13.21
Unknown	rnd-5_family-4815	29857	29211	11.32
Unknown	rnd-5_family-4832	13001	12994	2.13
Unknown	rnd-5_family-484	7936	7835	11.36
Unknown	rnd-5_family-4848	8685	8547	2.86
Unknown	rnd-5_family-489	9160	9105	15.56
Unknown	rnd-5_family-4955	3540	3441	17.47
Unknown	rnd-5_family-497	39404	38320	11.21
Unknown	rnd-5_family-4971	58318	58298	3.89
Unknown	rnd-5_family-4973	31362	31139	4.74
Unknown	rnd-5_family-4990	11119	10691	14.35
Unknown	rnd-5_family-5006	14638	14574	3.50
Unknown	rnd-5_family-5029	8178	7926	6.26
Unknown	rnd-5_family-5053	12027	11847	12.62
Unknown	rnd-5_family-5054	5547	5519	4.40
Unknown	rnd-5_family-506	12456	12277	6.12
Unknown	rnd-5_family-508	6960	6909	6.25
Unknown	rnd-5_family-5088	6331	6183	4.46
Unknown	rnd-5_family-509	7885	7492	19.28
Unknown	rnd-5_family-51	10128	9779	18.68
Unknown	rnd-5_family-5113	6748	6501	7.83
Unknown	rnd-5_family-5130	53042	51878	11.82
Unknown	rnd-5_family-5133	6448	6300	4.89
Unknown	rnd-5_family-514	24262	24013	3.22
Unknown	rnd-5_family-5159	9351	9236	2.73
Unknown	rnd-5_family-5191	26646	26367	7.00
Unknown	rnd-5_family-5198	8277	7915	23.37
Unknown	rnd-5_family-5215	17771	17446	5.20
Unknown	rnd-5_family-522	3781	3779	4.72
Unknown	rnd-5_family-5253	18739	18509	4.09
Unknown	rnd-5_family-5262	5867	5707	3.93
Unknown	rnd-5_family-53	10657	10424	19.03
Unknown	rnd-5_family-530	34092	31353	22.24
Unknown	rnd-5_family-532	1637	1636	5.88
Unknown	rnd-5_family-5365	12472	12345	5.07
Unknown	rnd-5_family-5389	3483	3483	3.93
Unknown	rnd-5_family-540	12443	12262	4.31
Unknown	rnd-5_family-544	20371	20080	8.52
Unknown	rnd-5_family-546	63813	58573	16.76
Unknown	rnd-5_family-5473	4762	4567	19.18
Unknown	rnd-5_family-5474	6836	6820	3.10
Unknown	rnd-5_family-5493	16597	16354	4.61
Unknown	rnd-5_family-5507	15377	15321	3.69
Unknown	rnd-5_family-5584	1341	1270	7.19
Unknown	rnd-5_family-56	14827	14563	19.54
Unknown	rnd-5_family-5622	7271	6854	6.05
Unknown	rnd-5_family-564	98430	95243	19.83
Unknown	rnd-5_family-57	4057	3954	13.42
Unknown	rnd-5_family-5709	9133	8643	12.86
Unknown	rnd-5_family-5742	13741	13279	11.02
Unknown	rnd-5_family-5747	3102	3082	4.99
Unknown	rnd-5_family-576	3415	3178	19.28
Unknown	rnd-5_family-5778	23942	23635	13.05
Unknown	rnd-5_family-582	7108	6969	21.08
Unknown	rnd-5_family-5835	12656	12444	19.50
Unknown	rnd-5_family-587	6106	6057	5.96
Unknown	rnd-5_family-594	90786	80241	23.11
Unknown	rnd-5_family-5947	12238	11921	0.81
Unknown	rnd-5_family-5948	9700	9697	1.55
Unknown	rnd-5_family-5962	15129	14809	6.41
Unknown	rnd-5_family-5988	23980	23556	18.08
Unknown	rnd-5_family-5990	18371	18251	5.94
Unknown	rnd-5_family-5992	1867	1853	4.01
Unknown	rnd-5_family-600	15883	14982	26.20
Unknown	rnd-5_family-602	5548	5320	19.08
Unknown	rnd-5_family-6020	2036	2034	2.60
Unknown	rnd-5_family-6063	8148	8099	5.11
Unknown	rnd-5_family-6068	21885	21831	0.99
Unknown	rnd-5_family-6069	16469	16465	0.93
Unknown	rnd-5_family-607	20085	19969	3.46
Unknown	rnd-5_family-6098	20114	19975	4.52
Unknown	rnd-5_family-614	4694	4421	22.23
Unknown	rnd-5_family-6153	7279	7229	3.16
Unknown	rnd-5_family-6160	4709	4604	20.12
Unknown	rnd-5_family-6187	18055	17929	13.16
Unknown	rnd-5_family-6219	38060	37292	11.83
Unknown	rnd-5_family-6263	27730	26910	11.32
Unknown	rnd-5_family-6298	4139	4054	11.10
Unknown	rnd-5_family-630	32568	32520	0.27
Unknown	rnd-5_family-6349	150340	136155	9.49
Unknown	rnd-5_family-6361	39838	39225	17.13
Unknown	rnd-5_family-6422	2994	2955	5.59
Unknown	rnd-5_family-6605	31281	31204	3.92
Unknown	rnd-5_family-662	12114	11853	4.72
Unknown	rnd-5_family-6621	13132	12848	15.03
Unknown	rnd-5_family-6663	3173	3166	4.27
Unknown	rnd-5_family-67	1035	1034	6.62
Unknown	rnd-5_family-6723	34229	34106	4.31
Unknown	rnd-5_family-681	15891	15357	15.58
Unknown	rnd-5_family-682	64660	62806	13.37
Unknown	rnd-5_family-6887	3277	3181	7.68
Unknown	rnd-5_family-6965	24236	23993	10.66
Unknown	rnd-5_family-698	14766	14174	7.21
Unknown	rnd-5_family-6983	6170	5911	21.68
Unknown	rnd-5_family-6985	6786	6563	19.07
Unknown	rnd-5_family-7062	15635	15601	9.10
Unknown	rnd-5_family-7115	12280	11976	12.88
Unknown	rnd-5_family-7162	13407	11282	8.33
Unknown	rnd-5_family-7185	21199	21010	7.24
Unknown	rnd-5_family-721	50588	49042	20.02
Unknown	rnd-5_family-7335	54709	53121	15.07
Unknown	rnd-5_family-737	18447	18120	3.45
Unknown	rnd-5_family-7381	3500	3456	6.68
Unknown	rnd-5_family-744	1243	1243	-1.38
Unknown	rnd-5_family-745	4921	4895	5.72
Unknown	rnd-5_family-751	16808	16526	9.00
Unknown	rnd-5_family-7517	65960	65517	7.22
Unknown	rnd-5_family-7527	8382	8328	3.86
Unknown	rnd-5_family-753	34552	34394	1.93
Unknown	rnd-5_family-756	31389	30265	14.24
Unknown	rnd-5_family-759	27213	26715	5.14
Unknown	rnd-5_family-764	15083	14930	15.59
Unknown	rnd-5_family-7652	8045	7865	3.29
Unknown	rnd-5_family-77	6478	6397	9.35
Unknown	rnd-5_family-7743	6749	6567	10.72
Unknown	rnd-5_family-7787	22308	22181	3.24
Unknown	rnd-5_family-7801	9101	9037	4.87
Unknown	rnd-5_family-783	15978	15857	2.83
Unknown	rnd-5_family-784	3658	3646	1.42
Unknown	rnd-5_family-7865	6350	6258	4.86
Unknown	rnd-5_family-79	3572	3547	3.49
Unknown	rnd-5_family-791	14643	14126	15.14
Unknown	rnd-5_family-7983	7818	7514	19.01
Unknown	rnd-5_family-809	18458	18276	6.25
Unknown	rnd-5_family-81	26264	25849	5.69
Unknown	rnd-5_family-810	28531	28341	5.20
Unknown	rnd-5_family-8135	15951	15858	1.80
Unknown	rnd-5_family-815	46260	45899	6.53
Unknown	rnd-5_family-8151	5598	5565	5.14
Unknown	rnd-5_family-817	12678	12470	5.64
Unknown	rnd-5_family-8198	1126	1124	1.84
Unknown	rnd-5_family-82	10501	10465	3.54
Unknown	rnd-5_family-8213	2829	2828	0.93
Unknown	rnd-5_family-8223	20958	20570	9.42
Unknown	rnd-5_family-825	15200	15028	4.65
Unknown	rnd-5_family-8298	17021	16980	3.32
Unknown	rnd-5_family-84	21679	21478	2.62
Unknown	rnd-5_family-8416	5554	5534	6.38
Unknown	rnd-5_family-845	993	991	5.17
Unknown	rnd-5_family-849	4242	4177	6.39
Unknown	rnd-5_family-85	13323	13099	7.14
Unknown	rnd-5_family-853	12912	12189	10.68
Unknown	rnd-5_family-8552	9461	9324	6.84
Unknown	rnd-5_family-8591	14983	14899	2.51
Unknown	rnd-5_family-8596	4545	4522	3.98
Unknown	rnd-5_family-860	54489	47423	3.59
Unknown	rnd-5_family-861	7718	7631	7.87
Unknown	rnd-5_family-868	276780	275167	5.86
Unknown	rnd-5_family-88	20075	19860	8.23
Unknown	rnd-5_family-8968	10535	10315	17.39
Unknown	rnd-5_family-8978	5604	5511	4.62
Unknown	rnd-5_family-9019	4194	4021	18.63
Unknown	rnd-5_family-905	38164	37518	9.15
Unknown	rnd-5_family-9053	19469	18507	18.67
Unknown	rnd-5_family-910	50577	49513	12.65
Unknown	rnd-5_family-914	36024	35828	6.73
Unknown	rnd-5_family-919	12226	12121	3.65
Unknown	rnd-5_family-9382	18408	18325	2.73
Unknown	rnd-5_family-94	3326	3312	3.51
Unknown	rnd-5_family-9535	5810	5654	20.28
Unknown	rnd-5_family-9544	2674	2647	13.00
Unknown	rnd-5_family-9556	5959	5849	13.32
Unknown	rnd-5_family-959	23778	23707	2.80
Unknown	rnd-5_family-963	20229	19509	11.20
Unknown	rnd-5_family-967	9162	9026	4.12
Unknown	rnd-5_family-976	22650	22347	7.69
Unknown	rnd-5_family-982	23920	23057	11.77
Unknown	rnd-5_family-984	5890	5678	17.78
Unknown	rnd-5_family-997	64860	63626	6.02
Unknown	rnd-5_family-9995	33425	32480	18.63
rRNA	rnd-1_family-257	66936	65513	10.70
rRNA	rnd-1_family-267	16219	15649	16.62
rRNA	rnd-1_family-398	6445	6198	20.61
rRNA	rnd-1_family-639	103360	103097	3.15
rRNA	rnd-1_family-826	99610	99514	5.77
rRNA	rnd-5_family-1281	43766	43392	5.37
snRNA	rnd-1_family-298	42500	42031	7.42


Coverage for each repeat class and divergence (Kimura)
Div DNA DNA/Academ-1 DNA/Academ-2 DNA/CMC-EnSpm DNA/Ginger-1 DNA/Ginger-2 DNA/IS3EU DNA/Kolobok-H DNA/Kolobok-Hydra DNA/Kolobok-T2 DNA/MULE-MuDR DNA/MULE-NOF DNA/Maverick DNA/Merlin DNA/P DNA/PIF-Harbinger DNA/PIF-ISL2EU DNA/PiggyBac DNA/TcMar-ISRm11 DNA/TcMar-Pogo DNA/TcMar-Tc1 DNA/TcMar-Tc2 DNA/TcMar-Tigger DNA/Zisupton DNA/hAT-Blackjack DNA/hAT-Tip100 LINE LINE/CR1 LINE/CR1-Zenon LINE/CRE LINE/Dong-R4 LINE/L1-Tx1 LINE/L2 LINE/Penelope LINE/RTE-BovB LINE/RTE-RTE LINE/RTE-X LTR LTR/Copia LTR/DIRS LTR/ERV1 LTR/ERVK LTR/Gypsy LTR/Ngaro LTR/Pao RC/Helitron SINE/tRNA-Deu SINE? Satellite Simple_repeat Unknown rRNA snRNA 
0 54052 98723 29175 85 34118 4042 89304 6998 6380 11443 94316 132 611987 0 15360 20295 33993 777 0 2528 65834 15539 28 302622 6204 61392 12235 16055 903 11593 3173 39154 108184 69138 12717 2807 29231 0 1670 32015 6525 59 83671 15171 169907 80472 768 45664 139941 0 1721019 114128 0 
1 35579 127518 1411 8682 21166 36733 20532 10738 5928 3235 16283 4265 499876 2498 19799 15594 128820 3542 0 857 201342 5063 0 85867 4890 34664 4030 16667 1816 8233 2122 0 71331 79383 19624 3905 7689 0 7415 3848 17409 1059 95161 33562 164631 461204 4979 40701 172259 0 2871960 14019 309 
2 29263 100435 6219 47404 9928 24584 7149 3557 4560 19604 25535 6845 144758 3356 17805 23571 126686 7529 0 2389 129206 6400 0 85669 2115 55694 5593 15594 0 15221 1971 0 60489 115987 35775 860 7244 101 8440 34742 31708 4110 134911 39650 90502 1244719 9712 40427 187965 0 3275979 24232 6848 
3 22143 58072 14527 58554 539 13947 7214 809 8754 3653 15183 9458 123668 3106 27762 17122 72275 38786 0 3140 39773 10315 430 65944 3741 43387 2072 7295 0 12595 425 6176 54643 143435 24565 2248 4171 95 32527 12313 82934 5007 160112 13823 40666 981158 9527 29356 48878 0 3847324 41716 15786 
4 11210 50160 5876 14919 8730 4284 7476 3868 5872 2040 4063 1274 54075 2322 10235 11146 80886 18752 0 1633 34211 20561 91 39891 2953 31024 141 3507 928 3868 16383 1450 82140 161884 12641 595 7575 0 14902 3715 142968 15332 75320 23958 66522 714911 9146 11840 33025 0 4481309 18444 7414 
5 11235 26324 1410 14876 11382 5765 11716 4106 3230 2161 5444 3051 26956 89 16672 11287 53994 16033 0 1213 34909 6630 1230 54474 4291 34638 1899 1802 0 8027 12848 1401 98944 258745 3018 937 2321 60 1559 8754 180967 20684 47294 27158 17219 565190 7214 17562 12431 0 3893120 19945 2248 
6 5135 25793 4200 12714 11256 2412 10613 6809 986 9253 5056 50 16632 365 8680 17352 51313 9210 0 561 31063 7313 706 20525 1121 22994 66 1634 0 3008 21697 8881 120706 493811 14296 533 2700 99 1094 7354 97913 36318 18918 21245 16540 409706 7540 25043 15655 0 3360187 14620 482 
7 4382 23430 1296 6958 2983 0 5111 1250 690 4450 3301 5521 15673 2487 3455 4750 30536 13549 0 352 25637 3803 3353 8028 252 17123 111 4597 0 3095 10497 11560 125783 458571 5054 0 2059 0 622 650 51811 63477 18278 17404 37903 290408 5247 13055 16363 0 3059551 9376 219 
8 4654 5747 2745 1844 5072 133 2890 441 737 2971 715 37 1432 1734 5038 7670 36919 17148 0 502 13316 2819 3991 10661 156 11394 53 3350 38 1705 573 42 85321 202141 2700 141 1041 326 628 4906 29524 80670 14657 11379 42611 126403 4306 6014 5491 0 2759578 3886 177 
9 6140 14578 670 4079 3198 106 1475 0 1257 2420 4618 1653 8679 1531 3401 10782 14437 8111 0 135 4965 1461 5417 8623 6088 12204 1013 4261 0 4265 1999 1468 81324 82311 5832 0 271 324 0 6141 12767 55835 12444 17009 14259 97919 3947 10134 3867 0 2214913 7432 896 
10 4372 10937 0 574 3691 50 1304 0 2096 1205 4103 121 12220 951 4969 5537 6996 7897 0 676 6951 384 6109 4758 1858 9291 0 2074 0 2137 1489 3560 66330 32676 9705 0 319 263 59 12654 7802 29368 32414 14750 12866 88142 4187 6789 2026 0 2175942 3158 3159 
11 1813 6685 791 1190 1734 0 1089 68 0 1200 1684 773 3391 850 1509 10139 9809 9213 0 581 3243 1020 6026 1101 408 6615 519 4360 64 3184 1581 1746 41374 15530 6868 0 161 599 0 7216 11522 26948 20839 13867 9025 85733 4248 4546 3655 0 2411035 2134 1214 
12 2116 5641 133 1294 483 0 1841 0 468 340 2624 684 7033 446 204 5047 5784 4504 0 1558 3699 1106 4204 1530 650 4424 53 2423 4143 3115 3711 363 33558 14393 1432 213 314 1054 0 7383 8023 12352 5984 11146 10089 52414 3257 3422 1343 0 2743008 1475 1268 
13 2765 8911 166 556 107 0 1189 0 385 930 653 1135 15018 892 1335 5435 4244 3229 0 1669 4116 1102 6449 2976 181 1798 0 1405 3511 747 2841 925 28921 10285 8119 0 77 795 285 1576 6595 11061 8181 7186 4468 56886 3341 3565 1627 0 3200728 1318 476 
14 1886 4472 72 1434 647 0 2129 0 492 0 1195 2095 14142 1227 1390 7512 2658 3418 0 2001 6226 948 5628 2026 2244 9032 0 2108 0 616 847 856 28761 10077 1039 0 491 1650 185 5558 3605 10679 12046 6410 3804 44477 4131 2678 1047 0 3406923 3095 6 
15 2837 11025 130 5618 0 18 2061 58 527 849 790 586 10926 1422 887 3080 8571 2880 0 3018 3241 731 4962 2805 2063 2880 96 2413 97 506 4822 59 16296 12176 1110 426 138 1471 0 1097 7757 13022 4851 5981 2984 74540 2494 2849 499 0 3348614 2654 0 
16 4987 14558 0 6458 291 0 1591 75 0 1191 724 464 4036 1144 1120 2891 4747 1125 0 3563 4512 1061 4453 2221 168 2229 0 4240 0 682 3380 45 12296 12514 2217 0 160 2234 0 2782 6550 10692 4659 7240 4750 43382 3287 1966 1097 0 2981430 1013 47 
17 3282 1661 51 3474 0 0 574 0 309 826 777 76 7140 1196 1270 5334 4893 1548 0 4137 3912 591 3831 1243 2295 2793 54 1363 434 484 3430 122 13200 10633 1417 812 603 1610 486 1094 6857 14663 6378 14150 2382 39555 3563 2534 1541 0 2715093 2448 79 
18 1401 6097 0 7858 0 0 1212 191 0 1166 1178 343 19115 80 218 5917 6956 1314 662 4360 3361 1227 4547 2911 2138 4718 0 973 0 698 1500 1056 17433 15934 4636 249 474 1027 986 1146 7229 15378 14975 10194 1615 14023 4688 2146 1150 0 2508799 1812 190 
19 2231 6541 141 2443 117 0 1240 0 0 754 1744 524 20442 189 1430 3042 1721 1725 0 4348 3665 1962 3422 3410 198 2341 0 924 0 186 1656 2041 15225 7570 5220 0 298 2340 2465 1052 8439 13281 17220 5179 4652 24630 4554 1217 969 0 2022160 2540 88 
20 1794 3292 473 2240 251 0 1500 0 0 1789 2389 223 24521 0 1244 2307 4107 1654 0 4914 2089 1860 4344 3584 143 3900 0 1664 834 208 3039 4319 28031 11086 3396 232 1700 2670 64 1045 14032 13433 10177 19199 1073 30268 3906 1539 1328 0 1700833 3453 157 
21 2061 2466 296 844 266 0 603 113 148 556 670 590 24083 102 486 2651 837 1008 0 4463 2252 1573 3845 3896 0 3518 0 309 104 791 5436 0 20215 9632 9762 0 420 2641 0 2603 5264 6114 13762 15696 2185 33217 4565 836 2834 0 1610696 3010 132 
22 692 2720 494 520 203 82 654 46 0 470 1081 708 19075 351 547 3316 3127 620 0 5595 1881 1609 3119 2527 3190 1187 0 669 0 2957 3836 174 34343 8365 5938 85 2080 2847 696 1656 6484 6130 14439 13988 2834 30133 4223 1352 2142 0 1770717 1617 182 
23 1030 3513 767 1511 444 0 472 139 105 5469 1094 515 28713 172 529 3166 8712 1435 0 4530 1261 1105 2483 3266 2297 914 0 2481 0 2616 4809 0 28115 10692 9051 51 785 2327 158 684 3509 3198 28819 9210 5953 18329 3665 497 2364 0 2170751 2418 87 
24 1099 11037 318 881 470 0 987 50 187 2507 889 533 45354 68 1691 6542 6237 2579 0 4030 991 1603 907 3379 223 1038 0 2563 0 1234 6503 0 35738 10850 1259 646 2112 3201 4793 1314 3184 2736 33558 8065 5530 33398 3017 1839 473 0 2206614 2213 323 
25 931 19108 189 563 489 0 1438 0 75 9718 840 373 40474 310 586 9691 4162 1579 0 4413 580 2472 763 2741 60 2120 249 1183 1377 470 3247 65 51174 9619 2622 0 77 2467 4945 788 1290 5190 40298 17027 4709 27185 3508 874 1794 0 2015597 5329 158 
26 710 27603 772 317 1745 0 5156 50 0 2766 453 108 23276 213 400 7860 3933 272 174 3773 605 1079 1489 4094 86 3939 400 1230 473 422 5967 0 48968 10841 2386 568 97 2320 1372 2403 1211 4006 47079 10208 6619 41102 3983 82 944 0 1927703 5928 629 
27 921 34516 395 535 736 0 3527 0 668 4376 538 289 21142 492 4617 5623 5205 454 0 2548 713 1262 499 2882 740 1970 177 826 0 189 1012 0 36600 16329 758 586 230 1538 26686 1504 1636 1655 51174 10378 10108 58956 2496 462 1908 0 1572853 4584 250 
28 1699 16136 782 186 390 0 2791 0 0 3105 214 381 30550 98 4635 8375 2082 3326 0 2664 128 695 817 2987 674 5958 0 581 0 1155 915 0 32779 12120 674 0 1985 2552 5319 995 370 2369 38101 6713 29406 41336 2532 418 1475 0 1062375 4304 873 
29 1046 13405 276 162 785 0 1076 0 69 3071 742 327 46745 180 4884 7353 2404 120 0 2371 1251 2316 564 6878 2213 5002 0 1733 558 376 2869 0 46072 5145 1855 151 735 1257 3033 3507 247 2769 43484 6667 59154 47963 1058 350 660 0 1079586 8300 229 
30 1615 10832 1255 0 577 0 2321 0 297 1666 271 1803 27433 0 4179 5958 4409 6795 0 1595 404 858 160 4397 1695 1374 367 1441 1021 644 239 0 35763 6347 1831 140 966 858 5331 3717 0 2054 45626 6948 40273 56404 1004 0 767 0 1489010 848 144 
31 1535 17706 5015 441 1060 0 3107 0 257 362 695 222 46146 0 3321 5703 6997 2792 0 750 689 1714 301 5162 3503 3720 614 2210 1051 2726 57 56 47066 10940 4437 809 0 819 4152 567 86 2249 53232 7540 29077 56667 222 214 692 0 2326668 1553 176 
32 3209 23259 2271 0 903 0 2356 0 795 726 1194 209 22128 0 735 10416 4658 1201 0 1172 213 1728 64 4863 918 1740 131 583 187 2364 56 137 43345 9754 2359 0 0 915 25596 2554 11 2656 44493 3940 37938 46178 542 1032 660 0 2728394 859 99 
33 3130 12799 2259 0 301 0 4149 0 953 1294 714 382 36479 0 8573 10212 6191 955 0 385 258 1095 197 3375 1409 3322 348 0 0 3475 537 226 44486 10048 2195 366 1026 433 14423 2180 0 4652 41191 5621 60580 75822 162 932 387 0 2442198 621 326 
34 514 16780 3171 0 635 0 4319 0 0 666 891 190 21316 1038 6250 9979 8098 1917 0 1769 147 2178 0 3492 1167 2436 1212 528 399 3007 1250 529 54405 8451 2080 0 488 220 15679 2153 280 3269 35778 3956 68974 36676 159 430 654 0 1738464 156 181 
35 2789 16845 3434 0 333 0 2216 0 1542 1765 3895 0 19362 0 5814 10800 11010 3984 0 236 2809 1158 84 3045 591 2561 297 1281 0 1758 1665 0 31148 7532 3021 100 178 316 21250 3065 0 3452 40111 3913 68487 47228 601 713 114 0 1050371 416 177 
36 2535 21111 1547 0 1359 0 5836 0 1886 2101 4556 34 14704 0 8736 10085 6673 102 0 812 1821 1257 177 2530 1035 3325 606 829 117 6862 0 760 37006 7074 2437 1447 0 301 33543 6217 221 4307 26249 3528 54977 39812 700 500 684 0 500607 682 253 
37 2541 15063 5575 233 545 0 4347 0 2142 4153 3756 844 7561 779 10053 19096 5755 932 0 35 0 1347 0 4902 3235 1228 730 929 104 6230 0 1818 43861 5221 2528 1248 0 27 16484 4013 92 3079 24468 5892 79506 38074 176 440 0 0 242896 247 0 
38 3288 13041 3334 0 310 0 5101 0 1666 4204 593 255 8676 0 2975 13180 3551 0 0 1292 745 1358 0 1490 1524 448 4349 1383 0 3593 0 692 54466 4114 4597 877 0 154 33381 4844 0 1095 23551 4232 65194 24086 0 0 113 0 127062 439 0 
39 4187 23086 2272 91 233 0 3804 0 0 4523 5025 99 6534 670 3209 12987 3714 0 0 1152 1815 936 0 2519 428 475 1564 1012 260 1997 0 785 42884 874 7417 0 265 83 13654 5769 0 1109 24379 1560 70011 19405 0 0 154 0 71770 143 0 
40 6545 24217 3306 0 1263 0 7687 0 595 901 1287 353 11785 673 2533 6381 8483 677 0 0 169 2224 0 1407 624 131 585 2303 0 2942 0 984 22979 2836 8879 647 0 30 10031 8689 0 750 28441 4830 55427 12402 193 917 0 0 46443 182 0 
41 4688 18657 6039 0 864 0 6851 0 852 420 2039 467 6208 1323 2278 3943 3537 0 0 0 444 875 0 2042 0 1213 738 3685 0 4844 837 1712 26070 2339 2363 0 0 0 4455 6559 0 0 30167 3400 47733 12148 0 0 0 0 46615 91 0 
42 1651 27876 4914 0 183 0 3822 0 178 863 2905 0 3930 317 2493 8462 2552 0 0 144 87 2412 177 1581 0 781 1483 1534 0 2569 409 1357 25577 357 1431 1241 331 0 3748 6097 0 334 18068 1000 34607 8254 193 0 0 0 26568 0 0 
43 728 12145 1384 0 339 0 2719 0 342 99 817 536 831 491 947 4912 1984 0 0 0 210 2024 0 141 0 458 2424 2821 835 1316 0 802 9024 1952 3294 0 0 0 3346 6546 0 547 11932 1998 36589 5875 0 0 0 0 19864 0 0 
44 2364 5987 3343 0 0 0 2469 0 0 322 2216 0 2085 0 1316 1623 1404 0 0 0 61 884 0 865 119 0 5839 2127 0 1122 0 1353 11262 925 3659 0 297 0 0 2911 0 264 15641 302 14088 1620 0 0 0 0 11162 0 0 
45 1478 13710 1021 0 0 0 526 0 1073 0 1342 0 1714 0 0 139 750 0 0 0 377 0 0 322 0 64 3074 1214 0 0 0 374 3635 244 3395 0 0 0 205 2178 0 0 5987 1599 13244 1221 0 0 0 0 5485 0 0 
46 1313 3662 1070 0 0 0 903 0 0 0 1251 0 744 0 96 533 232 0 0 0 193 917 0 295 331 0 0 1132 0 0 0 657 1474 1122 484 0 294 0 0 901 0 0 4389 48 4705 328 0 0 0 0 2822 0 0 
47 1148 3356 230 0 0 0 2531 0 0 0 591 0 471 0 0 0 614 0 0 0 0 0 0 347 0 307 0 653 0 355 0 1320 895 0 469 496 0 0 0 1868 0 327 2602 519 8548 1953 0 0 0 0 2272 0 0 
48 487 1654 0 0 0 0 271 0 0 0 362 0 482 0 0 0 691 0 0 0 0 0 0 413 0 0 182 435 0 594 0 1022 1162 0 0 0 0 0 0 218 0 143 292 338 2390 282 0 0 0 0 3683 0 0 
49 626 1705 0 0 0 0 1195 0 0 0 1572 0 0 0 0 0 251 0 0 111 232 0 0 90 0 0 0 0 0 0 0 0 138 0 0 0 0 0 0 0 0 398 355 727 320 0 0 0 0 0 4359 0 0 
50 0 2371 0 0 0 0 0 0 0 0 685 0 825 0 0 0 0 0 0 0 0 0 0 0 0 0 0 530 0 0 0 0 532 0 0 0 0 0 0 0 0 0 311 264 927 0 0 0 0 0 377 0 0 
51 0 31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 0 0 163 0 0 0 518 0 0 0 0 0 0 0 0 0 0 0 415 0 0 0 286 0 0 0 0 0 0 685 0 0 
52 0 596 0 0 0 0 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 90 0 0 0 0 0 0 0 0 598 0 475 0 0 0 0 0 0 0 478 241 284 0 0 0 0 0 207 0 0 
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 252 0 0 0 0 0 0 322 0 0 
54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 608 0 0 
55 0 0 0 0 0 0 0 0 0 0 0 0 435 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 528 0 0 0 0 0 0 0 0 0 
56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 0 0 0 0 0 0 212 0 0 
57 0 268 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 265 0 0 0 0 0 0 0 0 0 
59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 196 0 0 0 0 0 0 0 0 0 0 0 0 0 
60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 535 0 0 0 0 0 0 0 0 0 0 0 
61 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
62 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 85 0 0 0 0 0 0 276 0 0 
63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
69 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
